[OVERALL], RunTime(ms), 1436.0
[OVERALL], Throughput(ops/sec), 6963.788300835655
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8356545961002786
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.8356545961002786
[READ], Operations, 2480.0
[READ], AverageLatency(us), 306.1524193548387
[READ], MinLatency(us), 98.0
[READ], MaxLatency(us), 9783.0
[READ], 95thPercentileLatency(us), 515.0
[READ], 99thPercentileLatency(us), 1811.0
[READ], Return=OK, 2480
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 181.0
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 560.0
[CLEANUP], 95thPercentileLatency(us), 560.0
[CLEANUP], 99thPercentileLatency(us), 560.0
[INSERT], Operations, 7520.0
[INSERT], AverageLatency(us), 565.924335106383
[INSERT], MinLatency(us), 171.0
[INSERT], MaxLatency(us), 30623.0
[INSERT], 95thPercentileLatency(us), 943.0
[INSERT], 99thPercentileLatency(us), 2635.0
[INSERT], Return=OK, 7520
