[OVERALL], RunTime(ms), 1296.0
[OVERALL], Throughput(ops/sec), 7716.049382716049
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8487654320987654
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.8487654320987654
[READ], Operations, 2531.0
[READ], AverageLatency(us), 514.883445278546
[READ], MinLatency(us), 79.0
[READ], MaxLatency(us), 31871.0
[READ], 95thPercentileLatency(us), 770.0
[READ], 99thPercentileLatency(us), 1539.0
[READ], Return=OK, 2531
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 119.125
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 696.0
[CLEANUP], 95thPercentileLatency(us), 696.0
[CLEANUP], 99thPercentileLatency(us), 696.0
[INSERT], Operations, 7469.0
[INSERT], AverageLatency(us), 1078.7462846431918
[INSERT], MinLatency(us), 142.0
[INSERT], MaxLatency(us), 126655.0
[INSERT], 95thPercentileLatency(us), 1465.0
[INSERT], 99thPercentileLatency(us), 3481.0
[INSERT], Return=OK, 7469
