[OVERALL], RunTime(ms), 1426.0
[OVERALL], Throughput(ops/sec), 7012.622720897616
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7713884992987377
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.7713884992987377
[READ], Operations, 2572.0
[READ], AverageLatency(us), 235.1426905132193
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 26575.0
[READ], 95thPercentileLatency(us), 322.0
[READ], 99thPercentileLatency(us), 823.0
[READ], Return=OK, 2572
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 281.6666666666667
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 731.0
[CLEANUP], 95thPercentileLatency(us), 731.0
[CLEANUP], 99thPercentileLatency(us), 731.0
[INSERT], Operations, 7428.0
[INSERT], AverageLatency(us), 418.8539310716209
[INSERT], MinLatency(us), 173.0
[INSERT], MaxLatency(us), 14071.0
[INSERT], 95thPercentileLatency(us), 565.0
[INSERT], 99thPercentileLatency(us), 1591.0
[INSERT], Return=OK, 7428
