[OVERALL], RunTime(ms), 1317.0
[OVERALL], Throughput(ops/sec), 7593.014426727411
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.759301442672741
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.759301442672741
[READ], Operations, 2576.0
[READ], AverageLatency(us), 522.9584627329192
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 12959.0
[READ], 95thPercentileLatency(us), 1002.0
[READ], 99thPercentileLatency(us), 1759.0
[READ], Return=OK, 2576
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 143.0
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 760.0
[CLEANUP], 95thPercentileLatency(us), 760.0
[CLEANUP], 99thPercentileLatency(us), 760.0
[INSERT], Operations, 7424.0
[INSERT], AverageLatency(us), 1063.0391971982758
[INSERT], MinLatency(us), 172.0
[INSERT], MaxLatency(us), 126719.0
[INSERT], 95thPercentileLatency(us), 2026.0
[INSERT], 99thPercentileLatency(us), 3373.0
[INSERT], Return=OK, 7424
