[OVERALL], RunTime(ms), 1545.0
[OVERALL], Throughput(ops/sec), 6472.491909385113
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6472491909385114
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.6472491909385114
[READ], Operations, 2508.0
[READ], AverageLatency(us), 347.04784688995215
[READ], MinLatency(us), 80.0
[READ], MaxLatency(us), 12967.0
[READ], 95thPercentileLatency(us), 596.0
[READ], 99thPercentileLatency(us), 1512.0
[READ], Return=OK, 2508
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 157.0
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 557.0
[CLEANUP], 95thPercentileLatency(us), 557.0
[CLEANUP], 99thPercentileLatency(us), 557.0
[INSERT], Operations, 7492.0
[INSERT], AverageLatency(us), 722.7613454351308
[INSERT], MinLatency(us), 162.0
[INSERT], MaxLatency(us), 125567.0
[INSERT], 95thPercentileLatency(us), 1091.0
[INSERT], 99thPercentileLatency(us), 3361.0
[INSERT], Return=OK, 7492
