[OVERALL], RunTime(ms), 1254.0
[OVERALL], Throughput(ops/sec), 7974.481658692185
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7974481658692184
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7974481658692184
[READ], Operations, 2424.0
[READ], AverageLatency(us), 502.9562706270627
[READ], MinLatency(us), 91.0
[READ], MaxLatency(us), 38303.0
[READ], 95thPercentileLatency(us), 821.0
[READ], 99thPercentileLatency(us), 1712.0
[READ], Return=OK, 2424
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 135.125
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 793.0
[CLEANUP], 95thPercentileLatency(us), 793.0
[CLEANUP], 99thPercentileLatency(us), 793.0
[INSERT], Operations, 7576.0
[INSERT], AverageLatency(us), 996.969640971489
[INSERT], MinLatency(us), 197.0
[INSERT], MaxLatency(us), 60767.0
[INSERT], 95thPercentileLatency(us), 1570.0
[INSERT], 99thPercentileLatency(us), 3523.0
[INSERT], Return=OK, 7576
