[OVERALL], RunTime(ms), 1154.0
[OVERALL], Throughput(ops/sec), 8665.511265164645
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0398613518197575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 1.0398613518197575
[READ], Operations, 2613.0
[READ], AverageLatency(us), 422.1932644469958
[READ], MinLatency(us), 105.0
[READ], MaxLatency(us), 13879.0
[READ], 95thPercentileLatency(us), 787.0
[READ], 99thPercentileLatency(us), 1494.0
[READ], Return=OK, 2613
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 141.625
[CLEANUP], MinLatency(us), 21.0
[CLEANUP], MaxLatency(us), 859.0
[CLEANUP], 95thPercentileLatency(us), 859.0
[CLEANUP], 99thPercentileLatency(us), 859.0
[INSERT], Operations, 7387.0
[INSERT], AverageLatency(us), 905.8418843914985
[INSERT], MinLatency(us), 236.0
[INSERT], MaxLatency(us), 120575.0
[INSERT], 95thPercentileLatency(us), 1558.0
[INSERT], 99thPercentileLatency(us), 3221.0
[INSERT], Return=OK, 7387
