[OVERALL], RunTime(ms), 1327.0
[OVERALL], Throughput(ops/sec), 7535.795026375283
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7535795026375283
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7535795026375283
[READ], Operations, 2513.0
[READ], AverageLatency(us), 365.3008356545961
[READ], MinLatency(us), 100.0
[READ], MaxLatency(us), 34975.0
[READ], 95thPercentileLatency(us), 531.0
[READ], 99thPercentileLatency(us), 1262.0
[READ], Return=OK, 2513
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 205.2
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 823.0
[CLEANUP], 95thPercentileLatency(us), 823.0
[CLEANUP], 99thPercentileLatency(us), 823.0
[INSERT], Operations, 7487.0
[INSERT], AverageLatency(us), 667.9572592493656
[INSERT], MinLatency(us), 204.0
[INSERT], MaxLatency(us), 34271.0
[INSERT], 95thPercentileLatency(us), 986.0
[INSERT], 99thPercentileLatency(us), 2415.0
[INSERT], Return=OK, 7487
