[OVERALL], RunTime(ms), 1359.0
[OVERALL], Throughput(ops/sec), 7358.351729212656
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7358351729212657
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7358351729212657
[READ], Operations, 2484.0
[READ], AverageLatency(us), 706.9468599033817
[READ], MinLatency(us), 91.0
[READ], MaxLatency(us), 18287.0
[READ], 95thPercentileLatency(us), 1055.0
[READ], 99thPercentileLatency(us), 3581.0
[READ], Return=OK, 2484
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 125.1
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 801.0
[CLEANUP], 95thPercentileLatency(us), 801.0
[CLEANUP], 99thPercentileLatency(us), 801.0
[INSERT], Operations, 7516.0
[INSERT], AverageLatency(us), 1369.9405268759979
[INSERT], MinLatency(us), 172.0
[INSERT], MaxLatency(us), 135423.0
[INSERT], 95thPercentileLatency(us), 2247.0
[INSERT], 99thPercentileLatency(us), 5319.0
[INSERT], Return=OK, 7516
