[OVERALL], RunTime(ms), 1430.0
[OVERALL], Throughput(ops/sec), 6993.006993006993
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3286713286713288
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 1.3286713286713288
[READ], Operations, 2595.0
[READ], AverageLatency(us), 289.9911368015414
[READ], MinLatency(us), 93.0
[READ], MaxLatency(us), 13711.0
[READ], 95thPercentileLatency(us), 451.0
[READ], 99thPercentileLatency(us), 1160.0
[READ], Return=OK, 2595
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 228.0
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 787.0
[CLEANUP], 95thPercentileLatency(us), 787.0
[CLEANUP], 99thPercentileLatency(us), 787.0
[INSERT], Operations, 7405.0
[INSERT], AverageLatency(us), 585.8848075624578
[INSERT], MinLatency(us), 203.0
[INSERT], MaxLatency(us), 33407.0
[INSERT], 95thPercentileLatency(us), 873.0
[INSERT], 99thPercentileLatency(us), 2199.0
[INSERT], Return=OK, 7405
