[OVERALL], RunTime(ms), 1443.0
[OVERALL], Throughput(ops/sec), 6930.00693000693
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.693000693000693
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.693000693000693
[READ], Operations, 2411.0
[READ], AverageLatency(us), 331.72459560348403
[READ], MinLatency(us), 80.0
[READ], MaxLatency(us), 68671.0
[READ], 95thPercentileLatency(us), 431.0
[READ], 99thPercentileLatency(us), 721.0
[READ], Return=OK, 2411
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 222.25
[CLEANUP], MinLatency(us), 43.0
[CLEANUP], MaxLatency(us), 721.0
[CLEANUP], 95thPercentileLatency(us), 721.0
[CLEANUP], 99thPercentileLatency(us), 721.0
[INSERT], Operations, 7589.0
[INSERT], AverageLatency(us), 573.1017261826328
[INSERT], MinLatency(us), 162.0
[INSERT], MaxLatency(us), 29503.0
[INSERT], 95thPercentileLatency(us), 833.0
[INSERT], 99thPercentileLatency(us), 1777.0
[INSERT], Return=OK, 7589
