[OVERALL], RunTime(ms), 1578.0
[OVERALL], Throughput(ops/sec), 6337.135614702154
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7604562737642585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.7604562737642585
[READ], Operations, 2520.0
[READ], AverageLatency(us), 166.36150793650793
[READ], MinLatency(us), 92.0
[READ], MaxLatency(us), 12407.0
[READ], 95thPercentileLatency(us), 228.0
[READ], 99thPercentileLatency(us), 475.0
[READ], Return=OK, 2520
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 292.0
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 553.0
[CLEANUP], 95thPercentileLatency(us), 553.0
[CLEANUP], 99thPercentileLatency(us), 553.0
[INSERT], Operations, 7480.0
[INSERT], AverageLatency(us), 329.401871657754
[INSERT], MinLatency(us), 182.0
[INSERT], MaxLatency(us), 10871.0
[INSERT], 95thPercentileLatency(us), 497.0
[INSERT], 99thPercentileLatency(us), 964.0
[INSERT], Return=OK, 7480
