[OVERALL], RunTime(ms), 2054.0
[OVERALL], Throughput(ops/sec), 4868.54917234664
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6815968841285297
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.6815968841285297
[READ], Operations, 2541.0
[READ], AverageLatency(us), 112.13498622589532
[READ], MinLatency(us), 69.0
[READ], MaxLatency(us), 6679.0
[READ], 95thPercentileLatency(us), 154.0
[READ], 99thPercentileLatency(us), 228.0
[READ], Return=OK, 2541
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 549.0
[CLEANUP], MinLatency(us), 549.0
[CLEANUP], MaxLatency(us), 549.0
[CLEANUP], 95thPercentileLatency(us), 549.0
[CLEANUP], 99thPercentileLatency(us), 549.0
[INSERT], Operations, 7459.0
[INSERT], AverageLatency(us), 213.20686419091032
[INSERT], MinLatency(us), 137.0
[INSERT], MaxLatency(us), 10159.0
[INSERT], 95thPercentileLatency(us), 288.0
[INSERT], 99thPercentileLatency(us), 475.0
[INSERT], Return=OK, 7459
