[OVERALL], RunTime(ms), 1473.0
[OVERALL], Throughput(ops/sec), 6788.866259334691
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6788866259334692
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.6788866259334692
[READ], Operations, 2509.0
[READ], AverageLatency(us), 222.13830211239537
[READ], MinLatency(us), 81.0
[READ], MaxLatency(us), 9215.0
[READ], 95thPercentileLatency(us), 437.0
[READ], 99thPercentileLatency(us), 565.0
[READ], Return=OK, 2509
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 275.3333333333333
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 709.0
[CLEANUP], 95thPercentileLatency(us), 709.0
[CLEANUP], 99thPercentileLatency(us), 709.0
[INSERT], Operations, 7491.0
[INSERT], AverageLatency(us), 456.7818715792284
[INSERT], MinLatency(us), 164.0
[INSERT], MaxLatency(us), 17007.0
[INSERT], 95thPercentileLatency(us), 690.0
[INSERT], 99thPercentileLatency(us), 2473.0
[INSERT], Return=OK, 7491
