[OVERALL], RunTime(ms), 1510.0
[OVERALL], Throughput(ops/sec), 6622.516556291391
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8609271523178808
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.8609271523178808
[READ], Operations, 2518.0
[READ], AverageLatency(us), 164.47498014297062
[READ], MinLatency(us), 90.0
[READ], MaxLatency(us), 18879.0
[READ], 95thPercentileLatency(us), 208.0
[READ], 99thPercentileLatency(us), 406.0
[READ], Return=OK, 2518
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 408.5
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 772.0
[CLEANUP], 95thPercentileLatency(us), 772.0
[CLEANUP], 99thPercentileLatency(us), 772.0
[INSERT], Operations, 7482.0
[INSERT], AverageLatency(us), 303.7139802191927
[INSERT], MinLatency(us), 169.0
[INSERT], MaxLatency(us), 10367.0
[INSERT], 95thPercentileLatency(us), 393.0
[INSERT], 99thPercentileLatency(us), 735.0
[INSERT], Return=OK, 7482
