[OVERALL], RunTime(ms), 2202.0
[OVERALL], Throughput(ops/sec), 4541.326067211626
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5903723887375113
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.5903723887375113
[READ], Operations, 2555.0
[READ], AverageLatency(us), 117.78434442270058
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 5403.0
[READ], 95thPercentileLatency(us), 165.0
[READ], 99thPercentileLatency(us), 276.0
[READ], Return=OK, 2555
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 624.0
[CLEANUP], MinLatency(us), 624.0
[CLEANUP], MaxLatency(us), 624.0
[CLEANUP], 95thPercentileLatency(us), 624.0
[CLEANUP], 99thPercentileLatency(us), 624.0
[INSERT], Operations, 7445.0
[INSERT], AverageLatency(us), 230.20792478173271
[INSERT], MinLatency(us), 135.0
[INSERT], MaxLatency(us), 12151.0
[INSERT], 95thPercentileLatency(us), 312.0
[INSERT], 99thPercentileLatency(us), 575.0
[INSERT], Return=OK, 7445
