[OVERALL], RunTime(ms), 1513.0
[OVERALL], Throughput(ops/sec), 6609.385327164574
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7931262392597489
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.7931262392597489
[READ], Operations, 2471.0
[READ], AverageLatency(us), 168.88021044111696
[READ], MinLatency(us), 91.0
[READ], MaxLatency(us), 12575.0
[READ], 95thPercentileLatency(us), 240.0
[READ], 99thPercentileLatency(us), 544.0
[READ], Return=OK, 2471
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 400.0
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 768.0
[CLEANUP], 95thPercentileLatency(us), 768.0
[CLEANUP], 99thPercentileLatency(us), 768.0
[INSERT], Operations, 7529.0
[INSERT], AverageLatency(us), 308.7594634081551
[INSERT], MinLatency(us), 180.0
[INSERT], MaxLatency(us), 7571.0
[INSERT], 95thPercentileLatency(us), 425.0
[INSERT], 99thPercentileLatency(us), 921.0
[INSERT], Return=OK, 7529
