[OVERALL], RunTime(ms), 1310.0
[OVERALL], Throughput(ops/sec), 7633.587786259542
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8396946564885497
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.8396946564885497
[READ], Operations, 2499.0
[READ], AverageLatency(us), 739.1808723489396
[READ], MinLatency(us), 99.0
[READ], MaxLatency(us), 125119.0
[READ], 95thPercentileLatency(us), 1089.0
[READ], 99thPercentileLatency(us), 2819.0
[READ], Return=OK, 2499
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 108.8
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 724.0
[CLEANUP], 95thPercentileLatency(us), 724.0
[CLEANUP], 99thPercentileLatency(us), 724.0
[INSERT], Operations, 7501.0
[INSERT], AverageLatency(us), 1311.4776696440474
[INSERT], MinLatency(us), 196.0
[INSERT], MaxLatency(us), 125887.0
[INSERT], 95thPercentileLatency(us), 2265.0
[INSERT], 99thPercentileLatency(us), 4359.0
[INSERT], Return=OK, 7501
