[OVERALL], RunTime(ms), 1292.0
[OVERALL], Throughput(ops/sec), 7739.938080495356
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9287925696594427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.9287925696594427
[READ], Operations, 2513.0
[READ], AverageLatency(us), 509.350179068842
[READ], MinLatency(us), 98.0
[READ], MaxLatency(us), 27679.0
[READ], 95thPercentileLatency(us), 949.0
[READ], 99thPercentileLatency(us), 1813.0
[READ], Return=OK, 2513
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 128.5
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 790.0
[CLEANUP], 95thPercentileLatency(us), 790.0
[CLEANUP], 99thPercentileLatency(us), 790.0
[INSERT], Operations, 7487.0
[INSERT], AverageLatency(us), 1078.2835581674904
[INSERT], MinLatency(us), 203.0
[INSERT], MaxLatency(us), 114879.0
[INSERT], 95thPercentileLatency(us), 2021.0
[INSERT], 99thPercentileLatency(us), 3673.0
[INSERT], Return=OK, 7487
