[OVERALL], RunTime(ms), 1282.0
[OVERALL], Throughput(ops/sec), 7800.312012480499
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.93603744149766
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.93603744149766
[READ], Operations, 2477.0
[READ], AverageLatency(us), 335.92127573677834
[READ], MinLatency(us), 104.0
[READ], MaxLatency(us), 18575.0
[READ], 95thPercentileLatency(us), 556.0
[READ], 99thPercentileLatency(us), 1421.0
[READ], Return=OK, 2477
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 182.4
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 732.0
[CLEANUP], 95thPercentileLatency(us), 732.0
[CLEANUP], 99thPercentileLatency(us), 732.0
[INSERT], Operations, 7523.0
[INSERT], AverageLatency(us), 649.5788913997076
[INSERT], MinLatency(us), 236.0
[INSERT], MaxLatency(us), 87871.0
[INSERT], 95thPercentileLatency(us), 1042.0
[INSERT], 99thPercentileLatency(us), 2819.0
[INSERT], Return=OK, 7523
