[OVERALL], RunTime(ms), 1448.0
[OVERALL], Throughput(ops/sec), 6906.077348066298
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7596685082872928
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.7596685082872928
[READ], Operations, 2519.0
[READ], AverageLatency(us), 297.73005160778087
[READ], MinLatency(us), 93.0
[READ], MaxLatency(us), 13223.0
[READ], 95thPercentileLatency(us), 422.0
[READ], 99thPercentileLatency(us), 888.0
[READ], Return=OK, 2519
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 226.25
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 789.0
[CLEANUP], 95thPercentileLatency(us), 789.0
[CLEANUP], 99thPercentileLatency(us), 789.0
[INSERT], Operations, 7481.0
[INSERT], AverageLatency(us), 588.022590562759
[INSERT], MinLatency(us), 197.0
[INSERT], MaxLatency(us), 54815.0
[INSERT], 95thPercentileLatency(us), 782.0
[INSERT], 99thPercentileLatency(us), 1763.0
[INSERT], Return=OK, 7481
