[OVERALL], RunTime(ms), 2081.0
[OVERALL], Throughput(ops/sec), 4805.3820278712155
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5766458433445458
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.5766458433445458
[READ], Operations, 2567.0
[READ], AverageLatency(us), 110.81067393844955
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 7235.0
[READ], 95thPercentileLatency(us), 159.0
[READ], 99thPercentileLatency(us), 230.0
[READ], Return=OK, 2567
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 745.0
[CLEANUP], MinLatency(us), 745.0
[CLEANUP], MaxLatency(us), 745.0
[CLEANUP], 95thPercentileLatency(us), 745.0
[CLEANUP], 99thPercentileLatency(us), 745.0
[INSERT], Operations, 7433.0
[INSERT], AverageLatency(us), 217.85712363783128
[INSERT], MinLatency(us), 135.0
[INSERT], MaxLatency(us), 9431.0
[INSERT], 95thPercentileLatency(us), 296.0
[INSERT], 99thPercentileLatency(us), 467.0
[INSERT], Return=OK, 7433
