[OVERALL], RunTime(ms), 1470.0
[OVERALL], Throughput(ops/sec), 6802.721088435374
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7482993197278911
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.7482993197278911
[READ], Operations, 2471.0
[READ], AverageLatency(us), 243.7664912990692
[READ], MinLatency(us), 77.0
[READ], MaxLatency(us), 18735.0
[READ], 95thPercentileLatency(us), 372.0
[READ], 99thPercentileLatency(us), 618.0
[READ], Return=OK, 2471
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 294.0
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 764.0
[CLEANUP], 95thPercentileLatency(us), 764.0
[CLEANUP], 99thPercentileLatency(us), 764.0
[INSERT], Operations, 7529.0
[INSERT], AverageLatency(us), 444.6274405631558
[INSERT], MinLatency(us), 187.0
[INSERT], MaxLatency(us), 39839.0
[INSERT], 95thPercentileLatency(us), 708.0
[INSERT], 99thPercentileLatency(us), 1148.0
[INSERT], Return=OK, 7529
