[OVERALL], RunTime(ms), 1368.0
[OVERALL], Throughput(ops/sec), 7309.941520467836
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7309941520467835
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7309941520467835
[READ], Operations, 2475.0
[READ], AverageLatency(us), 288.3389898989899
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 15615.0
[READ], 95thPercentileLatency(us), 416.0
[READ], 99thPercentileLatency(us), 989.0
[READ], Return=OK, 2475
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 218.75
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 738.0
[CLEANUP], 95thPercentileLatency(us), 738.0
[CLEANUP], 99thPercentileLatency(us), 738.0
[INSERT], Operations, 7525.0
[INSERT], AverageLatency(us), 572.5043189368771
[INSERT], MinLatency(us), 171.0
[INSERT], MaxLatency(us), 14279.0
[INSERT], 95thPercentileLatency(us), 786.0
[INSERT], 99thPercentileLatency(us), 2161.0
[INSERT], Return=OK, 7525
