[OVERALL], RunTime(ms), 1428.0
[OVERALL], Throughput(ops/sec), 7002.801120448179
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9103641456582634
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.9103641456582634
[READ], Operations, 2529.0
[READ], AverageLatency(us), 147.99209173586397
[READ], MinLatency(us), 85.0
[READ], MaxLatency(us), 12551.0
[READ], 95thPercentileLatency(us), 201.0
[READ], 99thPercentileLatency(us), 397.0
[READ], Return=OK, 2529
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 414.5
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 790.0
[CLEANUP], 95thPercentileLatency(us), 790.0
[CLEANUP], 99thPercentileLatency(us), 790.0
[INSERT], Operations, 7471.0
[INSERT], AverageLatency(us), 290.11711952884485
[INSERT], MinLatency(us), 173.0
[INSERT], MaxLatency(us), 11311.0
[INSERT], 95thPercentileLatency(us), 389.0
[INSERT], 99thPercentileLatency(us), 748.0
[INSERT], Return=OK, 7471
