[OVERALL], RunTime(ms), 1517.0
[OVERALL], Throughput(ops/sec), 6591.957811470006
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7910349373764008
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.7910349373764008
[READ], Operations, 2483.0
[READ], AverageLatency(us), 166.69754329440192
[READ], MinLatency(us), 78.0
[READ], MaxLatency(us), 13527.0
[READ], 95thPercentileLatency(us), 258.0
[READ], 99thPercentileLatency(us), 438.0
[READ], Return=OK, 2483
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 384.5
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 724.0
[CLEANUP], 95thPercentileLatency(us), 724.0
[CLEANUP], 99thPercentileLatency(us), 724.0
[INSERT], Operations, 7517.0
[INSERT], AverageLatency(us), 292.43235333244644
[INSERT], MinLatency(us), 161.0
[INSERT], MaxLatency(us), 12831.0
[INSERT], 95thPercentileLatency(us), 479.0
[INSERT], 99thPercentileLatency(us), 825.0
[INSERT], Return=OK, 7517
