[OVERALL], RunTime(ms), 1430.0
[OVERALL], Throughput(ops/sec), 6993.006993006993
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6993006993006993
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.6993006993006993
[READ], Operations, 2567.0
[READ], AverageLatency(us), 223.6345929100117
[READ], MinLatency(us), 81.0
[READ], MaxLatency(us), 13103.0
[READ], 95thPercentileLatency(us), 346.0
[READ], 99thPercentileLatency(us), 608.0
[READ], Return=OK, 2567
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 252.66666666666666
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 678.0
[CLEANUP], 95thPercentileLatency(us), 678.0
[CLEANUP], 99thPercentileLatency(us), 678.0
[INSERT], Operations, 7433.0
[INSERT], AverageLatency(us), 427.7407507063097
[INSERT], MinLatency(us), 173.0
[INSERT], MaxLatency(us), 25935.0
[INSERT], 95thPercentileLatency(us), 675.0
[INSERT], 99thPercentileLatency(us), 1236.0
[INSERT], Return=OK, 7433
