[OVERALL], RunTime(ms), 1385.0
[OVERALL], Throughput(ops/sec), 7220.216606498195
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7942238267148014
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.7942238267148014
[READ], Operations, 2588.0
[READ], AverageLatency(us), 215.8454404945904
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 12423.0
[READ], 95thPercentileLatency(us), 403.0
[READ], 99thPercentileLatency(us), 664.0
[READ], Return=OK, 2588
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 302.6666666666667
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 797.0
[CLEANUP], 95thPercentileLatency(us), 797.0
[CLEANUP], 99thPercentileLatency(us), 797.0
[INSERT], Operations, 7412.0
[INSERT], AverageLatency(us), 405.0064759848894
[INSERT], MinLatency(us), 176.0
[INSERT], MaxLatency(us), 22671.0
[INSERT], 95thPercentileLatency(us), 607.0
[INSERT], 99thPercentileLatency(us), 1129.0
[INSERT], Return=OK, 7412
