[OVERALL], RunTime(ms), 1330.0
[OVERALL], Throughput(ops/sec), 7518.796992481203
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9774436090225564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.9774436090225564
[READ], Operations, 2563.0
[READ], AverageLatency(us), 684.7210300429184
[READ], MinLatency(us), 85.0
[READ], MaxLatency(us), 24735.0
[READ], 95thPercentileLatency(us), 1181.0
[READ], 99thPercentileLatency(us), 2559.0
[READ], Return=OK, 2563
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 112.4
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 717.0
[CLEANUP], 95thPercentileLatency(us), 717.0
[CLEANUP], 99thPercentileLatency(us), 717.0
[INSERT], Operations, 7437.0
[INSERT], AverageLatency(us), 1379.0324055398683
[INSERT], MinLatency(us), 166.0
[INSERT], MaxLatency(us), 147071.0
[INSERT], 95thPercentileLatency(us), 2319.0
[INSERT], 99thPercentileLatency(us), 4607.0
[INSERT], Return=OK, 7437
