[OVERALL], RunTime(ms), 2095.0
[OVERALL], Throughput(ops/sec), 4773.26968973747
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5727923627684964
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.5727923627684964
[READ], Operations, 2504.0
[READ], AverageLatency(us), 114.74081469648563
[READ], MinLatency(us), 69.0
[READ], MaxLatency(us), 7611.0
[READ], 95thPercentileLatency(us), 157.0
[READ], 99thPercentileLatency(us), 220.0
[READ], Return=OK, 2504
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 698.0
[CLEANUP], MinLatency(us), 698.0
[CLEANUP], MaxLatency(us), 698.0
[CLEANUP], 95thPercentileLatency(us), 698.0
[CLEANUP], 99thPercentileLatency(us), 698.0
[INSERT], Operations, 7496.0
[INSERT], AverageLatency(us), 217.79042155816435
[INSERT], MinLatency(us), 136.0
[INSERT], MaxLatency(us), 10055.0
[INSERT], 95thPercentileLatency(us), 293.0
[INSERT], 99thPercentileLatency(us), 447.0
[INSERT], Return=OK, 7496
