[OVERALL], RunTime(ms), 1178.0
[OVERALL], Throughput(ops/sec), 8488.964346349745
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9337860780984719
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.9337860780984719
[READ], Operations, 2525.0
[READ], AverageLatency(us), 607.7833663366337
[READ], MinLatency(us), 106.0
[READ], MaxLatency(us), 18191.0
[READ], 95thPercentileLatency(us), 1012.0
[READ], 99thPercentileLatency(us), 2911.0
[READ], Return=OK, 2525
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 107.1
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 766.0
[CLEANUP], 95thPercentileLatency(us), 766.0
[CLEANUP], 99thPercentileLatency(us), 766.0
[INSERT], Operations, 7475.0
[INSERT], AverageLatency(us), 1233.831170568562
[INSERT], MinLatency(us), 244.0
[INSERT], MaxLatency(us), 18863.0
[INSERT], 95thPercentileLatency(us), 1962.0
[INSERT], 99thPercentileLatency(us), 5855.0
[INSERT], Return=OK, 7475
