[OVERALL], RunTime(ms), 2066.0
[OVERALL], Throughput(ops/sec), 4840.27105517909
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6292352371732818
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.6292352371732818
[READ], Operations, 2608.0
[READ], AverageLatency(us), 111.94056748466258
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 6999.0
[READ], 95thPercentileLatency(us), 154.0
[READ], 99thPercentileLatency(us), 252.0
[READ], Return=OK, 2608
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 546.0
[CLEANUP], MinLatency(us), 546.0
[CLEANUP], MaxLatency(us), 546.0
[CLEANUP], 95thPercentileLatency(us), 546.0
[CLEANUP], 99thPercentileLatency(us), 546.0
[INSERT], Operations, 7392.0
[INSERT], AverageLatency(us), 215.45955086580088
[INSERT], MinLatency(us), 134.0
[INSERT], MaxLatency(us), 9383.0
[INSERT], 95thPercentileLatency(us), 294.0
[INSERT], 99thPercentileLatency(us), 478.0
[INSERT], Return=OK, 7392
