[OVERALL], RunTime(ms), 1230.0
[OVERALL], Throughput(ops/sec), 8130.081300813008
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.975609756097561
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.975609756097561
[READ], Operations, 2545.0
[READ], AverageLatency(us), 625.8667976424362
[READ], MinLatency(us), 99.0
[READ], MaxLatency(us), 33567.0
[READ], 95thPercentileLatency(us), 1299.0
[READ], 99thPercentileLatency(us), 2553.0
[READ], Return=OK, 2545
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 109.5
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 783.0
[CLEANUP], 95thPercentileLatency(us), 783.0
[CLEANUP], 99thPercentileLatency(us), 783.0
[INSERT], Operations, 7455.0
[INSERT], AverageLatency(us), 1283.7598926894702
[INSERT], MinLatency(us), 204.0
[INSERT], MaxLatency(us), 150783.0
[INSERT], 95thPercentileLatency(us), 2687.0
[INSERT], 99thPercentileLatency(us), 5607.0
[INSERT], Return=OK, 7455
