[OVERALL], RunTime(ms), 1388.0
[OVERALL], Throughput(ops/sec), 7204.610951008645
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7204610951008645
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7204610951008645
[READ], Operations, 2593.0
[READ], AverageLatency(us), 357.2155804087929
[READ], MinLatency(us), 92.0
[READ], MaxLatency(us), 11791.0
[READ], 95thPercentileLatency(us), 551.0
[READ], 99thPercentileLatency(us), 1061.0
[READ], Return=OK, 2593
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 202.6
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 809.0
[CLEANUP], 95thPercentileLatency(us), 809.0
[CLEANUP], 99thPercentileLatency(us), 809.0
[INSERT], Operations, 7407.0
[INSERT], AverageLatency(us), 719.4464695558256
[INSERT], MinLatency(us), 194.0
[INSERT], MaxLatency(us), 108927.0
[INSERT], 95thPercentileLatency(us), 1036.0
[INSERT], 99thPercentileLatency(us), 2373.0
[INSERT], Return=OK, 7407
