[OVERALL], RunTime(ms), 636.0
[OVERALL], Throughput(ops/sec), 15.723270440251572
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 124876.7
[READ], MinLatency(us), 201.0
[READ], MaxLatency(us), 505599.0
[READ], 95thPercentileLatency(us), 505599.0
[READ], 99thPercentileLatency(us), 505599.0
[READ], Return=OK, 10
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
