[OVERALL], RunTime(ms), 708.0
[OVERALL], Throughput(ops/sec), 14.124293785310735
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 200545.5
[READ], MinLatency(us), 295.0
[READ], MaxLatency(us), 616959.0
[READ], 95thPercentileLatency(us), 616959.0
[READ], 99thPercentileLatency(us), 616959.0
[READ], Return=OK, 10
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 1.3333333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
