[OVERALL], RunTime(ms), 1004.0
[OVERALL], Throughput(ops/sec), 9.9601593625498
[TOTAL_GCS_PS_Scavenge], Count, 0.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0.0
[TOTAL_GC_TIME], Time(ms), 0.0
[TOTAL_GC_TIME_%], Time(%), 0.0
[READ], Operations, 10.0
[READ], AverageLatency(us), 289414.2
[READ], MinLatency(us), 170.0
[READ], MaxLatency(us), 911359.0
[READ], 95thPercentileLatency(us), 911359.0
[READ], 99thPercentileLatency(us), 911359.0
[READ], Return=OK, 10
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
