[OVERALL], RunTime(ms), 41623.0
[OVERALL], Throughput(ops/sec), 240.25178386949523
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0072075535160848565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.0072075535160848565
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40617.1865
[INSERT], MinLatency(us), 80.0
[INSERT], MaxLatency(us), 640511.0
[INSERT], 95thPercentileLatency(us), 40159.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 10000
