[OVERALL], RunTime(ms), 41819.0
[OVERALL], Throughput(ops/sec), 239.1257562352041
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007173772687056122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.007173772687056122
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40806.2148
[INSERT], MinLatency(us), 93.0
[INSERT], MaxLatency(us), 836607.0
[INSERT], 95thPercentileLatency(us), 40191.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 10000
