[OVERALL], RunTime(ms), 133944.0
[OVERALL], Throughput(ops/sec), 74.65806605745685
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0022397419817237053
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.0022397419817237053
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40159.1466
[INSERT], MinLatency(us), 302.0
[INSERT], MaxLatency(us), 629247.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 40095.0
[INSERT], Return=OK, 10000
