[OVERALL], RunTime(ms), 80307.0
[OVERALL], Throughput(ops/sec), 124.522146263713
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0024904429252742603
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 2.0
[TOTAL_GC_TIME_%], Time(%), 0.0024904429252742603
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40123.1907
[INSERT], MinLatency(us), 239.0
[INSERT], MaxLatency(us), 319999.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 40191.0
[INSERT], Return=OK, 10000
