[OVERALL], RunTime(ms), 80234.0
[OVERALL], Throughput(ops/sec), 124.63544133409776
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003739063240022933
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.003739063240022933
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 2.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40091.2694
[INSERT], MinLatency(us), 149.0
[INSERT], MaxLatency(us), 265727.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 40127.0
[INSERT], Return=OK, 10000
