[OVERALL], RunTime(ms), 80330.0
[OVERALL], Throughput(ops/sec), 124.48649321548612
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0024897298643097223
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 2.0
[TOTAL_GC_TIME_%], Time(%), 0.0024897298643097223
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40140.9076
[INSERT], MinLatency(us), 250.0
[INSERT], MaxLatency(us), 238975.0
[INSERT], 95thPercentileLatency(us), 40095.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 10000
