[OVERALL], RunTime(ms), 200716.0
[OVERALL], Throughput(ops/sec), 49.821638534048105
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.964327706809622E-4
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 2.0
[TOTAL_GC_TIME_%], Time(%), 9.964327706809622E-4
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40123.6993
[INSERT], MinLatency(us), 223.0
[INSERT], MaxLatency(us), 727039.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 40127.0
[INSERT], Return=OK, 10000
