[OVERALL], RunTime(ms), 51411.0
[OVERALL], Throughput(ops/sec), 194.51090233607593
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005835327070082278
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 3.0
[TOTAL_GC_TIME_%], Time(%), 0.005835327070082278
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40305.5512
[INSERT], MinLatency(us), 170.0
[INSERT], MaxLatency(us), 421375.0
[INSERT], 95thPercentileLatency(us), 40127.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 10000
