[OVERALL], RunTime(ms), 40477.0
[OVERALL], Throughput(ops/sec), 247.05388245176272
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004941077649035255
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 2.0
[TOTAL_GC_TIME_%], Time(%), 0.004941077649035255
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40407.818
[INSERT], MinLatency(us), 174.0
[INSERT], MaxLatency(us), 430591.0
[INSERT], 95thPercentileLatency(us), 40191.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 10000
