[OVERALL], RunTime(ms), 200978.0
[OVERALL], Throughput(ops/sec), 49.756689786941855
[TOTAL_GCS_PS_Scavenge], Count, 1.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 9.95133795738837E-4
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1.0
[TOTAL_GC_TIME], Time(ms), 2.0
[TOTAL_GC_TIME_%], Time(%), 9.95133795738837E-4
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 40169.2811
[INSERT], MinLatency(us), 216.0
[INSERT], MaxLatency(us), 631295.0
[INSERT], 95thPercentileLatency(us), 40095.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 10000
