[OVERALL], RunTime(ms), 133826.0
[OVERALL], Throughput(ops/sec), 74.72389520720937
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005230672664504655
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005230672664504655
[READ], Operations, 5001.0
[READ], AverageLatency(us), 40367.1775644871
[READ], MinLatency(us), 607.0
[READ], MaxLatency(us), 400127.0
[READ], 95thPercentileLatency(us), 40703.0
[READ], 99thPercentileLatency(us), 43551.0
[READ], Return=OK, 5001
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4999.0
[INSERT], AverageLatency(us), 39867.913582716545
[INSERT], MinLatency(us), 578.0
[INSERT], MaxLatency(us), 399615.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 42911.0
[INSERT], Return=OK, 4999
