[OVERALL], RunTime(ms), 50705.0
[OVERALL], Throughput(ops/sec), 197.2192091509713
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009860960457548565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.009860960457548565
[READ], Operations, 5016.0
[READ], AverageLatency(us), 40852.57675438596
[READ], MinLatency(us), 637.0
[READ], MaxLatency(us), 484351.0
[READ], 95thPercentileLatency(us), 41279.0
[READ], 99thPercentileLatency(us), 44383.0
[READ], Return=OK, 5016
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4984.0
[INSERT], AverageLatency(us), 40131.838081861955
[INSERT], MinLatency(us), 200.0
[INSERT], MaxLatency(us), 483071.0
[INSERT], 95thPercentileLatency(us), 40799.0
[INSERT], 99thPercentileLatency(us), 44063.0
[INSERT], Return=OK, 4984
