[OVERALL], RunTime(ms), 400499.0
[OVERALL], Throughput(ops/sec), 24.96885135793098
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0029962621629517176
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.0029962621629517176
[READ], Operations, 5013.0
[READ], AverageLatency(us), 40430.89866347497
[READ], MinLatency(us), 319.0
[READ], MaxLatency(us), 43967.0
[READ], 95thPercentileLatency(us), 41471.0
[READ], 99thPercentileLatency(us), 41791.0
[READ], Return=OK, 5013
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 4987.0
[INSERT], AverageLatency(us), 39615.512332063365
[INSERT], MinLatency(us), 37376.0
[INSERT], MaxLatency(us), 556543.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40063.0
[INSERT], Return=OK, 4987
