[OVERALL], RunTime(ms), 100242.0
[OVERALL], Throughput(ops/sec), 99.75858422617266
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005985515053570359
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.005985515053570359
[READ], Operations, 5003.0
[READ], AverageLatency(us), 40224.40435738557
[READ], MinLatency(us), 612.0
[READ], MaxLatency(us), 271615.0
[READ], 95thPercentileLatency(us), 40607.0
[READ], 99thPercentileLatency(us), 40959.0
[READ], Return=OK, 5003
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4997.0
[INSERT], AverageLatency(us), 39918.766659996
[INSERT], MinLatency(us), 573.0
[INSERT], MaxLatency(us), 271103.0
[INSERT], 95thPercentileLatency(us), 40191.0
[INSERT], 99thPercentileLatency(us), 40639.0
[INSERT], Return=OK, 4997
