[OVERALL], RunTime(ms), 40500.0
[OVERALL], Throughput(ops/sec), 246.91358024691357
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01234567901234568
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.01234567901234568
[READ], Operations, 4937.0
[READ], AverageLatency(us), 40450.44784281953
[READ], MinLatency(us), 811.0
[READ], MaxLatency(us), 387071.0
[READ], 95thPercentileLatency(us), 40895.0
[READ], 99thPercentileLatency(us), 44287.0
[READ], Return=OK, 4937
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 5063.0
[INSERT], AverageLatency(us), 40434.074659292906
[INSERT], MinLatency(us), 224.0
[INSERT], MaxLatency(us), 389119.0
[INSERT], 95thPercentileLatency(us), 40607.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 5063
