[OVERALL], RunTime(ms), 134284.0
[OVERALL], Throughput(ops/sec), 74.46903577492479
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005212832504244735
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005212832504244735
[READ], Operations, 4984.0
[READ], AverageLatency(us), 40488.76805778491
[READ], MinLatency(us), 434.0
[READ], MaxLatency(us), 923135.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 40799.0
[READ], Return=OK, 4984
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 5016.0
[INSERT], AverageLatency(us), 40011.98684210526
[INSERT], MinLatency(us), 574.0
[INSERT], MaxLatency(us), 922111.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40287.0
[INSERT], Return=OK, 5016
