[OVERALL], RunTime(ms), 50323.0
[OVERALL], Throughput(ops/sec), 198.71629274884248
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009935814637442125
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.009935814637442125
[READ], Operations, 4982.0
[READ], AverageLatency(us), 40386.27097551184
[READ], MinLatency(us), 419.0
[READ], MaxLatency(us), 186367.0
[READ], 95thPercentileLatency(us), 40991.0
[READ], 99thPercentileLatency(us), 44319.0
[READ], Return=OK, 4982
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 5018.0
[INSERT], AverageLatency(us), 40047.09047429255
[INSERT], MinLatency(us), 1490.0
[INSERT], MaxLatency(us), 186239.0
[INSERT], 95thPercentileLatency(us), 40511.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 5018
