[OVERALL], RunTime(ms), 100222.0
[OVERALL], Throughput(ops/sec), 99.77849174831873
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005986709504899124
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.005986709504899124
[READ], Operations, 5036.0
[READ], AverageLatency(us), 40242.60424940429
[READ], MinLatency(us), 555.0
[READ], MaxLatency(us), 254719.0
[READ], 95thPercentileLatency(us), 40767.0
[READ], 99thPercentileLatency(us), 41439.0
[READ], Return=OK, 5036
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4964.0
[INSERT], AverageLatency(us), 39880.66297340854
[INSERT], MinLatency(us), 604.0
[INSERT], MaxLatency(us), 254847.0
[INSERT], 95thPercentileLatency(us), 40351.0
[INSERT], 99thPercentileLatency(us), 40895.0
[INSERT], Return=OK, 4964
