[OVERALL], RunTime(ms), 80608.0
[OVERALL], Throughput(ops/sec), 124.0571655418817
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00868400158793172
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.00868400158793172
[READ], Operations, 4957.0
[READ], AverageLatency(us), 40493.32660883599
[READ], MinLatency(us), 708.0
[READ], MaxLatency(us), 625663.0
[READ], 95thPercentileLatency(us), 40639.0
[READ], 99thPercentileLatency(us), 41119.0
[READ], Return=OK, 4957
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 5043.0
[INSERT], AverageLatency(us), 40063.11501090621
[INSERT], MinLatency(us), 388.0
[INSERT], MaxLatency(us), 625151.0
[INSERT], 95thPercentileLatency(us), 40287.0
[INSERT], 99thPercentileLatency(us), 40639.0
[INSERT], Return=OK, 5043
