[OVERALL], RunTime(ms), 100373.0
[OVERALL], Throughput(ops/sec), 99.62838611977324
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006973987028384127
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.006973987028384127
[READ], Operations, 5071.0
[READ], AverageLatency(us), 40279.76572668113
[READ], MinLatency(us), 377.0
[READ], MaxLatency(us), 278783.0
[READ], 95thPercentileLatency(us), 40671.0
[READ], 99thPercentileLatency(us), 43807.0
[READ], Return=OK, 5071
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4929.0
[INSERT], AverageLatency(us), 39934.542300669505
[INSERT], MinLatency(us), 591.0
[INSERT], MaxLatency(us), 279295.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43647.0
[INSERT], Return=OK, 4929
