[OVERALL], RunTime(ms), 400702.0
[OVERALL], Throughput(ops/sec), 24.956201865725653
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0017469341306007957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0017469341306007957
[READ], Operations, 5047.0
[READ], AverageLatency(us), 40300.22746185853
[READ], MinLatency(us), 37696.0
[READ], MaxLatency(us), 44543.0
[READ], 95thPercentileLatency(us), 41407.0
[READ], 99thPercentileLatency(us), 41823.0
[READ], Return=OK, 5047
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4953.0
[INSERT], AverageLatency(us), 39796.65556228549
[INSERT], MinLatency(us), 211.0
[INSERT], MaxLatency(us), 634367.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40127.0
[INSERT], Return=OK, 4953
