[OVERALL], RunTime(ms), 133640.0
[OVERALL], Throughput(ops/sec), 74.827895839569
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005237952708769829
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005237952708769829
[READ], Operations, 4977.0
[READ], AverageLatency(us), 40238.55113522202
[READ], MinLatency(us), 661.0
[READ], MaxLatency(us), 299007.0
[READ], 95thPercentileLatency(us), 40671.0
[READ], 99thPercentileLatency(us), 40959.0
[READ], Return=OK, 4977
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 5023.0
[INSERT], AverageLatency(us), 39881.68285884929
[INSERT], MinLatency(us), 274.0
[INSERT], MaxLatency(us), 298751.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 40383.0
[INSERT], Return=OK, 5023
