[OVERALL], RunTime(ms), 80466.0
[OVERALL], Throughput(ops/sec), 124.27609176546616
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009942087341237292
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.009942087341237292
[READ], Operations, 5001.0
[READ], AverageLatency(us), 40257.34413117376
[READ], MinLatency(us), 591.0
[READ], MaxLatency(us), 326655.0
[READ], 95thPercentileLatency(us), 40671.0
[READ], 99thPercentileLatency(us), 44159.0
[READ], Return=OK, 5001
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 4999.0
[INSERT], AverageLatency(us), 40095.96899379876
[INSERT], MinLatency(us), 600.0
[INSERT], MaxLatency(us), 326655.0
[INSERT], 95thPercentileLatency(us), 40223.0
[INSERT], 99thPercentileLatency(us), 43775.0
[INSERT], Return=OK, 4999
