[OVERALL], RunTime(ms), 40236.0
[OVERALL], Throughput(ops/sec), 248.5336514564072
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014912019087384433
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.014912019087384433
[READ], Operations, 5025.0
[READ], AverageLatency(us), 40317.475024875625
[READ], MinLatency(us), 13216.0
[READ], MaxLatency(us), 45567.0
[READ], 95thPercentileLatency(us), 41695.0
[READ], 99thPercentileLatency(us), 44383.0
[READ], Return=OK, 5025
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4975.0
[INSERT], AverageLatency(us), 39988.63276381909
[INSERT], MinLatency(us), 13328.0
[INSERT], MaxLatency(us), 45343.0
[INSERT], 95thPercentileLatency(us), 41183.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 4975
