[OVERALL], RunTime(ms), 133744.0
[OVERALL], Throughput(ops/sec), 74.76970929537026
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005233879650675918
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005233879650675918
[READ], Operations, 4979.0
[READ], AverageLatency(us), 40159.790319341235
[READ], MinLatency(us), 556.0
[READ], MaxLatency(us), 44895.0
[READ], 95thPercentileLatency(us), 40671.0
[READ], 99thPercentileLatency(us), 41119.0
[READ], Return=OK, 4979
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 5021.0
[INSERT], AverageLatency(us), 40029.99243178649
[INSERT], MinLatency(us), 584.0
[INSERT], MaxLatency(us), 396543.0
[INSERT], 95thPercentileLatency(us), 40223.0
[INSERT], 99thPercentileLatency(us), 40671.0
[INSERT], Return=OK, 5021
