[OVERALL], RunTime(ms), 200369.0
[OVERALL], Throughput(ops/sec), 49.907919887807
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0064880295854149094
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.0064880295854149094
[READ], Operations, 4996.0
[READ], AverageLatency(us), 40609.656525220176
[READ], MinLatency(us), 228.0
[READ], MaxLatency(us), 427519.0
[READ], 95thPercentileLatency(us), 41599.0
[READ], 99thPercentileLatency(us), 42079.0
[READ], Return=OK, 4996
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 3.5
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 5004.0
[INSERT], AverageLatency(us), 39483.93145483613
[INSERT], MinLatency(us), 233.0
[INSERT], MaxLatency(us), 41983.0
[INSERT], 95thPercentileLatency(us), 40127.0
[INSERT], 99thPercentileLatency(us), 41023.0
[INSERT], Return=OK, 5004
