[OVERALL], RunTime(ms), 200705.0
[OVERALL], Throughput(ops/sec), 49.82436909892628
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004982436909892628
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.004982436909892628
[READ], Operations, 5054.0
[READ], AverageLatency(us), 40497.12821527503
[READ], MinLatency(us), 502.0
[READ], MaxLatency(us), 691199.0
[READ], 95thPercentileLatency(us), 41119.0
[READ], 99thPercentileLatency(us), 41695.0
[READ], Return=OK, 5054
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4946.0
[INSERT], AverageLatency(us), 39727.58653457339
[INSERT], MinLatency(us), 403.0
[INSERT], MaxLatency(us), 44095.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 40799.0
[INSERT], Return=OK, 4946
