[OVERALL], RunTime(ms), 133713.0
[OVERALL], Throughput(ops/sec), 74.78704389251607
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005982963511401285
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.005982963511401285
[READ], Operations, 5036.0
[READ], AverageLatency(us), 40370.486497220016
[READ], MinLatency(us), 266.0
[READ], MaxLatency(us), 381183.0
[READ], 95thPercentileLatency(us), 40607.0
[READ], 99thPercentileLatency(us), 40927.0
[READ], Return=OK, 5036
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 4964.0
[INSERT], AverageLatency(us), 39790.99133763094
[INSERT], MinLatency(us), 260.0
[INSERT], MaxLatency(us), 44095.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40255.0
[INSERT], Return=OK, 4964
