[OVERALL], RunTime(ms), 400559.0
[OVERALL], Throughput(ops/sec), 24.965111257018318
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003245464463412381
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.003245464463412381
[READ], Operations, 4971.0
[READ], AverageLatency(us), 40429.289881311604
[READ], MinLatency(us), 37568.0
[READ], MaxLatency(us), 44927.0
[READ], 95thPercentileLatency(us), 41471.0
[READ], 99thPercentileLatency(us), 41823.0
[READ], Return=OK, 4971
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4.0
[CLEANUP], MaxLatency(us), 4.0
[CLEANUP], 95thPercentileLatency(us), 4.0
[CLEANUP], 99thPercentileLatency(us), 4.0
[INSERT], Operations, 5029.0
[INSERT], AverageLatency(us), 39635.335056671305
[INSERT], MinLatency(us), 196.0
[INSERT], MaxLatency(us), 602111.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40095.0
[INSERT], Return=OK, 5029
