[OVERALL], RunTime(ms), 200500.0
[OVERALL], Throughput(ops/sec), 49.87531172069826
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00399002493765586
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00399002493765586
[READ], Operations, 5014.0
[READ], AverageLatency(us), 40336.84463502194
[READ], MinLatency(us), 481.0
[READ], MaxLatency(us), 552959.0
[READ], 95thPercentileLatency(us), 41151.0
[READ], 99thPercentileLatency(us), 41503.0
[READ], Return=OK, 5014
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 3.0
[CLEANUP], MinLatency(us), 1.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 4986.0
[INSERT], AverageLatency(us), 39812.89370236663
[INSERT], MinLatency(us), 36512.0
[INSERT], MaxLatency(us), 552959.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40095.0
[INSERT], Return=OK, 4986
