[OVERALL], RunTime(ms), 50350.0
[OVERALL], Throughput(ops/sec), 198.60973187686196
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009930486593843098
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.009930486593843098
[READ], Operations, 4993.0
[READ], AverageLatency(us), 40427.11916683357
[READ], MinLatency(us), 394.0
[READ], MaxLatency(us), 225407.0
[READ], 95thPercentileLatency(us), 40959.0
[READ], 99thPercentileLatency(us), 44255.0
[READ], Return=OK, 4993
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 5007.0
[INSERT], AverageLatency(us), 40028.30976632714
[INSERT], MinLatency(us), 310.0
[INSERT], MaxLatency(us), 224895.0
[INSERT], 95thPercentileLatency(us), 40735.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 5007
