[OVERALL], RunTime(ms), 80343.0
[OVERALL], Throughput(ops/sec), 124.46635052213634
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006223317526106818
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.006223317526106818
[READ], Operations, 4936.0
[READ], AverageLatency(us), 40324.13026742302
[READ], MinLatency(us), 539.0
[READ], MaxLatency(us), 285951.0
[READ], 95thPercentileLatency(us), 40639.0
[READ], 99thPercentileLatency(us), 43775.0
[READ], Return=OK, 4936
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 5064.0
[INSERT], AverageLatency(us), 39954.52369668247
[INSERT], MinLatency(us), 148.0
[INSERT], MaxLatency(us), 285695.0
[INSERT], 95thPercentileLatency(us), 40159.0
[INSERT], 99thPercentileLatency(us), 43647.0
[INSERT], Return=OK, 5064
