[OVERALL], RunTime(ms), 50600.0
[OVERALL], Throughput(ops/sec), 197.62845849802372
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011857707509881422
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.011857707509881422
[READ], Operations, 4915.0
[READ], AverageLatency(us), 40504.708850457784
[READ], MinLatency(us), 778.0
[READ], MaxLatency(us), 361215.0
[READ], 95thPercentileLatency(us), 41343.0
[READ], 99thPercentileLatency(us), 44415.0
[READ], Return=OK, 4915
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1.625
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 5085.0
[INSERT], AverageLatency(us), 40319.22379547689
[INSERT], MinLatency(us), 1061.0
[INSERT], MaxLatency(us), 361471.0
[INSERT], 95thPercentileLatency(us), 43391.0
[INSERT], 99thPercentileLatency(us), 44063.0
[INSERT], Return=OK, 5085
