[OVERALL], RunTime(ms), 200118.0
[OVERALL], Throughput(ops/sec), 49.97051739473711
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006496167261315824
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 0.006496167261315824
[READ], Operations, 5058.0
[READ], AverageLatency(us), 40406.251482799526
[READ], MinLatency(us), 484.0
[READ], MaxLatency(us), 169855.0
[READ], 95thPercentileLatency(us), 41535.0
[READ], 99thPercentileLatency(us), 42079.0
[READ], Return=OK, 5058
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4942.0
[INSERT], AverageLatency(us), 39578.36523674626
[INSERT], MinLatency(us), 505.0
[INSERT], MaxLatency(us), 169727.0
[INSERT], 95thPercentileLatency(us), 40127.0
[INSERT], 99thPercentileLatency(us), 40991.0
[INSERT], Return=OK, 4942
