[OVERALL], RunTime(ms), 400616.0
[OVERALL], Throughput(ops/sec), 24.961559198833797
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.001996924735906704
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.001996924735906704
[READ], Operations, 5009.0
[READ], AverageLatency(us), 40321.03274106608
[READ], MinLatency(us), 501.0
[READ], MaxLatency(us), 46271.0
[READ], 95thPercentileLatency(us), 41407.0
[READ], 99thPercentileLatency(us), 41727.0
[READ], Return=OK, 5009
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 5.0
[CLEANUP], MaxLatency(us), 5.0
[CLEANUP], 95thPercentileLatency(us), 5.0
[CLEANUP], 99thPercentileLatency(us), 5.0
[INSERT], Operations, 4991.0
[INSERT], AverageLatency(us), 39760.85594069325
[INSERT], MinLatency(us), 37632.0
[INSERT], MaxLatency(us), 556031.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40095.0
[INSERT], Return=OK, 4991
