[OVERALL], RunTime(ms), 40730.0
[OVERALL], Throughput(ops/sec), 245.51927326295115
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01473115639577707
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.01473115639577707
[READ], Operations, 4972.0
[READ], AverageLatency(us), 40390.042437650845
[READ], MinLatency(us), 801.0
[READ], MaxLatency(us), 589311.0
[READ], 95thPercentileLatency(us), 41279.0
[READ], 99thPercentileLatency(us), 44319.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 5028.0
[INSERT], AverageLatency(us), 40940.44948289578
[INSERT], MinLatency(us), 224.0
[INSERT], MaxLatency(us), 589311.0
[INSERT], 95thPercentileLatency(us), 40959.0
[INSERT], 99thPercentileLatency(us), 44063.0
[INSERT], Return=OK, 5028
