[OVERALL], RunTime(ms), 41134.0
[OVERALL], Throughput(ops/sec), 243.10789128215103
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01458647347692906
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.01458647347692906
[READ], Operations, 4989.0
[READ], AverageLatency(us), 41417.38845460012
[READ], MinLatency(us), 576.0
[READ], MaxLatency(us), 998911.0
[READ], 95thPercentileLatency(us), 41151.0
[READ], 99thPercentileLatency(us), 44351.0
[READ], Return=OK, 4989
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 5011.0
[INSERT], AverageLatency(us), 40727.56336060666
[INSERT], MinLatency(us), 165.0
[INSERT], MaxLatency(us), 998911.0
[INSERT], 95thPercentileLatency(us), 40991.0
[INSERT], 99thPercentileLatency(us), 44063.0
[INSERT], Return=OK, 5011
