[OVERALL], RunTime(ms), 80384.0
[OVERALL], Throughput(ops/sec), 124.40286624203821
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008708200636942675
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008708200636942675
[READ], Operations, 4983.0
[READ], AverageLatency(us), 40340.98414609673
[READ], MinLatency(us), 426.0
[READ], MaxLatency(us), 392959.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 40927.0
[READ], Return=OK, 4983
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 5017.0
[INSERT], AverageLatency(us), 39980.0241179988
[INSERT], MinLatency(us), 225.0
[INSERT], MaxLatency(us), 392959.0
[INSERT], 95thPercentileLatency(us), 40127.0
[INSERT], 99thPercentileLatency(us), 40447.0
[INSERT], Return=OK, 5017
