[OVERALL], RunTime(ms), 80039.0
[OVERALL], Throughput(ops/sec), 124.93909219255613
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008745736453478929
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008745736453478929
[READ], Operations, 4972.0
[READ], AverageLatency(us), 40162.7417538214
[READ], MinLatency(us), 19568.0
[READ], MaxLatency(us), 44831.0
[READ], 95thPercentileLatency(us), 40639.0
[READ], 99thPercentileLatency(us), 41055.0
[READ], Return=OK, 4972
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 5028.0
[INSERT], AverageLatency(us), 39818.168655529036
[INSERT], MinLatency(us), 19808.0
[INSERT], MaxLatency(us), 45055.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 40575.0
[INSERT], Return=OK, 5028
