[OVERALL], RunTime(ms), 400479.0
[OVERALL], Throughput(ops/sec), 24.970098307277034
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0024970098307277038
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.0024970098307277038
[READ], Operations, 5045.0
[READ], AverageLatency(us), 40389.02061446977
[READ], MinLatency(us), 305.0
[READ], MaxLatency(us), 46751.0
[READ], 95thPercentileLatency(us), 41407.0
[READ], 99thPercentileLatency(us), 41727.0
[READ], Return=OK, 5045
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
[INSERT], Operations, 4955.0
[INSERT], AverageLatency(us), 39655.116851664985
[INSERT], MinLatency(us), 37056.0
[INSERT], MaxLatency(us), 527871.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40095.0
[INSERT], Return=OK, 4955
