[OVERALL], RunTime(ms), 50396.0
[OVERALL], Throughput(ops/sec), 198.4284467021192
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011905706802127153
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.011905706802127153
[READ], Operations, 4946.0
[READ], AverageLatency(us), 40382.43004448039
[READ], MinLatency(us), 695.0
[READ], MaxLatency(us), 280831.0
[READ], 95thPercentileLatency(us), 41087.0
[READ], 99thPercentileLatency(us), 44255.0
[READ], Return=OK, 4946
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 5054.0
[INSERT], AverageLatency(us), 40114.83458646617
[INSERT], MinLatency(us), 258.0
[INSERT], MaxLatency(us), 279551.0
[INSERT], 95thPercentileLatency(us), 40671.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 5054
