[OVERALL], RunTime(ms), 100448.0
[OVERALL], Throughput(ops/sec), 99.55399808856323
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006968779866199427
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.006968779866199427
[READ], Operations, 5104.0
[READ], AverageLatency(us), 40206.34521943574
[READ], MinLatency(us), 436.0
[READ], MaxLatency(us), 449023.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 40927.0
[READ], Return=OK, 5104
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 4896.0
[INSERT], AverageLatency(us), 40099.70812908497
[INSERT], MinLatency(us), 182.0
[INSERT], MaxLatency(us), 449023.0
[INSERT], 95thPercentileLatency(us), 40095.0
[INSERT], 99thPercentileLatency(us), 40543.0
[INSERT], Return=OK, 4896
