[OVERALL], RunTime(ms), 40550.0
[OVERALL], Throughput(ops/sec), 246.6091245376079
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014796547472256474
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.014796547472256474
[READ], Operations, 4949.0
[READ], AverageLatency(us), 40556.64538290564
[READ], MinLatency(us), 497.0
[READ], MaxLatency(us), 420863.0
[READ], 95thPercentileLatency(us), 40959.0
[READ], 99thPercentileLatency(us), 44319.0
[READ], Return=OK, 4949
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 5051.0
[INSERT], AverageLatency(us), 40427.45060384082
[INSERT], MinLatency(us), 503.0
[INSERT], MaxLatency(us), 421631.0
[INSERT], 95thPercentileLatency(us), 40703.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 5051
