[OVERALL], RunTime(ms), 100467.0
[OVERALL], Throughput(ops/sec), 99.53517075258543
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007962813660206835
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.007962813660206835
[READ], Operations, 5016.0
[READ], AverageLatency(us), 40225.14234449761
[READ], MinLatency(us), 502.0
[READ], MaxLatency(us), 500735.0
[READ], 95thPercentileLatency(us), 40575.0
[READ], 99thPercentileLatency(us), 40959.0
[READ], Return=OK, 5016
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 4984.0
[INSERT], AverageLatency(us), 40094.25481540931
[INSERT], MinLatency(us), 606.0
[INSERT], MaxLatency(us), 500735.0
[INSERT], 95thPercentileLatency(us), 40095.0
[INSERT], 99thPercentileLatency(us), 40479.0
[INSERT], Return=OK, 4984
