[OVERALL], RunTime(ms), 200494.0
[OVERALL], Throughput(ops/sec), 49.87680429339532
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004488912386405578
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.004488912386405578
[READ], Operations, 4927.0
[READ], AverageLatency(us), 40260.59833570124
[READ], MinLatency(us), 37600.0
[READ], MaxLatency(us), 330751.0
[READ], 95thPercentileLatency(us), 40735.0
[READ], 99thPercentileLatency(us), 43839.0
[READ], Return=OK, 4927
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 1.0
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 5073.0
[INSERT], AverageLatency(us), 39890.958998620146
[INSERT], MinLatency(us), 202.0
[INSERT], MaxLatency(us), 330751.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 42111.0
[INSERT], Return=OK, 5073
