[OVERALL], RunTime(ms), 51642.0
[OVERALL], Throughput(ops/sec), 193.64083497928044
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011618450098756826
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.011618450098756826
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40500.345
[READ], MinLatency(us), 206.0
[READ], MaxLatency(us), 635391.0
[READ], 95thPercentileLatency(us), 40767.0
[READ], 99thPercentileLatency(us), 43967.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
