[OVERALL], RunTime(ms), 80484.0
[OVERALL], Throughput(ops/sec), 124.24829779832017
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008697380845882412
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008697380845882412
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40221.9645
[READ], MinLatency(us), 914.0
[READ], MaxLatency(us), 495871.0
[READ], 95thPercentileLatency(us), 40351.0
[READ], 99thPercentileLatency(us), 41087.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
