[OVERALL], RunTime(ms), 134091.0
[OVERALL], Throughput(ops/sec), 74.5762206262911
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005220335443840377
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005220335443840377
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40205.4064
[READ], MinLatency(us), 837.0
[READ], MaxLatency(us), 781311.0
[READ], 95thPercentileLatency(us), 40223.0
[READ], 99thPercentileLatency(us), 40607.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
