[OVERALL], RunTime(ms), 134188.0
[OVERALL], Throughput(ops/sec), 74.52231198020688
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004471338718812412
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.004471338718812412
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40229.2
[READ], MinLatency(us), 466.0
[READ], MaxLatency(us), 689663.0
[READ], 95thPercentileLatency(us), 40639.0
[READ], 99thPercentileLatency(us), 43871.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
