[OVERALL], RunTime(ms), 400602.0
[OVERALL], Throughput(ops/sec), 24.9624315405315
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003744364731079725
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.003744364731079725
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40042.4651
[READ], MinLatency(us), 651.0
[READ], MaxLatency(us), 617471.0
[READ], 95thPercentileLatency(us), 40831.0
[READ], 99thPercentileLatency(us), 41215.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6.0
[CLEANUP], MaxLatency(us), 6.0
[CLEANUP], 95thPercentileLatency(us), 6.0
[CLEANUP], 99thPercentileLatency(us), 6.0
