[OVERALL], RunTime(ms), 50541.0
[OVERALL], Throughput(ops/sec), 197.8591638471736
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00989295819235868
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.00989295819235868
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40381.9996
[READ], MinLatency(us), 733.0
[READ], MaxLatency(us), 459007.0
[READ], 95thPercentileLatency(us), 40895.0
[READ], 99thPercentileLatency(us), 44063.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
