[OVERALL], RunTime(ms), 41570.0
[OVERALL], Throughput(ops/sec), 240.55809477988933
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012027904738994467
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.012027904738994467
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40575.9251
[READ], MinLatency(us), 243.0
[READ], MaxLatency(us), 604159.0
[READ], 95thPercentileLatency(us), 40703.0
[READ], 99thPercentileLatency(us), 43903.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
