[OVERALL], RunTime(ms), 40790.0
[OVERALL], Throughput(ops/sec), 245.15812699190977
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014709487619514587
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.014709487619514587
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40737.2102
[READ], MinLatency(us), 827.0
[READ], MaxLatency(us), 767999.0
[READ], 95thPercentileLatency(us), 40799.0
[READ], 99thPercentileLatency(us), 43871.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
