[OVERALL], RunTime(ms), 50494.0
[OVERALL], Throughput(ops/sec), 198.04333188101558
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00990216659405078
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.00990216659405078
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40322.1783
[READ], MinLatency(us), 600.0
[READ], MaxLatency(us), 331519.0
[READ], 95thPercentileLatency(us), 41087.0
[READ], 99thPercentileLatency(us), 44223.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
