[OVERALL], RunTime(ms), 100758.0
[OVERALL], Throughput(ops/sec), 99.24770241568908
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0059548621449413445
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.0059548621449413445
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40273.3422
[READ], MinLatency(us), 905.0
[READ], MaxLatency(us), 711167.0
[READ], 95thPercentileLatency(us), 40415.0
[READ], 99thPercentileLatency(us), 41567.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
