[OVERALL], RunTime(ms), 51532.0
[OVERALL], Throughput(ops/sec), 194.05417992703562
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011643250795622138
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.011643250795622138
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40396.0315
[READ], MinLatency(us), 444.0
[READ], MaxLatency(us), 450559.0
[READ], 95thPercentileLatency(us), 40927.0
[READ], 99thPercentileLatency(us), 44159.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1.375
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
