[OVERALL], RunTime(ms), 200300.0
[OVERALL], Throughput(ops/sec), 49.925112331502746
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0044932601098352475
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.0044932601098352475
[READ], Operations, 10000.0
[READ], AverageLatency(us), 40036.7908
[READ], MinLatency(us), 512.0
[READ], MaxLatency(us), 162815.0
[READ], 95thPercentileLatency(us), 40383.0
[READ], 99thPercentileLatency(us), 41535.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
