[OVERALL], RunTime(ms), 200390.0
[OVERALL], Throughput(ops/sec), 49.90268975497779
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003493188282848446
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.003493188282848446
[READ], Operations, 2501.0
[READ], AverageLatency(us), 40241.318672530986
[READ], MinLatency(us), 322.0
[READ], MaxLatency(us), 200703.0
[READ], 95thPercentileLatency(us), 40543.0
[READ], 99thPercentileLatency(us), 41951.0
[READ], Return=OK, 2501
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7499.0
[INSERT], AverageLatency(us), 39993.01026803574
[INSERT], MinLatency(us), 36320.0
[INSERT], MaxLatency(us), 200831.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43903.0
[INSERT], Return=OK, 7499
