[OVERALL], RunTime(ms), 100466.0
[OVERALL], Throughput(ops/sec), 99.53616148746839
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005972169689248104
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.005972169689248104
[READ], Operations, 2540.0
[READ], AverageLatency(us), 40343.07401574803
[READ], MinLatency(us), 36736.0
[READ], MaxLatency(us), 348671.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 44127.0
[READ], Return=OK, 2540
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7460.0
[INSERT], AverageLatency(us), 40094.21702412869
[INSERT], MinLatency(us), 109.0
[INSERT], MaxLatency(us), 357887.0
[INSERT], 95thPercentileLatency(us), 40095.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 7460
