[OVERALL], RunTime(ms), 200377.0
[OVERALL], Throughput(ops/sec), 49.905927326988625
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0034934149128892037
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0034934149128892037
[READ], Operations, 2455.0
[READ], AverageLatency(us), 40221.76456211813
[READ], MinLatency(us), 37696.0
[READ], MaxLatency(us), 44511.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 43999.0
[READ], Return=OK, 2455
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7545.0
[INSERT], AverageLatency(us), 39999.48707753479
[INSERT], MinLatency(us), 226.0
[INSERT], MaxLatency(us), 162175.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 7545
