[OVERALL], RunTime(ms), 133832.0
[OVERALL], Throughput(ops/sec), 74.72054516109749
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005230438161276825
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.005230438161276825
[READ], Operations, 2586.0
[READ], AverageLatency(us), 40222.141144624904
[READ], MinLatency(us), 201.0
[READ], MaxLatency(us), 44831.0
[READ], 95thPercentileLatency(us), 40703.0
[READ], 99thPercentileLatency(us), 44095.0
[READ], Return=OK, 2586
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7414.0
[INSERT], AverageLatency(us), 40089.57971405449
[INSERT], MinLatency(us), 181.0
[INSERT], MaxLatency(us), 375039.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43903.0
[INSERT], Return=OK, 7414
