[OVERALL], RunTime(ms), 200660.0
[OVERALL], Throughput(ops/sec), 49.8355427090601
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0034884879896342072
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0034884879896342072
[READ], Operations, 2526.0
[READ], AverageLatency(us), 40270.04908946952
[READ], MinLatency(us), 39008.0
[READ], MaxLatency(us), 47999.0
[READ], 95thPercentileLatency(us), 40767.0
[READ], 99thPercentileLatency(us), 44095.0
[READ], Return=OK, 2526
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7474.0
[INSERT], AverageLatency(us), 40049.627910088304
[INSERT], MinLatency(us), 249.0
[INSERT], MaxLatency(us), 439551.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43935.0
[INSERT], Return=OK, 7474
