[OVERALL], RunTime(ms), 80658.0
[OVERALL], Throughput(ops/sec), 123.98026234223512
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00991842098737881
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.00991842098737881
[READ], Operations, 2586.0
[READ], AverageLatency(us), 40446.62180974478
[READ], MinLatency(us), 564.0
[READ], MaxLatency(us), 526847.0
[READ], 95thPercentileLatency(us), 40735.0
[READ], 99thPercentileLatency(us), 44191.0
[READ], Return=OK, 2586
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7414.0
[INSERT], AverageLatency(us), 40234.44712705692
[INSERT], MinLatency(us), 211.0
[INSERT], MaxLatency(us), 530943.0
[INSERT], 95thPercentileLatency(us), 40287.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7414
