[OVERALL], RunTime(ms), 50777.0
[OVERALL], Throughput(ops/sec), 196.9395592492664
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013785769147448649
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.013785769147448649
[READ], Operations, 2461.0
[READ], AverageLatency(us), 40990.67452255181
[READ], MinLatency(us), 690.0
[READ], MaxLatency(us), 637439.0
[READ], 95thPercentileLatency(us), 40735.0
[READ], 99thPercentileLatency(us), 44287.0
[READ], Return=OK, 2461
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 7539.0
[INSERT], AverageLatency(us), 40409.44448865897
[INSERT], MinLatency(us), 275.0
[INSERT], MaxLatency(us), 639999.0
[INSERT], 95thPercentileLatency(us), 40383.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 7539
