[OVERALL], RunTime(ms), 80611.0
[OVERALL], Throughput(ops/sec), 124.05254865961221
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.008683678406172856
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.008683678406172856
[READ], Operations, 2517.0
[READ], AverageLatency(us), 40212.84266984506
[READ], MinLatency(us), 435.0
[READ], MaxLatency(us), 44735.0
[READ], 95thPercentileLatency(us), 40575.0
[READ], 99thPercentileLatency(us), 44191.0
[READ], Return=OK, 2517
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7483.0
[INSERT], AverageLatency(us), 40298.716290257915
[INSERT], MinLatency(us), 204.0
[INSERT], MaxLatency(us), 485887.0
[INSERT], 95thPercentileLatency(us), 40191.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7483
