[OVERALL], RunTime(ms), 50344.0
[OVERALL], Throughput(ops/sec), 198.63340219291277
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009931670109645638
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.009931670109645638
[READ], Operations, 2498.0
[READ], AverageLatency(us), 40251.880304243394
[READ], MinLatency(us), 358.0
[READ], MaxLatency(us), 44735.0
[READ], 95thPercentileLatency(us), 40703.0
[READ], 99thPercentileLatency(us), 44223.0
[READ], Return=OK, 2498
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7502.0
[INSERT], AverageLatency(us), 40203.1255665156
[INSERT], MinLatency(us), 200.0
[INSERT], MaxLatency(us), 259711.0
[INSERT], 95thPercentileLatency(us), 40415.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7502
