[OVERALL], RunTime(ms), 40765.0
[OVERALL], Throughput(ops/sec), 245.30847540782534
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017171593278547774
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.017171593278547774
[READ], Operations, 2515.0
[READ], AverageLatency(us), 40789.013916501
[READ], MinLatency(us), 612.0
[READ], MaxLatency(us), 659967.0
[READ], 95thPercentileLatency(us), 40927.0
[READ], 99thPercentileLatency(us), 44287.0
[READ], Return=OK, 2515
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7485.0
[INSERT], AverageLatency(us), 40664.36860387441
[INSERT], MinLatency(us), 419.0
[INSERT], MaxLatency(us), 660479.0
[INSERT], 95thPercentileLatency(us), 40575.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 7485
