[OVERALL], RunTime(ms), 41693.0
[OVERALL], Throughput(ops/sec), 239.84841580121363
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.011992420790060682
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.011992420790060682
[READ], Operations, 2476.0
[READ], AverageLatency(us), 41201.650646203554
[READ], MinLatency(us), 272.0
[READ], MaxLatency(us), 599039.0
[READ], 95thPercentileLatency(us), 40959.0
[READ], 99thPercentileLatency(us), 44415.0
[READ], Return=OK, 2476
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.3
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 3.0
[CLEANUP], 95thPercentileLatency(us), 3.0
[CLEANUP], 99thPercentileLatency(us), 3.0
[INSERT], Operations, 7524.0
[INSERT], AverageLatency(us), 40502.188995215314
[INSERT], MinLatency(us), 92.0
[INSERT], MaxLatency(us), 604159.0
[INSERT], 95thPercentileLatency(us), 40671.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 7524
