[OVERALL], RunTime(ms), 80505.0
[OVERALL], Throughput(ops/sec), 124.2158872119744
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009937270976957954
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.009937270976957954
[READ], Operations, 2461.0
[READ], AverageLatency(us), 40274.275497765135
[READ], MinLatency(us), 39008.0
[READ], MaxLatency(us), 44991.0
[READ], 95thPercentileLatency(us), 40703.0
[READ], 99thPercentileLatency(us), 44159.0
[READ], Return=OK, 2461
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 2.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 7539.0
[INSERT], AverageLatency(us), 40194.728743865235
[INSERT], MinLatency(us), 188.0
[INSERT], MaxLatency(us), 399359.0
[INSERT], 95thPercentileLatency(us), 40127.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 7539
