[OVERALL], RunTime(ms), 50536.0
[OVERALL], Throughput(ops/sec), 197.87873990818426
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015830299192654742
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.015830299192654742
[READ], Operations, 2456.0
[READ], AverageLatency(us), 40583.49063517915
[READ], MinLatency(us), 574.0
[READ], MaxLatency(us), 398335.0
[READ], 95thPercentileLatency(us), 40831.0
[READ], 99thPercentileLatency(us), 44383.0
[READ], Return=OK, 2456
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 3.875
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 10.0
[CLEANUP], 95thPercentileLatency(us), 10.0
[CLEANUP], 99thPercentileLatency(us), 10.0
[INSERT], Operations, 7544.0
[INSERT], AverageLatency(us), 40279.61346765642
[INSERT], MinLatency(us), 229.0
[INSERT], MaxLatency(us), 398591.0
[INSERT], 95thPercentileLatency(us), 40415.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7544
