[OVERALL], RunTime(ms), 400613.0
[OVERALL], Throughput(ops/sec), 24.96174612406487
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0014977047674438924
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.0014977047674438924
[READ], Operations, 2465.0
[READ], AverageLatency(us), 40363.24219066937
[READ], MinLatency(us), 39104.0
[READ], MaxLatency(us), 393983.0
[READ], 95thPercentileLatency(us), 40543.0
[READ], 99thPercentileLatency(us), 41215.0
[READ], Return=OK, 2465
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7535.0
[INSERT], AverageLatency(us), 39935.834240212345
[INSERT], MinLatency(us), 287.0
[INSERT], MaxLatency(us), 44063.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40127.0
[INSERT], Return=OK, 7535
