[OVERALL], RunTime(ms), 100290.0
[OVERALL], Throughput(ops/sec), 99.71083856815235
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006979758699770665
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.006979758699770665
[READ], Operations, 2591.0
[READ], AverageLatency(us), 40255.6950984176
[READ], MinLatency(us), 578.0
[READ], MaxLatency(us), 139775.0
[READ], 95thPercentileLatency(us), 40639.0
[READ], 99thPercentileLatency(us), 44191.0
[READ], Return=OK, 2591
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7409.0
[INSERT], AverageLatency(us), 40017.01565663383
[INSERT], MinLatency(us), 213.0
[INSERT], MaxLatency(us), 140671.0
[INSERT], 95thPercentileLatency(us), 40127.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 7409
