[OVERALL], RunTime(ms), 51575.0
[OVERALL], Throughput(ops/sec), 193.89238972370333
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009694619486185167
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.009694619486185167
[READ], Operations, 2505.0
[READ], AverageLatency(us), 40432.936926147704
[READ], MinLatency(us), 299.0
[READ], MaxLatency(us), 490495.0
[READ], 95thPercentileLatency(us), 40671.0
[READ], 99thPercentileLatency(us), 44191.0
[READ], Return=OK, 2505
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7495.0
[INSERT], AverageLatency(us), 40415.49659773182
[INSERT], MinLatency(us), 72.0
[INSERT], MaxLatency(us), 493823.0
[INSERT], 95thPercentileLatency(us), 40415.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7495
