[OVERALL], RunTime(ms), 80777.0
[OVERALL], Throughput(ops/sec), 123.79761565792244
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007427856939475346
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.007427856939475346
[READ], Operations, 2548.0
[READ], AverageLatency(us), 40457.16875981162
[READ], MinLatency(us), 322.0
[READ], MaxLatency(us), 662527.0
[READ], 95thPercentileLatency(us), 40575.0
[READ], 99thPercentileLatency(us), 44159.0
[READ], Return=OK, 2548
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7452.0
[INSERT], AverageLatency(us), 40318.51757917338
[INSERT], MinLatency(us), 239.0
[INSERT], MaxLatency(us), 663039.0
[INSERT], 95thPercentileLatency(us), 40255.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 7452
