[OVERALL], RunTime(ms), 80581.0
[OVERALL], Throughput(ops/sec), 124.09873295193655
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.007445923977116194
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.007445923977116194
[READ], Operations, 2478.0
[READ], AverageLatency(us), 40409.627118644064
[READ], MinLatency(us), 400.0
[READ], MaxLatency(us), 454655.0
[READ], 95thPercentileLatency(us), 40703.0
[READ], 99thPercentileLatency(us), 44191.0
[READ], Return=OK, 2478
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7522.0
[INSERT], AverageLatency(us), 40197.76349375166
[INSERT], MinLatency(us), 167.0
[INSERT], MaxLatency(us), 455423.0
[INSERT], 95thPercentileLatency(us), 40287.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7522
