[OVERALL], RunTime(ms), 200564.0
[OVERALL], Throughput(ops/sec), 49.859396501864744
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0039887517201491795
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.0039887517201491795
[READ], Operations, 2514.0
[READ], AverageLatency(us), 40393.896579156724
[READ], MinLatency(us), 37760.0
[READ], MaxLatency(us), 341759.0
[READ], 95thPercentileLatency(us), 40735.0
[READ], 99thPercentileLatency(us), 44095.0
[READ], Return=OK, 2514
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7486.0
[INSERT], AverageLatency(us), 39988.90836227625
[INSERT], MinLatency(us), 191.0
[INSERT], MaxLatency(us), 341503.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43935.0
[INSERT], Return=OK, 7486
