[OVERALL], RunTime(ms), 400677.0
[OVERALL], Throughput(ops/sec), 24.95775899290451
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0014974655395742706
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.0014974655395742706
[READ], Operations, 2445.0
[READ], AverageLatency(us), 40220.8654396728
[READ], MinLatency(us), 37152.0
[READ], MaxLatency(us), 44607.0
[READ], 95thPercentileLatency(us), 40543.0
[READ], 99thPercentileLatency(us), 41119.0
[READ], Return=OK, 2445
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7555.0
[INSERT], AverageLatency(us), 39989.49861019193
[INSERT], MinLatency(us), 198.0
[INSERT], MaxLatency(us), 453119.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40127.0
[INSERT], Return=OK, 7555
