[OVERALL], RunTime(ms), 133891.0
[OVERALL], Throughput(ops/sec), 74.68761903339283
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.00448125714200357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.00448125714200357
[READ], Operations, 2480.0
[READ], AverageLatency(us), 40257.290322580644
[READ], MinLatency(us), 37408.0
[READ], MaxLatency(us), 44767.0
[READ], 95thPercentileLatency(us), 40607.0
[READ], 99thPercentileLatency(us), 44159.0
[READ], Return=OK, 2480
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7520.0
[INSERT], AverageLatency(us), 40101.389228723405
[INSERT], MinLatency(us), 190.0
[INSERT], MaxLatency(us), 329215.0
[INSERT], 95thPercentileLatency(us), 40127.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 7520
