[OVERALL], RunTime(ms), 100623.0
[OVERALL], Throughput(ops/sec), 99.38085725927472
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005962851435556483
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.005962851435556483
[READ], Operations, 2507.0
[READ], AverageLatency(us), 40237.14080574392
[READ], MinLatency(us), 39264.0
[READ], MaxLatency(us), 44895.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 44159.0
[READ], Return=OK, 2507
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7493.0
[INSERT], AverageLatency(us), 40214.059922594424
[INSERT], MinLatency(us), 265.0
[INSERT], MaxLatency(us), 489727.0
[INSERT], 95thPercentileLatency(us), 40095.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7493
