[OVERALL], RunTime(ms), 133919.0
[OVERALL], Throughput(ops/sec), 74.67200322583054
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0052270402258081375
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0052270402258081375
[READ], Operations, 2498.0
[READ], AverageLatency(us), 40340.5840672538
[READ], MinLatency(us), 161.0
[READ], MaxLatency(us), 395775.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 44159.0
[READ], Return=OK, 2498
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.3333333333333333
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7502.0
[INSERT], AverageLatency(us), 40071.74340175953
[INSERT], MinLatency(us), 187.0
[INSERT], MaxLatency(us), 395775.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43967.0
[INSERT], Return=OK, 7502
