[OVERALL], RunTime(ms), 133663.0
[OVERALL], Throughput(ops/sec), 74.81501986338777
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004488901191803267
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.004488901191803267
[READ], Operations, 2545.0
[READ], AverageLatency(us), 40200.16188605108
[READ], MinLatency(us), 228.0
[READ], MaxLatency(us), 44799.0
[READ], 95thPercentileLatency(us), 40511.0
[READ], 99thPercentileLatency(us), 44031.0
[READ], Return=OK, 2545
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 0.6666666666666666
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7455.0
[INSERT], AverageLatency(us), 40026.388061703554
[INSERT], MinLatency(us), 208.0
[INSERT], MaxLatency(us), 203647.0
[INSERT], 95thPercentileLatency(us), 40095.0
[INSERT], 99thPercentileLatency(us), 43903.0
[INSERT], Return=OK, 7455
