[OVERALL], RunTime(ms), 400827.0
[OVERALL], Throughput(ops/sec), 24.948419143420978
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0017463893400394685
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0017463893400394685
[READ], Operations, 2530.0
[READ], AverageLatency(us), 40228.66719367589
[READ], MinLatency(us), 38656.0
[READ], MaxLatency(us), 44543.0
[READ], 95thPercentileLatency(us), 40543.0
[READ], 99thPercentileLatency(us), 43871.0
[READ], Return=OK, 2530
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7470.0
[INSERT], AverageLatency(us), 40005.14779116466
[INSERT], MinLatency(us), 150.0
[INSERT], MaxLatency(us), 400127.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43903.0
[INSERT], Return=OK, 7470
