[OVERALL], RunTime(ms), 51400.0
[OVERALL], Throughput(ops/sec), 194.55252918287937
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.009727626459143969
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.009727626459143969
[READ], Operations, 2539.0
[READ], AverageLatency(us), 40214.05671524222
[READ], MinLatency(us), 128.0
[READ], MaxLatency(us), 45055.0
[READ], 95thPercentileLatency(us), 40735.0
[READ], 99thPercentileLatency(us), 44223.0
[READ], Return=OK, 2539
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 0.125
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7461.0
[INSERT], AverageLatency(us), 40330.987535182954
[INSERT], MinLatency(us), 252.0
[INSERT], MaxLatency(us), 339967.0
[INSERT], 95thPercentileLatency(us), 40415.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7461
