[OVERALL], RunTime(ms), 41300.0
[OVERALL], Throughput(ops/sec), 242.13075060532688
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014527845036319613
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.014527845036319613
[READ], Operations, 2523.0
[READ], AverageLatency(us), 40355.71304003171
[READ], MinLatency(us), 287.0
[READ], MaxLatency(us), 263423.0
[READ], 95thPercentileLatency(us), 40863.0
[READ], 99thPercentileLatency(us), 44351.0
[READ], Return=OK, 2523
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.1
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7477.0
[INSERT], AverageLatency(us), 40267.29129329945
[INSERT], MinLatency(us), 81.0
[INSERT], MaxLatency(us), 263423.0
[INSERT], 95thPercentileLatency(us), 40543.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 7477
