[OVERALL], RunTime(ms), 400748.0
[OVERALL], Throughput(ops/sec), 24.95333725932506
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0014972002355595037
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.0014972002355595037
[READ], Operations, 2425.0
[READ], AverageLatency(us), 40433.35010309278
[READ], MinLatency(us), 234.0
[READ], MaxLatency(us), 596991.0
[READ], 95thPercentileLatency(us), 40607.0
[READ], 99thPercentileLatency(us), 40991.0
[READ], Return=OK, 2425
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7575.0
[INSERT], AverageLatency(us), 39934.50244224422
[INSERT], MinLatency(us), 36768.0
[INSERT], MaxLatency(us), 44287.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40095.0
[INSERT], Return=OK, 7575
