[OVERALL], RunTime(ms), 133866.0
[OVERALL], Throughput(ops/sec), 74.70156723888067
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005976125379110454
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.005976125379110454
[READ], Operations, 2471.0
[READ], AverageLatency(us), 40545.66410360178
[READ], MinLatency(us), 38400.0
[READ], MaxLatency(us), 393983.0
[READ], 95thPercentileLatency(us), 40703.0
[READ], 99thPercentileLatency(us), 44063.0
[READ], Return=OK, 2471
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 3.6666666666666665
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 9.0
[CLEANUP], 95thPercentileLatency(us), 9.0
[CLEANUP], 99thPercentileLatency(us), 9.0
[INSERT], Operations, 7529.0
[INSERT], AverageLatency(us), 39995.37415327401
[INSERT], MinLatency(us), 171.0
[INSERT], MaxLatency(us), 393727.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43935.0
[INSERT], Return=OK, 7529
