[OVERALL], RunTime(ms), 400638.0
[OVERALL], Throughput(ops/sec), 24.96018849934355
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.001497611309960613
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.001497611309960613
[READ], Operations, 2431.0
[READ], AverageLatency(us), 40271.43397778692
[READ], MinLatency(us), 37472.0
[READ], MaxLatency(us), 44895.0
[READ], 95thPercentileLatency(us), 40735.0
[READ], 99thPercentileLatency(us), 41311.0
[READ], Return=OK, 2431
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7569.0
[INSERT], AverageLatency(us), 39971.71911745277
[INSERT], MinLatency(us), 198.0
[INSERT], MaxLatency(us), 424191.0
[INSERT], 95thPercentileLatency(us), 40031.0
[INSERT], 99thPercentileLatency(us), 40127.0
[INSERT], Return=OK, 7569
