[OVERALL], RunTime(ms), 100597.0
[OVERALL], Throughput(ops/sec), 99.40654293865622
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0069584580057059356
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0069584580057059356
[READ], Operations, 2489.0
[READ], AverageLatency(us), 40227.197669746885
[READ], MinLatency(us), 151.0
[READ], MaxLatency(us), 44479.0
[READ], 95thPercentileLatency(us), 40575.0
[READ], 99thPercentileLatency(us), 44095.0
[READ], Return=OK, 2489
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7511.0
[INSERT], AverageLatency(us), 40196.2794567967
[INSERT], MinLatency(us), 171.0
[INSERT], MaxLatency(us), 438015.0
[INSERT], 95thPercentileLatency(us), 40191.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7511
