[OVERALL], RunTime(ms), 200578.0
[OVERALL], Throughput(ops/sec), 49.85591640159938
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0034899141481119565
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0034899141481119565
[READ], Operations, 2537.0
[READ], AverageLatency(us), 40225.528182893184
[READ], MinLatency(us), 293.0
[READ], MaxLatency(us), 44767.0
[READ], 95thPercentileLatency(us), 40703.0
[READ], 99thPercentileLatency(us), 41311.0
[READ], Return=OK, 2537
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 0.5
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7463.0
[INSERT], AverageLatency(us), 40047.6872571352
[INSERT], MinLatency(us), 210.0
[INSERT], MaxLatency(us), 399615.0
[INSERT], 95thPercentileLatency(us), 40063.0
[INSERT], 99thPercentileLatency(us), 43871.0
[INSERT], Return=OK, 7463
