[OVERALL], RunTime(ms), 41535.0
[OVERALL], Throughput(ops/sec), 240.76080414108583
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01685325628987601
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.01685325628987601
[READ], Operations, 2538.0
[READ], AverageLatency(us), 40465.712371946414
[READ], MinLatency(us), 244.0
[READ], MaxLatency(us), 458495.0
[READ], 95thPercentileLatency(us), 40927.0
[READ], 99thPercentileLatency(us), 44319.0
[READ], Return=OK, 2538
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 1.4
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 11.0
[CLEANUP], 95thPercentileLatency(us), 11.0
[CLEANUP], 99thPercentileLatency(us), 11.0
[INSERT], Operations, 7462.0
[INSERT], AverageLatency(us), 40512.74162422943
[INSERT], MinLatency(us), 110.0
[INSERT], MaxLatency(us), 458239.0
[INSERT], 95thPercentileLatency(us), 40447.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 7462
