[OVERALL], RunTime(ms), 100845.0
[OVERALL], Throughput(ops/sec), 99.16208042044723
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0069413456294313055
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.0069413456294313055
[READ], Operations, 2526.0
[READ], AverageLatency(us), 40758.48614410135
[READ], MinLatency(us), 37312.0
[READ], MaxLatency(us), 659455.0
[READ], 95thPercentileLatency(us), 40607.0
[READ], 99thPercentileLatency(us), 44191.0
[READ], Return=OK, 2526
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 0.25
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 1.0
[CLEANUP], 95thPercentileLatency(us), 1.0
[CLEANUP], 99thPercentileLatency(us), 1.0
[INSERT], Operations, 7474.0
[INSERT], AverageLatency(us), 40151.757024351085
[INSERT], MinLatency(us), 216.0
[INSERT], MaxLatency(us), 659967.0
[INSERT], 95thPercentileLatency(us), 40127.0
[INSERT], 99thPercentileLatency(us), 43999.0
[INSERT], Return=OK, 7474
