[OVERALL], RunTime(ms), 41663.0
[OVERALL], Throughput(ops/sec), 240.02112185872357
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012001056092936177
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.012001056092936177
[READ], Operations, 2527.0
[READ], AverageLatency(us), 40928.83616937079
[READ], MinLatency(us), 229.0
[READ], MaxLatency(us), 614911.0
[READ], 95thPercentileLatency(us), 40831.0
[READ], 99thPercentileLatency(us), 44287.0
[READ], Return=OK, 2527
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 0.2
[CLEANUP], MinLatency(us), 0.0
[CLEANUP], MaxLatency(us), 2.0
[CLEANUP], 95thPercentileLatency(us), 2.0
[CLEANUP], 99thPercentileLatency(us), 2.0
[INSERT], Operations, 7473.0
[INSERT], AverageLatency(us), 40547.42606717516
[INSERT], MinLatency(us), 98.0
[INSERT], MaxLatency(us), 614911.0
[INSERT], 95thPercentileLatency(us), 40479.0
[INSERT], 99thPercentileLatency(us), 44031.0
[INSERT], Return=OK, 7473
