[OVERALL], RunTime(ms), 669.0
[OVERALL], Throughput(ops/sec), 14947.683109118087
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9431988041853512
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 1.9431988041853512
[READ], Operations, 5038.0
[READ], AverageLatency(us), 230.9736006351727
[READ], MinLatency(us), 35.0
[READ], MaxLatency(us), 17743.0
[READ], 95thPercentileLatency(us), 500.0
[READ], 99thPercentileLatency(us), 1252.0
[READ], Return=OK, 5038
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 142.625
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 534.0
[CLEANUP], 95thPercentileLatency(us), 534.0
[CLEANUP], 99thPercentileLatency(us), 534.0
[INSERT], Operations, 4962.0
[INSERT], AverageLatency(us), 669.8718258766627
[INSERT], MinLatency(us), 108.0
[INSERT], MaxLatency(us), 20095.0
[INSERT], 95thPercentileLatency(us), 1566.0
[INSERT], 99thPercentileLatency(us), 5551.0
[INSERT], Return=OK, 4962
