[OVERALL], RunTime(ms), 5020.0
[OVERALL], Throughput(ops/sec), 1992.03187250996
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4382470119521913
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.4382470119521913
[READ], Operations, 4959.0
[READ], AverageLatency(us), 85.9245815688647
[READ], MinLatency(us), 26.0
[READ], MaxLatency(us), 10831.0
[READ], 95thPercentileLatency(us), 151.0
[READ], 99thPercentileLatency(us), 225.0
[READ], Return=OK, 4959
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 352.0
[CLEANUP], MinLatency(us), 352.0
[CLEANUP], MaxLatency(us), 352.0
[CLEANUP], 95thPercentileLatency(us), 352.0
[CLEANUP], 99thPercentileLatency(us), 352.0
[INSERT], Operations, 5041.0
[INSERT], AverageLatency(us), 875.8627256496727
[INSERT], MinLatency(us), 57.0
[INSERT], MaxLatency(us), 28063.0
[INSERT], 95thPercentileLatency(us), 7359.0
[INSERT], 99thPercentileLatency(us), 12871.0
[INSERT], Return=OK, 5041
