[OVERALL], RunTime(ms), 722.0
[OVERALL], Throughput(ops/sec), 13850.415512465373
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2465373961218837
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 1.2465373961218837
[READ], Operations, 4965.0
[READ], AverageLatency(us), 220.8894259818731
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 24031.0
[READ], 95thPercentileLatency(us), 524.0
[READ], 99thPercentileLatency(us), 1158.0
[READ], Return=OK, 4965
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 73.125
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 205.0
[CLEANUP], 95thPercentileLatency(us), 205.0
[CLEANUP], 99thPercentileLatency(us), 205.0
[INSERT], Operations, 5035.0
[INSERT], AverageLatency(us), 687.8828202581926
[INSERT], MinLatency(us), 140.0
[INSERT], MaxLatency(us), 20943.0
[INSERT], 95thPercentileLatency(us), 1753.0
[INSERT], 99thPercentileLatency(us), 5715.0
[INSERT], Return=OK, 5035
