[OVERALL], RunTime(ms), 3421.0
[OVERALL], Throughput(ops/sec), 2923.1218941829875
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5261619409529378
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.5261619409529378
[READ], Operations, 4959.0
[READ], AverageLatency(us), 1813.1558782012503
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 72191.0
[READ], 95thPercentileLatency(us), 12079.0
[READ], 99thPercentileLatency(us), 22175.0
[READ], Return=OK, 4959
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 61.7
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 202.0
[CLEANUP], 95thPercentileLatency(us), 202.0
[CLEANUP], 99thPercentileLatency(us), 202.0
[INSERT], Operations, 5041.0
[INSERT], AverageLatency(us), 4731.684189644911
[INSERT], MinLatency(us), 78.0
[INSERT], MaxLatency(us), 85567.0
[INSERT], 95thPercentileLatency(us), 20175.0
[INSERT], 99thPercentileLatency(us), 66623.0
[INSERT], Return=OK, 5041
