[OVERALL], RunTime(ms), 666.0
[OVERALL], Throughput(ops/sec), 15015.015015015015
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5015015015015014
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 1.5015015015015014
[READ], Operations, 4919.0
[READ], AverageLatency(us), 132.60357796300062
[READ], MinLatency(us), 36.0
[READ], MaxLatency(us), 13343.0
[READ], 95thPercentileLatency(us), 267.0
[READ], 99thPercentileLatency(us), 522.0
[READ], Return=OK, 4919
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 126.75
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 310.0
[CLEANUP], 95thPercentileLatency(us), 310.0
[CLEANUP], 99thPercentileLatency(us), 310.0
[INSERT], Operations, 5081.0
[INSERT], AverageLatency(us), 303.54300334579807
[INSERT], MinLatency(us), 84.0
[INSERT], MaxLatency(us), 14263.0
[INSERT], 95thPercentileLatency(us), 614.0
[INSERT], 99thPercentileLatency(us), 1822.0
[INSERT], Return=OK, 5081
