[OVERALL], RunTime(ms), 641.0
[OVERALL], Throughput(ops/sec), 15600.624024960998
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.87207488299532
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 1.87207488299532
[READ], Operations, 4965.0
[READ], AverageLatency(us), 128.75387713997986
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 25263.0
[READ], 95thPercentileLatency(us), 240.0
[READ], 99thPercentileLatency(us), 459.0
[READ], Return=OK, 4965
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 65.0
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 142.0
[CLEANUP], 95thPercentileLatency(us), 142.0
[CLEANUP], 99thPercentileLatency(us), 142.0
[INSERT], Operations, 5035.0
[INSERT], AverageLatency(us), 277.7380337636544
[INSERT], MinLatency(us), 80.0
[INSERT], MaxLatency(us), 9855.0
[INSERT], 95thPercentileLatency(us), 606.0
[INSERT], 99thPercentileLatency(us), 1011.0
[INSERT], Return=OK, 5035
