[OVERALL], RunTime(ms), 591.0
[OVERALL], Throughput(ops/sec), 16920.47377326565
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5228426395939088
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 1.5228426395939088
[READ], Operations, 4948.0
[READ], AverageLatency(us), 265.285974130962
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 43103.0
[READ], 95thPercentileLatency(us), 516.0
[READ], 99thPercentileLatency(us), 2071.0
[READ], Return=OK, 4948
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 91.8
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 264.0
[CLEANUP], 95thPercentileLatency(us), 264.0
[CLEANUP], 99thPercentileLatency(us), 264.0
[INSERT], Operations, 5052.0
[INSERT], AverageLatency(us), 640.5389944576406
[INSERT], MinLatency(us), 85.0
[INSERT], MaxLatency(us), 39743.0
[INSERT], 95thPercentileLatency(us), 1556.0
[INSERT], 99thPercentileLatency(us), 6747.0
[INSERT], Return=OK, 5052
