[OVERALL], RunTime(ms), 2098.0
[OVERALL], Throughput(ops/sec), 4766.444232602478
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0009532888465205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 1.0009532888465205
[READ], Operations, 4945.0
[READ], AverageLatency(us), 53.54196157735086
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 12391.0
[READ], 95thPercentileLatency(us), 90.0
[READ], 99thPercentileLatency(us), 200.0
[READ], Return=OK, 4945
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 168.0
[CLEANUP], MinLatency(us), 168.0
[CLEANUP], MaxLatency(us), 168.0
[CLEANUP], 95thPercentileLatency(us), 168.0
[CLEANUP], 99thPercentileLatency(us), 168.0
[INSERT], Operations, 5055.0
[INSERT], AverageLatency(us), 335.9080118694362
[INSERT], MinLatency(us), 59.0
[INSERT], MaxLatency(us), 63647.0
[INSERT], 95thPercentileLatency(us), 292.0
[INSERT], 99thPercentileLatency(us), 9311.0
[INSERT], Return=OK, 5055
