[OVERALL], RunTime(ms), 773.0
[OVERALL], Throughput(ops/sec), 12936.6106080207
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5523932729624839
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 1.5523932729624839
[READ], Operations, 5016.0
[READ], AverageLatency(us), 322.93321371610847
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 20111.0
[READ], 95thPercentileLatency(us), 828.0
[READ], 99thPercentileLatency(us), 3785.0
[READ], Return=OK, 5016
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 56.7
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 191.0
[CLEANUP], 95thPercentileLatency(us), 191.0
[CLEANUP], 99thPercentileLatency(us), 191.0
[INSERT], Operations, 4984.0
[INSERT], AverageLatency(us), 974.7225120385233
[INSERT], MinLatency(us), 119.0
[INSERT], MaxLatency(us), 20927.0
[INSERT], 95thPercentileLatency(us), 2525.0
[INSERT], 99thPercentileLatency(us), 7327.0
[INSERT], Return=OK, 4984
