[OVERALL], RunTime(ms), 642.0
[OVERALL], Throughput(ops/sec), 15576.32398753894
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8691588785046727
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 1.8691588785046727
[READ], Operations, 4939.0
[READ], AverageLatency(us), 101.21198623203078
[READ], MinLatency(us), 37.0
[READ], MaxLatency(us), 10071.0
[READ], 95thPercentileLatency(us), 172.0
[READ], 99thPercentileLatency(us), 355.0
[READ], Return=OK, 4939
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 86.0
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 190.0
[CLEANUP], 95thPercentileLatency(us), 190.0
[CLEANUP], 99thPercentileLatency(us), 190.0
[INSERT], Operations, 5061.0
[INSERT], AverageLatency(us), 218.46571823750247
[INSERT], MinLatency(us), 88.0
[INSERT], MaxLatency(us), 20911.0
[INSERT], 95thPercentileLatency(us), 405.0
[INSERT], 99thPercentileLatency(us), 731.0
[INSERT], Return=OK, 5061
