[OVERALL], RunTime(ms), 753.0
[OVERALL], Throughput(ops/sec), 13280.212483399735
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3280212483399734
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 1.3280212483399734
[READ], Operations, 4981.0
[READ], AverageLatency(us), 205.13912868901826
[READ], MinLatency(us), 34.0
[READ], MaxLatency(us), 19855.0
[READ], 95thPercentileLatency(us), 477.0
[READ], 99thPercentileLatency(us), 1041.0
[READ], Return=OK, 4981
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 78.25
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 197.0
[CLEANUP], 95thPercentileLatency(us), 197.0
[CLEANUP], 99thPercentileLatency(us), 197.0
[INSERT], Operations, 5019.0
[INSERT], AverageLatency(us), 744.0759115361626
[INSERT], MinLatency(us), 108.0
[INSERT], MaxLatency(us), 39487.0
[INSERT], 95thPercentileLatency(us), 1792.0
[INSERT], 99thPercentileLatency(us), 6255.0
[INSERT], Return=OK, 5019
