[OVERALL], RunTime(ms), 2153.0
[OVERALL], Throughput(ops/sec), 4644.681839294009
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7895959126799814
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.7895959126799814
[READ], Operations, 5011.0
[READ], AverageLatency(us), 1228.267012572341
[READ], MinLatency(us), 35.0
[READ], MaxLatency(us), 30943.0
[READ], 95thPercentileLatency(us), 9839.0
[READ], 99thPercentileLatency(us), 15079.0
[READ], Return=OK, 5011
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 166.5
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1256.0
[CLEANUP], 95thPercentileLatency(us), 1256.0
[CLEANUP], 99thPercentileLatency(us), 1256.0
[INSERT], Operations, 4989.0
[INSERT], AverageLatency(us), 2705.0422930446985
[INSERT], MinLatency(us), 78.0
[INSERT], MaxLatency(us), 34015.0
[INSERT], 95thPercentileLatency(us), 13279.0
[INSERT], 99thPercentileLatency(us), 22271.0
[INSERT], Return=OK, 4989
