[OVERALL], RunTime(ms), 764.0
[OVERALL], Throughput(ops/sec), 13089.005235602095
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.963350785340314
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 1.963350785340314
[READ], Operations, 5025.0
[READ], AverageLatency(us), 84.7804975124378
[READ], MinLatency(us), 33.0
[READ], MaxLatency(us), 16591.0
[READ], 95thPercentileLatency(us), 127.0
[READ], 99thPercentileLatency(us), 245.0
[READ], Return=OK, 5025
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 122.5
[CLEANUP], MinLatency(us), 60.0
[CLEANUP], MaxLatency(us), 185.0
[CLEANUP], 95thPercentileLatency(us), 185.0
[CLEANUP], 99thPercentileLatency(us), 185.0
[INSERT], Operations, 4975.0
[INSERT], AverageLatency(us), 171.03597989949748
[INSERT], MinLatency(us), 71.0
[INSERT], MaxLatency(us), 12911.0
[INSERT], 95thPercentileLatency(us), 294.0
[INSERT], 99thPercentileLatency(us), 600.0
[INSERT], Return=OK, 4975
