[OVERALL], RunTime(ms), 689.0
[OVERALL], Throughput(ops/sec), 14513.78809869376
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4513788098693758
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 1.4513788098693758
[READ], Operations, 4962.0
[READ], AverageLatency(us), 135.61991132607818
[READ], MinLatency(us), 36.0
[READ], MaxLatency(us), 13167.0
[READ], 95thPercentileLatency(us), 279.0
[READ], 99thPercentileLatency(us), 564.0
[READ], Return=OK, 4962
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 79.0
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 188.0
[CLEANUP], 95thPercentileLatency(us), 188.0
[CLEANUP], 99thPercentileLatency(us), 188.0
[INSERT], Operations, 5038.0
[INSERT], AverageLatency(us), 312.3406113537118
[INSERT], MinLatency(us), 79.0
[INSERT], MaxLatency(us), 19711.0
[INSERT], 95thPercentileLatency(us), 649.0
[INSERT], 99thPercentileLatency(us), 3165.0
[INSERT], Return=OK, 5038
