[OVERALL], RunTime(ms), 663.0
[OVERALL], Throughput(ops/sec), 15082.956259426848
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1116138763197587
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 2.1116138763197587
[READ], Operations, 4958.0
[READ], AverageLatency(us), 161.77430415490116
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 14111.0
[READ], 95thPercentileLatency(us), 292.0
[READ], 99thPercentileLatency(us), 715.0
[READ], Return=OK, 4958
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 81.0
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 208.0
[CLEANUP], 95thPercentileLatency(us), 208.0
[CLEANUP], 99thPercentileLatency(us), 208.0
[INSERT], Operations, 5042.0
[INSERT], AverageLatency(us), 379.51804839349467
[INSERT], MinLatency(us), 94.0
[INSERT], MaxLatency(us), 19471.0
[INSERT], 95thPercentileLatency(us), 763.0
[INSERT], 99thPercentileLatency(us), 4211.0
[INSERT], Return=OK, 5042
