[OVERALL], RunTime(ms), 3078.0
[OVERALL], Throughput(ops/sec), 3248.862897985705
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7797270955165692
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.7797270955165692
[READ], Operations, 5055.0
[READ], AverageLatency(us), 224.34441147378834
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 36127.0
[READ], 95thPercentileLatency(us), 167.0
[READ], 99thPercentileLatency(us), 7251.0
[READ], Return=OK, 5055
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 114.0
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 193.0
[CLEANUP], 95thPercentileLatency(us), 193.0
[CLEANUP], 99thPercentileLatency(us), 193.0
[INSERT], Operations, 4945.0
[INSERT], AverageLatency(us), 972.8594539939332
[INSERT], MinLatency(us), 58.0
[INSERT], MaxLatency(us), 36255.0
[INSERT], 95thPercentileLatency(us), 8303.0
[INSERT], 99thPercentileLatency(us), 12815.0
[INSERT], Return=OK, 4945
