[OVERALL], RunTime(ms), 990.0
[OVERALL], Throughput(ops/sec), 10101.0101010101
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1111111111111112
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 1.1111111111111112
[READ], Operations, 4961.0
[READ], AverageLatency(us), 54.26607538802661
[READ], MinLatency(us), 28.0
[READ], MaxLatency(us), 11167.0
[READ], 95thPercentileLatency(us), 85.0
[READ], 99thPercentileLatency(us), 177.0
[READ], Return=OK, 4961
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 162.0
[CLEANUP], MinLatency(us), 162.0
[CLEANUP], MaxLatency(us), 162.0
[CLEANUP], 95thPercentileLatency(us), 162.0
[CLEANUP], 99thPercentileLatency(us), 162.0
[INSERT], Operations, 5039.0
[INSERT], AverageLatency(us), 114.38618773566184
[INSERT], MinLatency(us), 60.0
[INSERT], MaxLatency(us), 4907.0
[INSERT], 95thPercentileLatency(us), 181.0
[INSERT], 99thPercentileLatency(us), 457.0
[INSERT], Return=OK, 5039
