[OVERALL], RunTime(ms), 699.0
[OVERALL], Throughput(ops/sec), 14306.15164520744
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4306151645207439
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 1.4306151645207439
[READ], Operations, 5081.0
[READ], AverageLatency(us), 95.35819720527455
[READ], MinLatency(us), 40.0
[READ], MaxLatency(us), 11359.0
[READ], 95thPercentileLatency(us), 196.0
[READ], 99thPercentileLatency(us), 409.0
[READ], Return=OK, 5081
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 89.0
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 182.0
[CLEANUP], 95thPercentileLatency(us), 182.0
[CLEANUP], 99thPercentileLatency(us), 182.0
[INSERT], Operations, 4919.0
[INSERT], AverageLatency(us), 244.9865826387477
[INSERT], MinLatency(us), 83.0
[INSERT], MaxLatency(us), 16271.0
[INSERT], 95thPercentileLatency(us), 508.0
[INSERT], 99thPercentileLatency(us), 839.0
[INSERT], Return=OK, 4919
