[OVERALL], RunTime(ms), 25950.0
[OVERALL], Throughput(ops/sec), 385.35645472061657
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1348747591522158
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.1348747591522158
[READ], Operations, 5007.0
[READ], AverageLatency(us), 12197.482724186139
[READ], MinLatency(us), 71.0
[READ], MaxLatency(us), 285951.0
[READ], 95thPercentileLatency(us), 41887.0
[READ], 99thPercentileLatency(us), 64959.0
[READ], Return=OK, 5007
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 156.125
[CLEANUP], MinLatency(us), 69.0
[CLEANUP], MaxLatency(us), 633.0
[CLEANUP], 95thPercentileLatency(us), 633.0
[CLEANUP], 99thPercentileLatency(us), 633.0
[INSERT], Operations, 4993.0
[INSERT], AverageLatency(us), 29002.166032445424
[INSERT], MinLatency(us), 202.0
[INSERT], MaxLatency(us), 329471.0
[INSERT], 95thPercentileLatency(us), 73919.0
[INSERT], 99thPercentileLatency(us), 112575.0
[INSERT], Return=OK, 4993
