[OVERALL], RunTime(ms), 3615.0
[OVERALL], Throughput(ops/sec), 2766.2517289073307
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6085753803596128
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 22.0
[TOTAL_GC_TIME_%], Time(%), 0.6085753803596128
[READ], Operations, 5010.0
[READ], AverageLatency(us), 72.63592814371258
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 20431.0
[READ], 95thPercentileLatency(us), 146.0
[READ], 99thPercentileLatency(us), 186.0
[READ], Return=OK, 5010
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 327.0
[CLEANUP], MinLatency(us), 327.0
[CLEANUP], MaxLatency(us), 327.0
[CLEANUP], 95thPercentileLatency(us), 327.0
[CLEANUP], 99thPercentileLatency(us), 327.0
[INSERT], Operations, 4990.0
[INSERT], AverageLatency(us), 618.6885771543086
[INSERT], MinLatency(us), 57.0
[INSERT], MaxLatency(us), 24239.0
[INSERT], 95thPercentileLatency(us), 4431.0
[INSERT], 99thPercentileLatency(us), 11687.0
[INSERT], Return=OK, 4990
