[OVERALL], RunTime(ms), 634.0
[OVERALL], Throughput(ops/sec), 15772.870662460567
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4195583596214512
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 1.4195583596214512
[READ], Operations, 4997.0
[READ], AverageLatency(us), 260.84290574344607
[READ], MinLatency(us), 35.0
[READ], MaxLatency(us), 43071.0
[READ], 95thPercentileLatency(us), 528.0
[READ], 99thPercentileLatency(us), 3083.0
[READ], Return=OK, 4997
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 59.25
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 199.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 199.0
[INSERT], Operations, 5003.0
[INSERT], AverageLatency(us), 522.4981011393164
[INSERT], MinLatency(us), 79.0
[INSERT], MaxLatency(us), 35647.0
[INSERT], 95thPercentileLatency(us), 1362.0
[INSERT], 99thPercentileLatency(us), 5803.0
[INSERT], Return=OK, 5003
