[OVERALL], RunTime(ms), 682.0
[OVERALL], Throughput(ops/sec), 14662.756598240469
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.932551319648094
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 2.932551319648094
[READ], Operations, 4949.0
[READ], AverageLatency(us), 161.86421499292786
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 14711.0
[READ], 95thPercentileLatency(us), 355.0
[READ], 99thPercentileLatency(us), 928.0
[READ], Return=OK, 4949
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 71.4
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 188.0
[CLEANUP], 95thPercentileLatency(us), 188.0
[CLEANUP], 99thPercentileLatency(us), 188.0
[INSERT], Operations, 5051.0
[INSERT], AverageLatency(us), 368.63017224312017
[INSERT], MinLatency(us), 81.0
[INSERT], MaxLatency(us), 17375.0
[INSERT], 95thPercentileLatency(us), 895.0
[INSERT], 99thPercentileLatency(us), 3147.0
[INSERT], Return=OK, 5051
