[OVERALL], RunTime(ms), 1027.0
[OVERALL], Throughput(ops/sec), 9737.09834469328
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3631937682570594
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.3631937682570594
[READ], Operations, 4924.0
[READ], AverageLatency(us), 100.53350934199838
[READ], MinLatency(us), 32.0
[READ], MaxLatency(us), 28575.0
[READ], 95thPercentileLatency(us), 110.0
[READ], 99thPercentileLatency(us), 313.0
[READ], Return=OK, 4924
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 131.0
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 220.0
[CLEANUP], 95thPercentileLatency(us), 220.0
[CLEANUP], 99thPercentileLatency(us), 220.0
[INSERT], Operations, 5076.0
[INSERT], AverageLatency(us), 257.30260047281325
[INSERT], MinLatency(us), 71.0
[INSERT], MaxLatency(us), 31023.0
[INSERT], 95thPercentileLatency(us), 246.0
[INSERT], 99thPercentileLatency(us), 4013.0
[INSERT], Return=OK, 5076
