[OVERALL], RunTime(ms), 747.0
[OVERALL], Throughput(ops/sec), 13386.880856760376
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4725568942436411
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 1.4725568942436411
[READ], Operations, 4921.0
[READ], AverageLatency(us), 288.5187969924812
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 19887.0
[READ], 95thPercentileLatency(us), 663.0
[READ], 99thPercentileLatency(us), 3449.0
[READ], Return=OK, 4921
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 99.7
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 393.0
[CLEANUP], 95thPercentileLatency(us), 393.0
[CLEANUP], 99thPercentileLatency(us), 393.0
[INSERT], Operations, 5079.0
[INSERT], AverageLatency(us), 936.0740303209293
[INSERT], MinLatency(us), 143.0
[INSERT], MaxLatency(us), 26223.0
[INSERT], 95thPercentileLatency(us), 2641.0
[INSERT], 99thPercentileLatency(us), 7387.0
[INSERT], Return=OK, 5079
