[OVERALL], RunTime(ms), 626.0
[OVERALL], Throughput(ops/sec), 15974.44089456869
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3961661341853033
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 2.3961661341853033
[READ], Operations, 5065.0
[READ], AverageLatency(us), 258.3431391905232
[READ], MinLatency(us), 37.0
[READ], MaxLatency(us), 29775.0
[READ], 95thPercentileLatency(us), 527.0
[READ], 99thPercentileLatency(us), 2381.0
[READ], Return=OK, 5065
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 57.875
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 189.0
[CLEANUP], 95thPercentileLatency(us), 189.0
[CLEANUP], 99thPercentileLatency(us), 189.0
[INSERT], Operations, 4935.0
[INSERT], AverageLatency(us), 543.4439716312057
[INSERT], MinLatency(us), 82.0
[INSERT], MaxLatency(us), 14551.0
[INSERT], 95thPercentileLatency(us), 1321.0
[INSERT], 99thPercentileLatency(us), 4783.0
[INSERT], Return=OK, 4935
