[OVERALL], RunTime(ms), 672.0
[OVERALL], Throughput(ops/sec), 14880.952380952382
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3392857142857142
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 1.3392857142857142
[READ], Operations, 4962.0
[READ], AverageLatency(us), 266.1819830713422
[READ], MinLatency(us), 43.0
[READ], MaxLatency(us), 24511.0
[READ], 95thPercentileLatency(us), 623.0
[READ], 99thPercentileLatency(us), 3563.0
[READ], Return=OK, 4962
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 54.0
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 191.0
[CLEANUP], 95thPercentileLatency(us), 191.0
[CLEANUP], 99thPercentileLatency(us), 191.0
[INSERT], Operations, 5038.0
[INSERT], AverageLatency(us), 832.4795553791187
[INSERT], MinLatency(us), 149.0
[INSERT], MaxLatency(us), 26367.0
[INSERT], 95thPercentileLatency(us), 2643.0
[INSERT], 99thPercentileLatency(us), 6527.0
[INSERT], Return=OK, 5038
