[OVERALL], RunTime(ms), 3500.0
[OVERALL], Throughput(ops/sec), 2857.1428571428573
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6857142857142857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 0.6857142857142857
[READ], Operations, 4998.0
[READ], AverageLatency(us), 1478.0704281712685
[READ], MinLatency(us), 26.0
[READ], MaxLatency(us), 73343.0
[READ], 95thPercentileLatency(us), 9847.0
[READ], 99thPercentileLatency(us), 16591.0
[READ], Return=OK, 4998
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 50.125
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 177.0
[CLEANUP], 95thPercentileLatency(us), 177.0
[CLEANUP], 99thPercentileLatency(us), 177.0
[INSERT], Operations, 5002.0
[INSERT], AverageLatency(us), 3880.0563774490206
[INSERT], MinLatency(us), 57.0
[INSERT], MaxLatency(us), 95679.0
[INSERT], 95thPercentileLatency(us), 14415.0
[INSERT], 99thPercentileLatency(us), 37151.0
[INSERT], Return=OK, 5002
