[OVERALL], RunTime(ms), 657.0
[OVERALL], Throughput(ops/sec), 15220.700152207002
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.36986301369863
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 1.36986301369863
[READ], Operations, 5061.0
[READ], AverageLatency(us), 99.60482118158467
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 12855.0
[READ], 95thPercentileLatency(us), 162.0
[READ], 99thPercentileLatency(us), 354.0
[READ], Return=OK, 5061
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 111.33333333333333
[CLEANUP], MinLatency(us), 44.0
[CLEANUP], MaxLatency(us), 199.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 199.0
[INSERT], Operations, 4939.0
[INSERT], AverageLatency(us), 227.31929540392792
[INSERT], MinLatency(us), 94.0
[INSERT], MaxLatency(us), 15623.0
[INSERT], 95thPercentileLatency(us), 347.0
[INSERT], 99thPercentileLatency(us), 837.0
[INSERT], Return=OK, 4939
