[OVERALL], RunTime(ms), 863.0
[OVERALL], Throughput(ops/sec), 11587.485515643106
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1587485515643106
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 1.1587485515643106
[READ], Operations, 5030.0
[READ], AverageLatency(us), 112.92783300198808
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 12119.0
[READ], 95thPercentileLatency(us), 267.0
[READ], 99thPercentileLatency(us), 429.0
[READ], Return=OK, 5030
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 117.33333333333333
[CLEANUP], MinLatency(us), 46.0
[CLEANUP], MaxLatency(us), 176.0
[CLEANUP], 95thPercentileLatency(us), 176.0
[CLEANUP], 99thPercentileLatency(us), 176.0
[INSERT], Operations, 4970.0
[INSERT], AverageLatency(us), 316.91046277666
[INSERT], MinLatency(us), 80.0
[INSERT], MaxLatency(us), 19999.0
[INSERT], 95thPercentileLatency(us), 589.0
[INSERT], 99thPercentileLatency(us), 2505.0
[INSERT], Return=OK, 4970
