[OVERALL], RunTime(ms), 4260.0
[OVERALL], Throughput(ops/sec), 2347.417840375587
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49295774647887325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 0.49295774647887325
[READ], Operations, 5061.0
[READ], AverageLatency(us), 820.0470262793914
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 28911.0
[READ], 95thPercentileLatency(us), 7171.0
[READ], 99thPercentileLatency(us), 13759.0
[READ], Return=OK, 5061
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 157.0
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 376.0
[CLEANUP], 95thPercentileLatency(us), 376.0
[CLEANUP], 99thPercentileLatency(us), 376.0
[INSERT], Operations, 4939.0
[INSERT], AverageLatency(us), 2478.0303705203482
[INSERT], MinLatency(us), 87.0
[INSERT], MaxLatency(us), 60479.0
[INSERT], 95thPercentileLatency(us), 12863.0
[INSERT], 99thPercentileLatency(us), 21023.0
[INSERT], Return=OK, 4939
