[OVERALL], RunTime(ms), 746.0
[OVERALL], Throughput(ops/sec), 13404.825737265415
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4128686327077746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 2.4128686327077746
[READ], Operations, 4875.0
[READ], AverageLatency(us), 342.8123076923077
[READ], MinLatency(us), 44.0
[READ], MaxLatency(us), 50015.0
[READ], 95thPercentileLatency(us), 798.0
[READ], 99thPercentileLatency(us), 3691.0
[READ], Return=OK, 4875
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 57.8
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 207.0
[CLEANUP], 95thPercentileLatency(us), 207.0
[CLEANUP], 99thPercentileLatency(us), 207.0
[INSERT], Operations, 5125.0
[INSERT], AverageLatency(us), 827.6450731707317
[INSERT], MinLatency(us), 105.0
[INSERT], MaxLatency(us), 50079.0
[INSERT], 95thPercentileLatency(us), 2181.0
[INSERT], 99thPercentileLatency(us), 6899.0
[INSERT], Return=OK, 5125
