[OVERALL], RunTime(ms), 949.0
[OVERALL], Throughput(ops/sec), 10537.40779768177
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.685985247629083
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 1.685985247629083
[READ], Operations, 5037.0
[READ], AverageLatency(us), 50.78260869565217
[READ], MinLatency(us), 31.0
[READ], MaxLatency(us), 4491.0
[READ], 95thPercentileLatency(us), 78.0
[READ], 99thPercentileLatency(us), 120.0
[READ], Return=OK, 5037
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 164.0
[CLEANUP], MinLatency(us), 164.0
[CLEANUP], MaxLatency(us), 164.0
[CLEANUP], 95thPercentileLatency(us), 164.0
[CLEANUP], 99thPercentileLatency(us), 164.0
[INSERT], Operations, 4963.0
[INSERT], AverageLatency(us), 112.49405601450735
[INSERT], MinLatency(us), 63.0
[INSERT], MaxLatency(us), 13367.0
[INSERT], 95thPercentileLatency(us), 170.0
[INSERT], 99thPercentileLatency(us), 343.0
[INSERT], Return=OK, 4963
