[OVERALL], RunTime(ms), 2681.0
[OVERALL], Throughput(ops/sec), 3729.951510630362
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5594927265945543
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 0.5594927265945543
[READ], Operations, 5029.0
[READ], AverageLatency(us), 1157.9942334460131
[READ], MinLatency(us), 37.0
[READ], MaxLatency(us), 35327.0
[READ], 95thPercentileLatency(us), 9175.0
[READ], 99thPercentileLatency(us), 13879.0
[READ], Return=OK, 5029
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 70.75
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 199.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 199.0
[INSERT], Operations, 4971.0
[INSERT], AverageLatency(us), 2865.7083081874875
[INSERT], MinLatency(us), 81.0
[INSERT], MaxLatency(us), 49887.0
[INSERT], 95thPercentileLatency(us), 13023.0
[INSERT], 99thPercentileLatency(us), 22111.0
[INSERT], Return=OK, 4971
