[OVERALL], RunTime(ms), 3973.0
[OVERALL], Throughput(ops/sec), 2516.9896803423107
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45305814246161585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.45305814246161585
[READ], Operations, 4958.0
[READ], AverageLatency(us), 287.6789027833804
[READ], MinLatency(us), 30.0
[READ], MaxLatency(us), 25183.0
[READ], 95thPercentileLatency(us), 196.0
[READ], 99thPercentileLatency(us), 9663.0
[READ], Return=OK, 4958
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 340.0
[CLEANUP], MinLatency(us), 97.0
[CLEANUP], MaxLatency(us), 583.0
[CLEANUP], 95thPercentileLatency(us), 583.0
[CLEANUP], 99thPercentileLatency(us), 583.0
[INSERT], Operations, 5042.0
[INSERT], AverageLatency(us), 1242.1051170170567
[INSERT], MinLatency(us), 66.0
[INSERT], MaxLatency(us), 27871.0
[INSERT], 95thPercentileLatency(us), 9695.0
[INSERT], 99thPercentileLatency(us), 13935.0
[INSERT], Return=OK, 5042
