[OVERALL], RunTime(ms), 682.0
[OVERALL], Throughput(ops/sec), 14662.756598240469
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6129032258064515
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 1.6129032258064515
[READ], Operations, 4981.0
[READ], AverageLatency(us), 140.71210600281069
[READ], MinLatency(us), 38.0
[READ], MaxLatency(us), 13679.0
[READ], 95thPercentileLatency(us), 298.0
[READ], 99thPercentileLatency(us), 527.0
[READ], Return=OK, 4981
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 364.5
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 1328.0
[CLEANUP], 95thPercentileLatency(us), 1328.0
[CLEANUP], 99thPercentileLatency(us), 1328.0
[INSERT], Operations, 5019.0
[INSERT], AverageLatency(us), 292.5305837816298
[INSERT], MinLatency(us), 80.0
[INSERT], MaxLatency(us), 9087.0
[INSERT], 95thPercentileLatency(us), 666.0
[INSERT], 99thPercentileLatency(us), 1103.0
[INSERT], Return=OK, 5019
