[OVERALL], RunTime(ms), 750.0
[OVERALL], Throughput(ops/sec), 13333.333333333334
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7333333333333332
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 1.7333333333333332
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 101.66666666666667
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 192.0
[CLEANUP], 95thPercentileLatency(us), 192.0
[CLEANUP], 99thPercentileLatency(us), 192.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 184.1666
[INSERT], MinLatency(us), 60.0
[INSERT], MaxLatency(us), 13199.0
[INSERT], 95thPercentileLatency(us), 347.0
[INSERT], 99thPercentileLatency(us), 622.0
[INSERT], Return=OK, 10000
