[OVERALL], RunTime(ms), 767.0
[OVERALL], Throughput(ops/sec), 13037.80964797914
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8252933507170794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.8252933507170794
[READ], Operations, 5053.0
[READ], AverageLatency(us), 206.7116564417178
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 61343.0
[READ], 95thPercentileLatency(us), 307.0
[READ], 99thPercentileLatency(us), 963.0
[READ], Return=OK, 5053
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 89.4
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 196.0
[CLEANUP], 95thPercentileLatency(us), 196.0
[CLEANUP], 99thPercentileLatency(us), 196.0
[INSERT], Operations, 4947.0
[INSERT], AverageLatency(us), 447.7161916312917
[INSERT], MinLatency(us), 87.0
[INSERT], MaxLatency(us), 61631.0
[INSERT], 95thPercentileLatency(us), 804.0
[INSERT], 99thPercentileLatency(us), 4391.0
[INSERT], Return=OK, 4947
