[OVERALL], RunTime(ms), 759.0
[OVERALL], Throughput(ops/sec), 13175.230566534914
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1080368906455864
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 2.1080368906455864
[READ], Operations, 4964.0
[READ], AverageLatency(us), 164.16841257050766
[READ], MinLatency(us), 37.0
[READ], MaxLatency(us), 15351.0
[READ], 95thPercentileLatency(us), 323.0
[READ], 99thPercentileLatency(us), 876.0
[READ], Return=OK, 4964
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 73.0
[CLEANUP], MinLatency(us), 17.0
[CLEANUP], MaxLatency(us), 182.0
[CLEANUP], 95thPercentileLatency(us), 182.0
[CLEANUP], 99thPercentileLatency(us), 182.0
[INSERT], Operations, 5036.0
[INSERT], AverageLatency(us), 426.95075456711675
[INSERT], MinLatency(us), 85.0
[INSERT], MaxLatency(us), 21295.0
[INSERT], 95thPercentileLatency(us), 1021.0
[INSERT], 99thPercentileLatency(us), 2047.0
[INSERT], Return=OK, 5036
