[OVERALL], RunTime(ms), 3182.0
[OVERALL], Throughput(ops/sec), 3142.6775612822125
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5656819610307983
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.5656819610307983
[READ], Operations, 5067.0
[READ], AverageLatency(us), 244.0862443260312
[READ], MinLatency(us), 32.0
[READ], MaxLatency(us), 30255.0
[READ], 95thPercentileLatency(us), 160.0
[READ], 99thPercentileLatency(us), 7751.0
[READ], Return=OK, 5067
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 147.5
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 253.0
[CLEANUP], 95thPercentileLatency(us), 253.0
[CLEANUP], 99thPercentileLatency(us), 253.0
[INSERT], Operations, 4933.0
[INSERT], AverageLatency(us), 996.5998378268802
[INSERT], MinLatency(us), 69.0
[INSERT], MaxLatency(us), 30383.0
[INSERT], 95thPercentileLatency(us), 8199.0
[INSERT], 99thPercentileLatency(us), 13103.0
[INSERT], Return=OK, 4933
