[OVERALL], RunTime(ms), 3602.0
[OVERALL], Throughput(ops/sec), 2776.23542476402
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4997223764575236
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 0.4997223764575236
[READ], Operations, 4918.0
[READ], AverageLatency(us), 487.1537210248068
[READ], MinLatency(us), 35.0
[READ], MaxLatency(us), 24127.0
[READ], 95thPercentileLatency(us), 507.0
[READ], 99thPercentileLatency(us), 12207.0
[READ], Return=OK, 4918
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 253.33333333333334
[CLEANUP], MinLatency(us), 105.0
[CLEANUP], MaxLatency(us), 401.0
[CLEANUP], 95thPercentileLatency(us), 401.0
[CLEANUP], 99thPercentileLatency(us), 401.0
[INSERT], Operations, 5082.0
[INSERT], AverageLatency(us), 1588.340613931523
[INSERT], MinLatency(us), 79.0
[INSERT], MaxLatency(us), 25855.0
[INSERT], 95thPercentileLatency(us), 11335.0
[INSERT], 99thPercentileLatency(us), 14935.0
[INSERT], Return=OK, 5082
