[OVERALL], RunTime(ms), 2321.0
[OVERALL], Throughput(ops/sec), 4308.487720809996
[TOTAL_GCS_PS_Scavenge], Count, 8.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6893580353295993
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 0.6893580353295993
[READ], Operations, 5018.0
[READ], AverageLatency(us), 1259.116381028298
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 35583.0
[READ], 95thPercentileLatency(us), 10007.0
[READ], 99thPercentileLatency(us), 14415.0
[READ], Return=OK, 5018
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 60.5
[CLEANUP], MinLatency(us), 18.0
[CLEANUP], MaxLatency(us), 203.0
[CLEANUP], 95thPercentileLatency(us), 203.0
[CLEANUP], 99thPercentileLatency(us), 203.0
[INSERT], Operations, 4982.0
[INSERT], AverageLatency(us), 3055.583099156965
[INSERT], MinLatency(us), 59.0
[INSERT], MaxLatency(us), 49471.0
[INSERT], 95thPercentileLatency(us), 14047.0
[INSERT], 99thPercentileLatency(us), 22255.0
[INSERT], Return=OK, 4982
