[OVERALL], RunTime(ms), 633.0
[OVERALL], Throughput(ops/sec), 15797.788309636651
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3696682464454977
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 2.3696682464454977
[READ], Operations, 4882.0
[READ], AverageLatency(us), 150.74846374436706
[READ], MinLatency(us), 41.0
[READ], MaxLatency(us), 9375.0
[READ], 95thPercentileLatency(us), 272.0
[READ], 99thPercentileLatency(us), 725.0
[READ], Return=OK, 4882
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 196.4
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 776.0
[CLEANUP], 95thPercentileLatency(us), 776.0
[CLEANUP], 99thPercentileLatency(us), 776.0
[INSERT], Operations, 5118.0
[INSERT], AverageLatency(us), 361.79835873388043
[INSERT], MinLatency(us), 97.0
[INSERT], MaxLatency(us), 15415.0
[INSERT], 95thPercentileLatency(us), 685.0
[INSERT], 99thPercentileLatency(us), 3167.0
[INSERT], Return=OK, 5118
