[OVERALL], RunTime(ms), 1235.0
[OVERALL], Throughput(ops/sec), 8097.165991902834
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9716599190283401
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.9716599190283401
[READ], Operations, 4977.0
[READ], AverageLatency(us), 51.90958408679928
[READ], MinLatency(us), 28.0
[READ], MaxLatency(us), 10375.0
[READ], 95thPercentileLatency(us), 73.0
[READ], 99thPercentileLatency(us), 166.0
[READ], Return=OK, 4977
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 176.0
[CLEANUP], MinLatency(us), 176.0
[CLEANUP], MaxLatency(us), 176.0
[CLEANUP], 95thPercentileLatency(us), 176.0
[CLEANUP], 99thPercentileLatency(us), 176.0
[INSERT], Operations, 5023.0
[INSERT], AverageLatency(us), 168.46486163647222
[INSERT], MinLatency(us), 64.0
[INSERT], MaxLatency(us), 22383.0
[INSERT], 95thPercentileLatency(us), 194.0
[INSERT], 99thPercentileLatency(us), 1301.0
[INSERT], Return=OK, 5023
