[OVERALL], RunTime(ms), 3731.0
[OVERALL], Throughput(ops/sec), 2680.246582685607
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37523452157598497
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 0.37523452157598497
[READ], Operations, 5049.0
[READ], AverageLatency(us), 264.8892850069321
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 27679.0
[READ], 95thPercentileLatency(us), 149.0
[READ], 99thPercentileLatency(us), 8983.0
[READ], Return=OK, 5049
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 131.0
[CLEANUP], MinLatency(us), 59.0
[CLEANUP], MaxLatency(us), 203.0
[CLEANUP], 95thPercentileLatency(us), 203.0
[CLEANUP], 99thPercentileLatency(us), 203.0
[INSERT], Operations, 4951.0
[INSERT], AverageLatency(us), 1187.1783478085235
[INSERT], MinLatency(us), 64.0
[INSERT], MaxLatency(us), 29775.0
[INSERT], 95thPercentileLatency(us), 9591.0
[INSERT], 99thPercentileLatency(us), 13687.0
[INSERT], Return=OK, 4951
