[OVERALL], RunTime(ms), 4063.0
[OVERALL], Throughput(ops/sec), 2461.2355402412013
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49224710804824023
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 0.49224710804824023
[READ], Operations, 5054.0
[READ], AverageLatency(us), 1053.6869806094182
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 39007.0
[READ], 95thPercentileLatency(us), 8639.0
[READ], 99thPercentileLatency(us), 14247.0
[READ], Return=OK, 5054
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 86.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 256.0
[CLEANUP], 95thPercentileLatency(us), 256.0
[CLEANUP], 99thPercentileLatency(us), 256.0
[INSERT], Operations, 4946.0
[INSERT], AverageLatency(us), 2886.9318641326327
[INSERT], MinLatency(us), 58.0
[INSERT], MaxLatency(us), 49791.0
[INSERT], 95thPercentileLatency(us), 13735.0
[INSERT], 99thPercentileLatency(us), 23007.0
[INSERT], Return=OK, 4946
