[OVERALL], RunTime(ms), 739.0
[OVERALL], Throughput(ops/sec), 13531.799729364006
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4884979702300407
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 1.4884979702300407
[READ], Operations, 4986.0
[READ], AverageLatency(us), 122.0286803048536
[READ], MinLatency(us), 42.0
[READ], MaxLatency(us), 13367.0
[READ], 95thPercentileLatency(us), 208.0
[READ], 99thPercentileLatency(us), 415.0
[READ], Return=OK, 4986
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 151.33333333333334
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 340.0
[CLEANUP], 95thPercentileLatency(us), 340.0
[CLEANUP], 99thPercentileLatency(us), 340.0
[INSERT], Operations, 5014.0
[INSERT], AverageLatency(us), 240.54407658556042
[INSERT], MinLatency(us), 92.0
[INSERT], MaxLatency(us), 12407.0
[INSERT], 95thPercentileLatency(us), 438.0
[INSERT], 99thPercentileLatency(us), 944.0
[INSERT], Return=OK, 5014
