[OVERALL], RunTime(ms), 777.0
[OVERALL], Throughput(ops/sec), 12870.01287001287
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.673101673101673
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 1.673101673101673
[READ], Operations, 5049.0
[READ], AverageLatency(us), 149.25609031491385
[READ], MinLatency(us), 39.0
[READ], MaxLatency(us), 17471.0
[READ], 95thPercentileLatency(us), 353.0
[READ], 99thPercentileLatency(us), 692.0
[READ], Return=OK, 5049
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 499.25
[CLEANUP], MinLatency(us), 46.0
[CLEANUP], MaxLatency(us), 1738.0
[CLEANUP], 95thPercentileLatency(us), 1738.0
[CLEANUP], 99thPercentileLatency(us), 1738.0
[INSERT], Operations, 4951.0
[INSERT], AverageLatency(us), 337.35608967885275
[INSERT], MinLatency(us), 82.0
[INSERT], MaxLatency(us), 17775.0
[INSERT], 95thPercentileLatency(us), 749.0
[INSERT], 99thPercentileLatency(us), 1701.0
[INSERT], Return=OK, 4951
