[OVERALL], RunTime(ms), 2960.0
[OVERALL], Throughput(ops/sec), 3378.3783783783783
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5743243243243243
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.5743243243243243
[READ], Operations, 5023.0
[READ], AverageLatency(us), 55.94923352578141
[READ], MinLatency(us), 27.0
[READ], MaxLatency(us), 4235.0
[READ], 95thPercentileLatency(us), 119.0
[READ], 99thPercentileLatency(us), 167.0
[READ], Return=OK, 5023
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 174.0
[CLEANUP], MinLatency(us), 174.0
[CLEANUP], MaxLatency(us), 174.0
[CLEANUP], 95thPercentileLatency(us), 174.0
[CLEANUP], 99thPercentileLatency(us), 174.0
[INSERT], Operations, 4977.0
[INSERT], AverageLatency(us), 509.07333735181834
[INSERT], MinLatency(us), 59.0
[INSERT], MaxLatency(us), 20399.0
[INSERT], 95thPercentileLatency(us), 908.0
[INSERT], 99thPercentileLatency(us), 11615.0
[INSERT], Return=OK, 4977
