[OVERALL], RunTime(ms), 52677.0
[OVERALL], Throughput(ops/sec), 18983.617138409554
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27905917193462043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 147.0
[TOTAL_GC_TIME_%], Time(%), 0.27905917193462043
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 102.746845
[READ], MinLatency(us), 62.0
[READ], MaxLatency(us), 15287.0
[READ], 95thPercentileLatency(us), 123.0
[READ], 99thPercentileLatency(us), 143.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 407.5
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 777.0
[CLEANUP], 95thPercentileLatency(us), 777.0
[CLEANUP], 99thPercentileLatency(us), 777.0
