[OVERALL], RunTime(ms), 54609.0
[OVERALL], Throughput(ops/sec), 18311.999853504
[TOTAL_GCS_PS_Scavenge], Count, 322.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 183.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3351095973191232
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 322.0
[TOTAL_GC_TIME], Time(ms), 183.0
[TOTAL_GC_TIME_%], Time(%), 0.3351095973191232
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 106.465236
[READ], MinLatency(us), 62.0
[READ], MaxLatency(us), 17039.0
[READ], 95thPercentileLatency(us), 143.0
[READ], 99thPercentileLatency(us), 199.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 420.5
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 811.0
[CLEANUP], 95thPercentileLatency(us), 811.0
[CLEANUP], 99thPercentileLatency(us), 811.0
