[OVERALL], RunTime(ms), 61200.0
[OVERALL], Throughput(ops/sec), 16339.869281045752
[TOTAL_GCS_PS_Scavenge], Count, 302.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.261437908496732
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 302.0
[TOTAL_GC_TIME], Time(ms), 160.0
[TOTAL_GC_TIME_%], Time(%), 0.261437908496732
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 119.488298
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 23247.0
[READ], 95thPercentileLatency(us), 188.0
[READ], 99thPercentileLatency(us), 284.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 379.5
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 720.0
[CLEANUP], 95thPercentileLatency(us), 720.0
[CLEANUP], 99thPercentileLatency(us), 720.0
