[OVERALL], RunTime(ms), 61480.0
[OVERALL], Throughput(ops/sec), 16265.452179570591
[TOTAL_GCS_PS_Scavenge], Count, 323.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 158.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25699414443721535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 323.0
[TOTAL_GC_TIME], Time(ms), 158.0
[TOTAL_GC_TIME_%], Time(%), 0.25699414443721535
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 120.242
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 54751.0
[READ], 95thPercentileLatency(us), 184.0
[READ], 99thPercentileLatency(us), 286.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 794.5
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 1551.0
[CLEANUP], 95thPercentileLatency(us), 1551.0
[CLEANUP], 99thPercentileLatency(us), 1551.0
