[OVERALL], RunTime(ms), 53007.0
[OVERALL], Throughput(ops/sec), 18865.43286735714
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29996038259097857
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 159.0
[TOTAL_GC_TIME_%], Time(%), 0.29996038259097857
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 103.264547
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 17487.0
[READ], 95thPercentileLatency(us), 128.0
[READ], 99thPercentileLatency(us), 164.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 393.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 750.0
[CLEANUP], 95thPercentileLatency(us), 750.0
[CLEANUP], 99thPercentileLatency(us), 750.0
