[OVERALL], RunTime(ms), 55518.0
[OVERALL], Throughput(ops/sec), 18012.176231132245
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 149.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2683814258438705
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 149.0
[TOTAL_GC_TIME_%], Time(%), 0.2683814258438705
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 108.27655
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 16815.0
[READ], 95thPercentileLatency(us), 136.0
[READ], 99thPercentileLatency(us), 183.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 398.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 760.0
[CLEANUP], 95thPercentileLatency(us), 760.0
[CLEANUP], 99thPercentileLatency(us), 760.0
