[OVERALL], RunTime(ms), 51369.0
[OVERALL], Throughput(ops/sec), 19466.99371216103
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3192586968794409
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.3192586968794409
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 99.843945
[READ], MinLatency(us), 64.0
[READ], MaxLatency(us), 18703.0
[READ], 95thPercentileLatency(us), 127.0
[READ], 99thPercentileLatency(us), 160.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 371.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 706.0
[CLEANUP], 95thPercentileLatency(us), 706.0
[CLEANUP], 99thPercentileLatency(us), 706.0
