[OVERALL], RunTime(ms), 78554.0
[OVERALL], Throughput(ops/sec), 12730.096494131425
[TOTAL_GCS_PS_Scavenge], Count, 302.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1858594088143188
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 302.0
[TOTAL_GC_TIME], Time(ms), 146.0
[TOTAL_GC_TIME_%], Time(%), 0.1858594088143188
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 76.321952
[READ], MinLatency(us), 58.0
[READ], MaxLatency(us), 16815.0
[READ], 95thPercentileLatency(us), 107.0
[READ], 99thPercentileLatency(us), 123.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 554.0
[CLEANUP], MinLatency(us), 554.0
[CLEANUP], MaxLatency(us), 554.0
[CLEANUP], 95thPercentileLatency(us), 554.0
[CLEANUP], 99thPercentileLatency(us), 554.0
