[OVERALL], RunTime(ms), 95060.0
[OVERALL], Throughput(ops/sec), 10519.67178624027
[TOTAL_GCS_PS_Scavenge], Count, 321.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17252261729434043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 321.0
[TOTAL_GC_TIME], Time(ms), 164.0
[TOTAL_GC_TIME_%], Time(%), 0.17252261729434043
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 92.661105
[READ], MinLatency(us), 59.0
[READ], MaxLatency(us), 81471.0
[READ], 95thPercentileLatency(us), 131.0
[READ], 99thPercentileLatency(us), 203.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1291.0
[CLEANUP], MinLatency(us), 1291.0
[CLEANUP], MaxLatency(us), 1291.0
[CLEANUP], 95thPercentileLatency(us), 1291.0
[CLEANUP], 99thPercentileLatency(us), 1291.0
