[OVERALL], RunTime(ms), 52190.0
[OVERALL], Throughput(ops/sec), 19160.758766047136
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3084882161333589
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 161.0
[TOTAL_GC_TIME_%], Time(%), 0.3084882161333589
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 101.487703
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 14455.0
[READ], 95thPercentileLatency(us), 129.0
[READ], 99thPercentileLatency(us), 157.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 384.5
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 730.0
[CLEANUP], 95thPercentileLatency(us), 730.0
[CLEANUP], 99thPercentileLatency(us), 730.0
