[OVERALL], RunTime(ms), 52733.0
[OVERALL], Throughput(ops/sec), 18963.45741755637
[TOTAL_GCS_PS_Scavenge], Count, 323.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32048243035670265
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 323.0
[TOTAL_GC_TIME], Time(ms), 169.0
[TOTAL_GC_TIME_%], Time(%), 0.32048243035670265
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 102.669547
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 23615.0
[READ], 95thPercentileLatency(us), 127.0
[READ], 99thPercentileLatency(us), 163.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 395.5
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 766.0
[CLEANUP], 95thPercentileLatency(us), 766.0
[CLEANUP], 99thPercentileLatency(us), 766.0
