[OVERALL], RunTime(ms), 52537.0
[OVERALL], Throughput(ops/sec), 19034.20446542437
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2740925443021109
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 144.0
[TOTAL_GC_TIME_%], Time(%), 0.2740925443021109
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 102.289489
[READ], MinLatency(us), 59.0
[READ], MaxLatency(us), 28943.0
[READ], 95thPercentileLatency(us), 123.0
[READ], 99thPercentileLatency(us), 147.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 405.5
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 776.0
[CLEANUP], 95thPercentileLatency(us), 776.0
[CLEANUP], 99thPercentileLatency(us), 776.0
