[OVERALL], RunTime(ms), 52325.0
[OVERALL], Throughput(ops/sec), 19111.323459149546
[TOTAL_GCS_PS_Scavenge], Count, 304.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2924032489249881
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 304.0
[TOTAL_GC_TIME], Time(ms), 153.0
[TOTAL_GC_TIME_%], Time(%), 0.2924032489249881
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 101.806834
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 19327.0
[READ], 95thPercentileLatency(us), 123.0
[READ], 99thPercentileLatency(us), 147.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 351.5
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 664.0
[CLEANUP], 95thPercentileLatency(us), 664.0
[CLEANUP], 99thPercentileLatency(us), 664.0
