[OVERALL], RunTime(ms), 52634.0
[OVERALL], Throughput(ops/sec), 18999.12604020215
[TOTAL_GCS_PS_Scavenge], Count, 304.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2792871527909716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 304.0
[TOTAL_GC_TIME], Time(ms), 147.0
[TOTAL_GC_TIME_%], Time(%), 0.2792871527909716
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 102.610745
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 17247.0
[READ], 95thPercentileLatency(us), 122.0
[READ], 99thPercentileLatency(us), 142.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 390.0
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 743.0
[CLEANUP], 95thPercentileLatency(us), 743.0
[CLEANUP], 99thPercentileLatency(us), 743.0
