[OVERALL], RunTime(ms), 73105.0
[OVERALL], Throughput(ops/sec), 13678.954927843513
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19287326448259354
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 141.0
[TOTAL_GC_TIME_%], Time(%), 0.19287326448259354
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 70.873319
[READ], MinLatency(us), 58.0
[READ], MaxLatency(us), 14071.0
[READ], 95thPercentileLatency(us), 95.0
[READ], 99thPercentileLatency(us), 123.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 552.0
[CLEANUP], MinLatency(us), 552.0
[CLEANUP], MaxLatency(us), 552.0
[CLEANUP], 95thPercentileLatency(us), 552.0
[CLEANUP], 99thPercentileLatency(us), 552.0
