[OVERALL], RunTime(ms), 52889.0
[OVERALL], Throughput(ops/sec), 18907.52330352247
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 143.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27037758324037137
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 143.0
[TOTAL_GC_TIME_%], Time(%), 0.27037758324037137
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 103.030442
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 14695.0
[READ], 95thPercentileLatency(us), 121.0
[READ], 99thPercentileLatency(us), 139.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 401.5
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 769.0
[CLEANUP], 95thPercentileLatency(us), 769.0
[CLEANUP], 99thPercentileLatency(us), 769.0
