[OVERALL], RunTime(ms), 54626.0
[OVERALL], Throughput(ops/sec), 18306.30102881412
[TOTAL_GCS_PS_Scavenge], Count, 322.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 181.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33134404862153555
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 322.0
[TOTAL_GC_TIME], Time(ms), 181.0
[TOTAL_GC_TIME_%], Time(%), 0.33134404862153555
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 106.251441
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 56639.0
[READ], 95thPercentileLatency(us), 145.0
[READ], 99thPercentileLatency(us), 203.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 400.5
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 766.0
[CLEANUP], 95thPercentileLatency(us), 766.0
[CLEANUP], 99thPercentileLatency(us), 766.0
