[OVERALL], RunTime(ms), 52686.0
[OVERALL], Throughput(ops/sec), 18980.374292981058
[TOTAL_GCS_PS_Scavenge], Count, 304.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2809095395361197
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 304.0
[TOTAL_GC_TIME], Time(ms), 148.0
[TOTAL_GC_TIME_%], Time(%), 0.2809095395361197
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 102.625778
[READ], MinLatency(us), 59.0
[READ], MaxLatency(us), 14551.0
[READ], 95thPercentileLatency(us), 122.0
[READ], 99thPercentileLatency(us), 147.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 402.5
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 768.0
[CLEANUP], 95thPercentileLatency(us), 768.0
[CLEANUP], 99thPercentileLatency(us), 768.0
