[OVERALL], RunTime(ms), 67473.0
[OVERALL], Throughput(ops/sec), 14820.74311205964
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20452625494642301
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 138.0
[TOTAL_GC_TIME_%], Time(%), 0.20452625494642301
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 65.348675
[READ], MinLatency(us), 57.0
[READ], MaxLatency(us), 15951.0
[READ], 95thPercentileLatency(us), 69.0
[READ], 99thPercentileLatency(us), 101.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 556.0
[CLEANUP], MinLatency(us), 556.0
[CLEANUP], MaxLatency(us), 556.0
[CLEANUP], 95thPercentileLatency(us), 556.0
[CLEANUP], 99thPercentileLatency(us), 556.0
