[OVERALL], RunTime(ms), 53252.0
[OVERALL], Throughput(ops/sec), 18778.637422068656
[TOTAL_GCS_PS_Scavenge], Count, 322.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3098475174641328
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 322.0
[TOTAL_GC_TIME], Time(ms), 165.0
[TOTAL_GC_TIME_%], Time(%), 0.3098475174641328
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 103.621697
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 17983.0
[READ], 95thPercentileLatency(us), 137.0
[READ], 99thPercentileLatency(us), 176.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 388.0
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 737.0
[CLEANUP], 95thPercentileLatency(us), 737.0
[CLEANUP], 99thPercentileLatency(us), 737.0
