[OVERALL], RunTime(ms), 53432.0
[OVERALL], Throughput(ops/sec), 18715.376553376253
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 145.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27137296002395567
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 145.0
[TOTAL_GC_TIME_%], Time(%), 0.27137296002395567
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 104.103139
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 19231.0
[READ], 95thPercentileLatency(us), 125.0
[READ], 99thPercentileLatency(us), 148.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 383.0
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 729.0
[CLEANUP], 95thPercentileLatency(us), 729.0
[CLEANUP], 99thPercentileLatency(us), 729.0
