[OVERALL], RunTime(ms), 52130.0
[OVERALL], Throughput(ops/sec), 19182.81220026856
[TOTAL_GCS_PS_Scavenge], Count, 323.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3011701515442164
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 323.0
[TOTAL_GC_TIME], Time(ms), 157.0
[TOTAL_GC_TIME_%], Time(%), 0.3011701515442164
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 101.685309
[READ], MinLatency(us), 62.0
[READ], MaxLatency(us), 20911.0
[READ], 95thPercentileLatency(us), 121.0
[READ], 99thPercentileLatency(us), 146.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 357.0
[CLEANUP], MinLatency(us), 43.0
[CLEANUP], MaxLatency(us), 671.0
[CLEANUP], 95thPercentileLatency(us), 671.0
[CLEANUP], 99thPercentileLatency(us), 671.0
