[OVERALL], RunTime(ms), 52922.0
[OVERALL], Throughput(ops/sec), 18895.73334341106
[TOTAL_GCS_PS_Scavenge], Count, 322.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 156.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2947734401572125
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 322.0
[TOTAL_GC_TIME], Time(ms), 156.0
[TOTAL_GC_TIME_%], Time(%), 0.2947734401572125
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 103.097903
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 282367.0
[READ], 95thPercentileLatency(us), 123.0
[READ], 99thPercentileLatency(us), 144.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 409.5
[CLEANUP], MinLatency(us), 27.0
[CLEANUP], MaxLatency(us), 792.0
[CLEANUP], 95thPercentileLatency(us), 792.0
[CLEANUP], 99thPercentileLatency(us), 792.0
