[OVERALL], RunTime(ms), 80933.0
[OVERALL], Throughput(ops/sec), 12355.899324132308
[TOTAL_GCS_PS_Scavenge], Count, 303.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18163172006474493
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 303.0
[TOTAL_GC_TIME], Time(ms), 147.0
[TOTAL_GC_TIME_%], Time(%), 0.18163172006474493
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 78.667289
[READ], MinLatency(us), 58.0
[READ], MaxLatency(us), 19567.0
[READ], 95thPercentileLatency(us), 109.0
[READ], 99thPercentileLatency(us), 131.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 596.0
[CLEANUP], MinLatency(us), 596.0
[CLEANUP], MaxLatency(us), 596.0
[CLEANUP], 95thPercentileLatency(us), 596.0
[CLEANUP], 99thPercentileLatency(us), 596.0
