[OVERALL], RunTime(ms), 53442.0
[OVERALL], Throughput(ops/sec), 18711.874555592978
[TOTAL_GCS_PS_Scavenge], Count, 322.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 154.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2881628681561319
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 322.0
[TOTAL_GC_TIME], Time(ms), 154.0
[TOTAL_GC_TIME_%], Time(%), 0.2881628681561319
[READ], Operations, 1000000.0
[READ], AverageLatency(us), 104.167996
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 614911.0
[READ], 95thPercentileLatency(us), 123.0
[READ], 99thPercentileLatency(us), 141.0
[READ], Return=OK, 1000000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 402.5
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 769.0
[CLEANUP], 95thPercentileLatency(us), 769.0
[CLEANUP], 99thPercentileLatency(us), 769.0
