[OVERALL], RunTime(ms), 1393.0
[OVERALL], Throughput(ops/sec), 7178.750897343863
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0768126346015794
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 1.0768126346015794
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 130.125
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 733.0
[CLEANUP], 95thPercentileLatency(us), 733.0
[CLEANUP], 99thPercentileLatency(us), 733.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1013.0144
[INSERT], MinLatency(us), 206.0
[INSERT], MaxLatency(us), 143871.0
[INSERT], 95thPercentileLatency(us), 1543.0
[INSERT], 99thPercentileLatency(us), 3243.0
[INSERT], Return=OK, 10000
