[OVERALL], RunTime(ms), 1373.0
[OVERALL], Throughput(ops/sec), 7283.3211944646755
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7283321194464676
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7283321194464676
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 241.25
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 810.0
[CLEANUP], 95thPercentileLatency(us), 810.0
[CLEANUP], 99thPercentileLatency(us), 810.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 494.2366
[INSERT], MinLatency(us), 184.0
[INSERT], MaxLatency(us), 16015.0
[INSERT], 95thPercentileLatency(us), 707.0
[INSERT], 99thPercentileLatency(us), 1981.0
[INSERT], Return=OK, 10000
