[OVERALL], RunTime(ms), 1534.0
[OVERALL], Throughput(ops/sec), 6518.90482398957
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.651890482398957
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.651890482398957
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 401.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 766.0
[CLEANUP], 95thPercentileLatency(us), 766.0
[CLEANUP], 99thPercentileLatency(us), 766.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 279.5317
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 15391.0
[INSERT], 95thPercentileLatency(us), 418.0
[INSERT], 99thPercentileLatency(us), 749.0
[INSERT], Return=OK, 10000
