[OVERALL], RunTime(ms), 1322.0
[OVERALL], Throughput(ops/sec), 7564.296520423601
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9077155824508321
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.9077155824508321
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 114.6
[CLEANUP], MinLatency(us), 19.0
[CLEANUP], MaxLatency(us), 753.0
[CLEANUP], 95thPercentileLatency(us), 753.0
[CLEANUP], 99thPercentileLatency(us), 753.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1192.1124
[INSERT], MinLatency(us), 148.0
[INSERT], MaxLatency(us), 126847.0
[INSERT], 95thPercentileLatency(us), 1840.0
[INSERT], 99thPercentileLatency(us), 4535.0
[INSERT], Return=OK, 10000
