[OVERALL], RunTime(ms), 1469.0
[OVERALL], Throughput(ops/sec), 6807.351940095303
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8168822328114363
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.8168822328114363
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 149.0
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 772.0
[CLEANUP], 95thPercentileLatency(us), 772.0
[CLEANUP], 99thPercentileLatency(us), 772.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1345.9361
[INSERT], MinLatency(us), 211.0
[INSERT], MaxLatency(us), 141567.0
[INSERT], 95thPercentileLatency(us), 1936.0
[INSERT], 99thPercentileLatency(us), 4227.0
[INSERT], Return=OK, 10000
