[OVERALL], RunTime(ms), 1441.0
[OVERALL], Throughput(ops/sec), 6939.625260235947
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6939625260235947
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.6939625260235947
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 184.2
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 737.0
[CLEANUP], 95thPercentileLatency(us), 737.0
[CLEANUP], 99thPercentileLatency(us), 737.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 646.5073
[INSERT], MinLatency(us), 213.0
[INSERT], MaxLatency(us), 38879.0
[INSERT], 95thPercentileLatency(us), 974.0
[INSERT], 99thPercentileLatency(us), 1844.0
[INSERT], Return=OK, 10000
