[OVERALL], RunTime(ms), 1215.0
[OVERALL], Throughput(ops/sec), 8230.45267489712
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.823045267489712
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.823045267489712
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 132.625
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 774.0
[CLEANUP], 95thPercentileLatency(us), 774.0
[CLEANUP], 99thPercentileLatency(us), 774.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 863.4179
[INSERT], MinLatency(us), 199.0
[INSERT], MaxLatency(us), 123839.0
[INSERT], 95thPercentileLatency(us), 1572.0
[INSERT], 99thPercentileLatency(us), 3479.0
[INSERT], Return=OK, 10000
