[OVERALL], RunTime(ms), 1514.0
[OVERALL], Throughput(ops/sec), 6605.019815059445
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.59445178335535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.59445178335535
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 402.5
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 765.0
[CLEANUP], 95thPercentileLatency(us), 765.0
[CLEANUP], 99thPercentileLatency(us), 765.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 277.1957
[INSERT], MinLatency(us), 165.0
[INSERT], MaxLatency(us), 11159.0
[INSERT], 95thPercentileLatency(us), 359.0
[INSERT], 99thPercentileLatency(us), 630.0
[INSERT], Return=OK, 10000
