[OVERALL], RunTime(ms), 1350.0
[OVERALL], Throughput(ops/sec), 7407.407407407408
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8148148148148148
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.8148148148148148
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 186.0
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 717.0
[CLEANUP], 95thPercentileLatency(us), 717.0
[CLEANUP], 99thPercentileLatency(us), 717.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 601.139
[INSERT], MinLatency(us), 163.0
[INSERT], MaxLatency(us), 71551.0
[INSERT], 95thPercentileLatency(us), 830.0
[INSERT], 99thPercentileLatency(us), 1690.0
[INSERT], Return=OK, 10000
