[OVERALL], RunTime(ms), 1503.0
[OVERALL], Throughput(ops/sec), 6653.35994677312
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7318695941450433
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.7318695941450433
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 414.5
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 795.0
[CLEANUP], 95thPercentileLatency(us), 795.0
[CLEANUP], 99thPercentileLatency(us), 795.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 272.8948
[INSERT], MinLatency(us), 134.0
[INSERT], MaxLatency(us), 13415.0
[INSERT], 95thPercentileLatency(us), 352.0
[INSERT], 99thPercentileLatency(us), 626.0
[INSERT], Return=OK, 10000
