[OVERALL], RunTime(ms), 1369.0
[OVERALL], Throughput(ops/sec), 7304.601899196494
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7304601899196494
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7304601899196494
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 178.0
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 709.0
[CLEANUP], 95thPercentileLatency(us), 709.0
[CLEANUP], 99thPercentileLatency(us), 709.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 616.7791
[INSERT], MinLatency(us), 183.0
[INSERT], MaxLatency(us), 65407.0
[INSERT], 95thPercentileLatency(us), 1040.0
[INSERT], 99thPercentileLatency(us), 2443.0
[INSERT], Return=OK, 10000
