[OVERALL], RunTime(ms), 1416.0
[OVERALL], Throughput(ops/sec), 7062.146892655367
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7768361581920904
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.7768361581920904
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 306.3333333333333
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 804.0
[CLEANUP], 95thPercentileLatency(us), 804.0
[CLEANUP], 99thPercentileLatency(us), 804.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 382.8059
[INSERT], MinLatency(us), 166.0
[INSERT], MaxLatency(us), 25743.0
[INSERT], 95thPercentileLatency(us), 597.0
[INSERT], 99thPercentileLatency(us), 1233.0
[INSERT], Return=OK, 10000
