[OVERALL], RunTime(ms), 1457.0
[OVERALL], Throughput(ops/sec), 6863.417982155113
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6863417982155113
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.6863417982155113
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 275.3333333333333
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 729.0
[CLEANUP], 95thPercentileLatency(us), 729.0
[CLEANUP], 99thPercentileLatency(us), 729.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 400.8883
[INSERT], MinLatency(us), 180.0
[INSERT], MaxLatency(us), 12983.0
[INSERT], 95thPercentileLatency(us), 566.0
[INSERT], 99thPercentileLatency(us), 1248.0
[INSERT], Return=OK, 10000
