[OVERALL], RunTime(ms), 1346.0
[OVERALL], Throughput(ops/sec), 7429.420505200595
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8915304606240713
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.8915304606240713
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 126.3
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 786.0
[CLEANUP], 95thPercentileLatency(us), 786.0
[CLEANUP], 99thPercentileLatency(us), 786.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1218.8803
[INSERT], MinLatency(us), 189.0
[INSERT], MaxLatency(us), 71551.0
[INSERT], 95thPercentileLatency(us), 1846.0
[INSERT], 99thPercentileLatency(us), 3861.0
[INSERT], Return=OK, 10000
