[OVERALL], RunTime(ms), 2017.0
[OVERALL], Throughput(ops/sec), 4957.858205255329
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44620723847297966
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.44620723847297966
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 652.0
[CLEANUP], MinLatency(us), 652.0
[CLEANUP], MaxLatency(us), 652.0
[CLEANUP], 95thPercentileLatency(us), 652.0
[CLEANUP], 99thPercentileLatency(us), 652.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 186.8718
[INSERT], MinLatency(us), 130.0
[INSERT], MaxLatency(us), 9279.0
[INSERT], 95thPercentileLatency(us), 277.0
[INSERT], 99thPercentileLatency(us), 428.0
[INSERT], Return=OK, 10000
