[OVERALL], RunTime(ms), 1953.0
[OVERALL], Throughput(ops/sec), 5120.327700972863
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4608294930875576
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.4608294930875576
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 537.0
[CLEANUP], MinLatency(us), 537.0
[CLEANUP], MaxLatency(us), 537.0
[CLEANUP], 95thPercentileLatency(us), 537.0
[CLEANUP], 99thPercentileLatency(us), 537.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 181.2935
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 10263.0
[INSERT], 95thPercentileLatency(us), 270.0
[INSERT], 99thPercentileLatency(us), 434.0
[INSERT], Return=OK, 10000
