[OVERALL], RunTime(ms), 1369.0
[OVERALL], Throughput(ops/sec), 7304.601899196494
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0226442658875092
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.0226442658875092
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 108.0
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 771.0
[CLEANUP], 95thPercentileLatency(us), 771.0
[CLEANUP], 99thPercentileLatency(us), 771.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1262.2426
[INSERT], MinLatency(us), 200.0
[INSERT], MaxLatency(us), 124479.0
[INSERT], 95thPercentileLatency(us), 1750.0
[INSERT], 99thPercentileLatency(us), 4591.0
[INSERT], Return=OK, 10000
