[OVERALL], RunTime(ms), 1299.0
[OVERALL], Throughput(ops/sec), 7698.229407236336
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6928406466512702
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.6928406466512702
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 216.5
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 767.0
[CLEANUP], 95thPercentileLatency(us), 767.0
[CLEANUP], 99thPercentileLatency(us), 767.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 478.7262
[INSERT], MinLatency(us), 210.0
[INSERT], MaxLatency(us), 12695.0
[INSERT], 95thPercentileLatency(us), 718.0
[INSERT], 99thPercentileLatency(us), 1848.0
[INSERT], Return=OK, 10000
