[OVERALL], RunTime(ms), 1995.0
[OVERALL], Throughput(ops/sec), 5012.5313283208025
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4511278195488722
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.4511278195488722
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 531.0
[CLEANUP], MinLatency(us), 531.0
[CLEANUP], MaxLatency(us), 531.0
[CLEANUP], 95thPercentileLatency(us), 531.0
[CLEANUP], 99thPercentileLatency(us), 531.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 184.9495
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 8591.0
[INSERT], 95thPercentileLatency(us), 271.0
[INSERT], 99thPercentileLatency(us), 449.0
[INSERT], Return=OK, 10000
