[OVERALL], RunTime(ms), 1338.0
[OVERALL], Throughput(ops/sec), 7473.841554559043
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.672645739910314
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.672645739910314
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 213.5
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 724.0
[CLEANUP], 95thPercentileLatency(us), 724.0
[CLEANUP], 99thPercentileLatency(us), 724.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 489.7382
[INSERT], MinLatency(us), 196.0
[INSERT], MaxLatency(us), 14695.0
[INSERT], 95thPercentileLatency(us), 746.0
[INSERT], 99thPercentileLatency(us), 1867.0
[INSERT], Return=OK, 10000
