[OVERALL], RunTime(ms), 1402.0
[OVERALL], Throughput(ops/sec), 7132.667617689016
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6419400855920114
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.6419400855920114
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 272.0
[CLEANUP], MinLatency(us), 44.0
[CLEANUP], MaxLatency(us), 697.0
[CLEANUP], 95thPercentileLatency(us), 697.0
[CLEANUP], 99thPercentileLatency(us), 697.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 381.5023
[INSERT], MinLatency(us), 163.0
[INSERT], MaxLatency(us), 16055.0
[INSERT], 95thPercentileLatency(us), 672.0
[INSERT], 99thPercentileLatency(us), 1074.0
[INSERT], Return=OK, 10000
