[OVERALL], RunTime(ms), 1326.0
[OVERALL], Throughput(ops/sec), 7541.478129713424
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7541478129713424
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7541478129713424
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 127.5
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 689.0
[CLEANUP], 95thPercentileLatency(us), 689.0
[CLEANUP], 99thPercentileLatency(us), 689.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 949.0248
[INSERT], MinLatency(us), 210.0
[INSERT], MaxLatency(us), 22895.0
[INSERT], 95thPercentileLatency(us), 1949.0
[INSERT], 99thPercentileLatency(us), 4043.0
[INSERT], Return=OK, 10000
