[OVERALL], RunTime(ms), 1404.0
[OVERALL], Throughput(ops/sec), 7122.507122507122
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7122507122507122
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7122507122507122
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 150.4
[CLEANUP], MinLatency(us), 28.0
[CLEANUP], MaxLatency(us), 553.0
[CLEANUP], 95thPercentileLatency(us), 553.0
[CLEANUP], 99thPercentileLatency(us), 553.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 635.8288
[INSERT], MinLatency(us), 165.0
[INSERT], MaxLatency(us), 95679.0
[INSERT], 95thPercentileLatency(us), 862.0
[INSERT], 99thPercentileLatency(us), 2006.0
[INSERT], Return=OK, 10000
