[OVERALL], RunTime(ms), 1321.0
[OVERALL], Throughput(ops/sec), 7570.02271006813
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6813020439061317
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.6813020439061317
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 178.25
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 1183.0
[CLEANUP], 95thPercentileLatency(us), 1183.0
[CLEANUP], 99thPercentileLatency(us), 1183.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 952.5346
[INSERT], MinLatency(us), 137.0
[INSERT], MaxLatency(us), 102463.0
[INSERT], 95thPercentileLatency(us), 1996.0
[INSERT], 99thPercentileLatency(us), 3499.0
[INSERT], Return=OK, 10000
