[OVERALL], RunTime(ms), 1542.0
[OVERALL], Throughput(ops/sec), 6485.08430609598
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.648508430609598
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.648508430609598
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 402.5
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 770.0
[CLEANUP], 95thPercentileLatency(us), 770.0
[CLEANUP], 99thPercentileLatency(us), 770.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 282.9823
[INSERT], MinLatency(us), 132.0
[INSERT], MaxLatency(us), 11463.0
[INSERT], 95thPercentileLatency(us), 387.0
[INSERT], 99thPercentileLatency(us), 958.0
[INSERT], Return=OK, 10000
