[OVERALL], RunTime(ms), 1339.0
[OVERALL], Throughput(ops/sec), 7468.259895444361
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8215085884988798
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 11.0
[TOTAL_GC_TIME_%], Time(%), 0.8215085884988798
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 123.5
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 744.0
[CLEANUP], 95thPercentileLatency(us), 744.0
[CLEANUP], 99thPercentileLatency(us), 744.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 971.7127
[INSERT], MinLatency(us), 141.0
[INSERT], MaxLatency(us), 40447.0
[INSERT], 95thPercentileLatency(us), 1535.0
[INSERT], 99thPercentileLatency(us), 3523.0
[INSERT], Return=OK, 10000
