[OVERALL], RunTime(ms), 1427.0
[OVERALL], Throughput(ops/sec), 7007.70847932726
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6306937631394535
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.6306937631394535
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 216.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 702.0
[CLEANUP], 95thPercentileLatency(us), 702.0
[CLEANUP], 99thPercentileLatency(us), 702.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 510.6313
[INSERT], MinLatency(us), 162.0
[INSERT], MaxLatency(us), 28303.0
[INSERT], 95thPercentileLatency(us), 751.0
[INSERT], 99thPercentileLatency(us), 1473.0
[INSERT], Return=OK, 10000
