[OVERALL], RunTime(ms), 1524.0
[OVERALL], Throughput(ops/sec), 6561.679790026246
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6561679790026247
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.6561679790026247
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 337.6666666666667
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 937.0
[CLEANUP], 95thPercentileLatency(us), 937.0
[CLEANUP], 99thPercentileLatency(us), 937.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 401.368
[INSERT], MinLatency(us), 156.0
[INSERT], MaxLatency(us), 26063.0
[INSERT], 95thPercentileLatency(us), 568.0
[INSERT], 99thPercentileLatency(us), 1041.0
[INSERT], Return=OK, 10000
