[OVERALL], RunTime(ms), 1365.0
[OVERALL], Throughput(ops/sec), 7326.007326007326
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7326007326007326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.7326007326007326
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 174.4
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 715.0
[CLEANUP], 95thPercentileLatency(us), 715.0
[CLEANUP], 99thPercentileLatency(us), 715.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 608.9512
[INSERT], MinLatency(us), 203.0
[INSERT], MaxLatency(us), 81279.0
[INSERT], 95thPercentileLatency(us), 897.0
[INSERT], 99thPercentileLatency(us), 2497.0
[INSERT], Return=OK, 10000
