[OVERALL], RunTime(ms), 1581.0
[OVERALL], Throughput(ops/sec), 6325.110689437065
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5692599620493358
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.5692599620493358
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 409.0
[CLEANUP], MinLatency(us), 86.0
[CLEANUP], MaxLatency(us), 732.0
[CLEANUP], 95thPercentileLatency(us), 732.0
[CLEANUP], 99thPercentileLatency(us), 732.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 285.9721
[INSERT], MinLatency(us), 132.0
[INSERT], MaxLatency(us), 12543.0
[INSERT], 95thPercentileLatency(us), 379.0
[INSERT], 99thPercentileLatency(us), 859.0
[INSERT], Return=OK, 10000
