[OVERALL], RunTime(ms), 1429.0
[OVERALL], Throughput(ops/sec), 6997.900629811057
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0496850944716585
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 1.0496850944716585
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 105.8
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 755.0
[CLEANUP], 95thPercentileLatency(us), 755.0
[CLEANUP], 99thPercentileLatency(us), 755.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1324.9817
[INSERT], MinLatency(us), 263.0
[INSERT], MaxLatency(us), 23071.0
[INSERT], 95thPercentileLatency(us), 2179.0
[INSERT], 99thPercentileLatency(us), 4623.0
[INSERT], Return=OK, 10000
