[OVERALL], RunTime(ms), 1447.0
[OVERALL], Throughput(ops/sec), 6910.85003455425
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.691085003455425
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 0.691085003455425
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 236.0
[CLEANUP], MinLatency(us), 49.0
[CLEANUP], MaxLatency(us), 573.0
[CLEANUP], 95thPercentileLatency(us), 573.0
[CLEANUP], 99thPercentileLatency(us), 573.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 399.9689
[INSERT], MinLatency(us), 162.0
[INSERT], MaxLatency(us), 15079.0
[INSERT], 95thPercentileLatency(us), 552.0
[INSERT], 99thPercentileLatency(us), 1324.0
[INSERT], Return=OK, 10000
