[OVERALL], RunTime(ms), 2010.0
[OVERALL], Throughput(ops/sec), 4975.124378109453
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3980099502487562
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 0.3980099502487562
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 542.0
[CLEANUP], MinLatency(us), 542.0
[CLEANUP], MaxLatency(us), 542.0
[CLEANUP], 95thPercentileLatency(us), 542.0
[CLEANUP], 99thPercentileLatency(us), 542.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 185.9711
[INSERT], MinLatency(us), 128.0
[INSERT], MaxLatency(us), 9879.0
[INSERT], 95thPercentileLatency(us), 275.0
[INSERT], 99thPercentileLatency(us), 445.0
[INSERT], Return=OK, 10000
