[OVERALL], RunTime(ms), 1358.0
[OVERALL], Throughput(ops/sec), 7363.7702503681885
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8836524300441826
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.8836524300441826
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 96.7
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 559.0
[CLEANUP], 95thPercentileLatency(us), 559.0
[CLEANUP], 99thPercentileLatency(us), 559.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1234.3246
[INSERT], MinLatency(us), 267.0
[INSERT], MaxLatency(us), 149375.0
[INSERT], 95thPercentileLatency(us), 1789.0
[INSERT], 99thPercentileLatency(us), 5019.0
[INSERT], Return=OK, 10000
