[OVERALL], RunTime(ms), 2019.0
[OVERALL], Throughput(ops/sec), 4952.947003467063
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44576523031203563
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.44576523031203563
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 530.0
[CLEANUP], MinLatency(us), 530.0
[CLEANUP], MaxLatency(us), 530.0
[CLEANUP], 95thPercentileLatency(us), 530.0
[CLEANUP], 99thPercentileLatency(us), 530.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 187.0002
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 9095.0
[INSERT], 95thPercentileLatency(us), 278.0
[INSERT], 99thPercentileLatency(us), 440.0
[INSERT], Return=OK, 10000
