[OVERALL], RunTime(ms), 2012.0
[OVERALL], Throughput(ops/sec), 4970.178926441352
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44731610337972166
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 0.44731610337972166
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 525.0
[CLEANUP], MinLatency(us), 525.0
[CLEANUP], MaxLatency(us), 525.0
[CLEANUP], 95thPercentileLatency(us), 525.0
[CLEANUP], 99thPercentileLatency(us), 525.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 186.8211
[INSERT], MinLatency(us), 130.0
[INSERT], MaxLatency(us), 8943.0
[INSERT], 95thPercentileLatency(us), 273.0
[INSERT], 99thPercentileLatency(us), 464.0
[INSERT], Return=OK, 10000
