[OVERALL], RunTime(ms), 1334.0
[OVERALL], Throughput(ops/sec), 7496.251874062968
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8995502248875562
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 0.8995502248875562
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 108.5
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 772.0
[CLEANUP], 95thPercentileLatency(us), 772.0
[CLEANUP], 99thPercentileLatency(us), 772.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1192.9999
[INSERT], MinLatency(us), 222.0
[INSERT], MaxLatency(us), 64959.0
[INSERT], 95thPercentileLatency(us), 1738.0
[INSERT], 99thPercentileLatency(us), 5567.0
[INSERT], Return=OK, 10000
