[OVERALL], RunTime(ms), 859.0
[OVERALL], Throughput(ops/sec), 11641.443538998836
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6984866123399301
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.6984866123399301
[READ], Operations, 10000.0
[READ], AverageLatency(us), 368.4279
[READ], MinLatency(us), 91.0
[READ], MaxLatency(us), 72895.0
[READ], 95thPercentileLatency(us), 520.0
[READ], 99thPercentileLatency(us), 1229.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 143.4
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 541.0
[CLEANUP], 95thPercentileLatency(us), 541.0
[CLEANUP], 99thPercentileLatency(us), 541.0
