[OVERALL], RunTime(ms), 791.0
[OVERALL], Throughput(ops/sec), 12642.225031605563
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8849557522123894
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.8849557522123894
[READ], Operations, 10000.0
[READ], AverageLatency(us), 348.9442
[READ], MinLatency(us), 104.0
[READ], MaxLatency(us), 17455.0
[READ], 95thPercentileLatency(us), 727.0
[READ], 99thPercentileLatency(us), 1251.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 137.4
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 574.0
[CLEANUP], 95thPercentileLatency(us), 574.0
[CLEANUP], 99thPercentileLatency(us), 574.0
