[OVERALL], RunTime(ms), 1124.0
[OVERALL], Throughput(ops/sec), 8896.79715302491
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5338078291814947
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.5338078291814947
[READ], Operations, 10000.0
[READ], AverageLatency(us), 97.9001
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 13871.0
[READ], 95thPercentileLatency(us), 149.0
[READ], 99thPercentileLatency(us), 222.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 557.0
[CLEANUP], MinLatency(us), 557.0
[CLEANUP], MaxLatency(us), 557.0
[CLEANUP], 95thPercentileLatency(us), 557.0
[CLEANUP], 99thPercentileLatency(us), 557.0
