[OVERALL], RunTime(ms), 876.0
[OVERALL], Throughput(ops/sec), 11415.52511415525
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7990867579908676
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.7990867579908676
[READ], Operations, 10000.0
[READ], AverageLatency(us), 752.8037
[READ], MinLatency(us), 86.0
[READ], MaxLatency(us), 128511.0
[READ], 95thPercentileLatency(us), 1101.0
[READ], 99thPercentileLatency(us), 2589.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 123.1
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 914.0
[CLEANUP], 95thPercentileLatency(us), 914.0
[CLEANUP], 99thPercentileLatency(us), 914.0
