[OVERALL], RunTime(ms), 754.0
[OVERALL], Throughput(ops/sec), 13262.59946949602
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7957559681697612
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.7957559681697612
[READ], Operations, 10000.0
[READ], AverageLatency(us), 193.0482
[READ], MinLatency(us), 73.0
[READ], MaxLatency(us), 18815.0
[READ], 95thPercentileLatency(us), 425.0
[READ], 99thPercentileLatency(us), 768.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 281.0
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 762.0
[CLEANUP], 95thPercentileLatency(us), 762.0
[CLEANUP], 99thPercentileLatency(us), 762.0
