[OVERALL], RunTime(ms), 792.0
[OVERALL], Throughput(ops/sec), 12626.262626262625
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8838383838383838
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.8838383838383838
[READ], Operations, 10000.0
[READ], AverageLatency(us), 683.1981
[READ], MinLatency(us), 80.0
[READ], MaxLatency(us), 29295.0
[READ], 95thPercentileLatency(us), 1213.0
[READ], 99thPercentileLatency(us), 3059.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 91.9
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 564.0
[CLEANUP], 95thPercentileLatency(us), 564.0
[CLEANUP], 99thPercentileLatency(us), 564.0
