[OVERALL], RunTime(ms), 757.0
[OVERALL], Throughput(ops/sec), 13210.03963011889
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7926023778071334
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.7926023778071334
[READ], Operations, 10000.0
[READ], AverageLatency(us), 251.4451
[READ], MinLatency(us), 79.0
[READ], MaxLatency(us), 25471.0
[READ], 95thPercentileLatency(us), 387.0
[READ], 99thPercentileLatency(us), 1362.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 209.25
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 739.0
[CLEANUP], 95thPercentileLatency(us), 739.0
[CLEANUP], 99thPercentileLatency(us), 739.0
