[OVERALL], RunTime(ms), 804.0
[OVERALL], Throughput(ops/sec), 12437.810945273632
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7462686567164178
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.7462686567164178
[READ], Operations, 10000.0
[READ], AverageLatency(us), 539.3699
[READ], MinLatency(us), 97.0
[READ], MaxLatency(us), 126207.0
[READ], 95thPercentileLatency(us), 794.0
[READ], 99thPercentileLatency(us), 2007.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 127.125
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 759.0
[CLEANUP], 95thPercentileLatency(us), 759.0
[CLEANUP], 99thPercentileLatency(us), 759.0
