[OVERALL], RunTime(ms), 823.0
[OVERALL], Throughput(ops/sec), 12150.668286755772
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7290400972053462
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.7290400972053462
[READ], Operations, 10000.0
[READ], AverageLatency(us), 342.9003
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 124799.0
[READ], 95thPercentileLatency(us), 585.0
[READ], 99thPercentileLatency(us), 1373.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 179.2
[CLEANUP], MinLatency(us), 21.0
[CLEANUP], MaxLatency(us), 778.0
[CLEANUP], 95thPercentileLatency(us), 778.0
[CLEANUP], 99thPercentileLatency(us), 778.0
