[OVERALL], RunTime(ms), 1106.0
[OVERALL], Throughput(ops/sec), 9041.591320072333
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45207956600361665
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.45207956600361665
[READ], Operations, 10000.0
[READ], AverageLatency(us), 95.3056
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 14087.0
[READ], 95thPercentileLatency(us), 147.0
[READ], 99thPercentileLatency(us), 217.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 772.0
[CLEANUP], MinLatency(us), 772.0
[CLEANUP], MaxLatency(us), 772.0
[CLEANUP], 95thPercentileLatency(us), 772.0
[CLEANUP], 99thPercentileLatency(us), 772.0
