[OVERALL], RunTime(ms), 870.0
[OVERALL], Throughput(ops/sec), 11494.252873563219
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6896551724137931
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.6896551724137931
[READ], Operations, 10000.0
[READ], AverageLatency(us), 222.3325
[READ], MinLatency(us), 69.0
[READ], MaxLatency(us), 26943.0
[READ], 95thPercentileLatency(us), 397.0
[READ], 99thPercentileLatency(us), 977.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 273.0
[CLEANUP], MinLatency(us), 50.0
[CLEANUP], MaxLatency(us), 717.0
[CLEANUP], 95thPercentileLatency(us), 717.0
[CLEANUP], 99thPercentileLatency(us), 717.0
