[OVERALL], RunTime(ms), 956.0
[OVERALL], Throughput(ops/sec), 10460.251046025105
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7322175732217573
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.7322175732217573
[READ], Operations, 10000.0
[READ], AverageLatency(us), 166.6888
[READ], MinLatency(us), 79.0
[READ], MaxLatency(us), 15815.0
[READ], 95thPercentileLatency(us), 286.0
[READ], 99thPercentileLatency(us), 538.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 874.0
[CLEANUP], MinLatency(us), 703.0
[CLEANUP], MaxLatency(us), 1045.0
[CLEANUP], 95thPercentileLatency(us), 1045.0
[CLEANUP], 99thPercentileLatency(us), 1045.0
