[OVERALL], RunTime(ms), 771.0
[OVERALL], Throughput(ops/sec), 12970.16861219196
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9079118028534372
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.9079118028534372
[READ], Operations, 10000.0
[READ], AverageLatency(us), 193.3041
[READ], MinLatency(us), 76.0
[READ], MaxLatency(us), 16751.0
[READ], 95thPercentileLatency(us), 281.0
[READ], 99thPercentileLatency(us), 688.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 278.3333333333333
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 742.0
[CLEANUP], 95thPercentileLatency(us), 742.0
[CLEANUP], 99thPercentileLatency(us), 742.0
