[OVERALL], RunTime(ms), 843.0
[OVERALL], Throughput(ops/sec), 11862.396204033215
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7117437722419928
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.7117437722419928
[READ], Operations, 10000.0
[READ], AverageLatency(us), 209.9072
[READ], MinLatency(us), 76.0
[READ], MaxLatency(us), 36703.0
[READ], 95thPercentileLatency(us), 419.0
[READ], 99thPercentileLatency(us), 633.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 268.0
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 722.0
[CLEANUP], 95thPercentileLatency(us), 722.0
[CLEANUP], 99thPercentileLatency(us), 722.0
