[OVERALL], RunTime(ms), 725.0
[OVERALL], Throughput(ops/sec), 13793.103448275862
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8275862068965517
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.8275862068965517
[READ], Operations, 10000.0
[READ], AverageLatency(us), 292.6338
[READ], MinLatency(us), 84.0
[READ], MaxLatency(us), 60671.0
[READ], 95thPercentileLatency(us), 440.0
[READ], 99thPercentileLatency(us), 1284.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 174.2
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 705.0
[CLEANUP], 95thPercentileLatency(us), 705.0
[CLEANUP], 99thPercentileLatency(us), 705.0
