[OVERALL], RunTime(ms), 892.0
[OVERALL], Throughput(ops/sec), 11210.762331838565
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.672645739910314
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.672645739910314
[READ], Operations, 10000.0
[READ], AverageLatency(us), 153.5184
[READ], MinLatency(us), 80.0
[READ], MaxLatency(us), 13623.0
[READ], 95thPercentileLatency(us), 287.0
[READ], 99thPercentileLatency(us), 501.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 817.0
[CLEANUP], MinLatency(us), 646.0
[CLEANUP], MaxLatency(us), 988.0
[CLEANUP], 95thPercentileLatency(us), 988.0
[CLEANUP], 99thPercentileLatency(us), 988.0
