[OVERALL], RunTime(ms), 723.0
[OVERALL], Throughput(ops/sec), 13831.258644536652
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8298755186721992
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.8298755186721992
[READ], Operations, 10000.0
[READ], AverageLatency(us), 590.7187
[READ], MinLatency(us), 70.0
[READ], MaxLatency(us), 112255.0
[READ], 95thPercentileLatency(us), 790.0
[READ], 99thPercentileLatency(us), 2745.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 88.7
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 534.0
[CLEANUP], 95thPercentileLatency(us), 534.0
[CLEANUP], 99thPercentileLatency(us), 534.0
