[OVERALL], RunTime(ms), 722.0
[OVERALL], Throughput(ops/sec), 13850.415512465373
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9695290858725761
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.9695290858725761
[READ], Operations, 10000.0
[READ], AverageLatency(us), 481.2769
[READ], MinLatency(us), 77.0
[READ], MaxLatency(us), 126591.0
[READ], 95thPercentileLatency(us), 717.0
[READ], 99thPercentileLatency(us), 1316.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 150.5
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 885.0
[CLEANUP], 95thPercentileLatency(us), 885.0
[CLEANUP], 99thPercentileLatency(us), 885.0
