[OVERALL], RunTime(ms), 673.0
[OVERALL], Throughput(ops/sec), 14858.84101040119
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4858841010401187
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 10.0
[TOTAL_GC_TIME_%], Time(%), 1.4858841010401187
[READ], Operations, 10000.0
[READ], AverageLatency(us), 374.564
[READ], MinLatency(us), 91.0
[READ], MaxLatency(us), 130367.0
[READ], 95thPercentileLatency(us), 563.0
[READ], 99thPercentileLatency(us), 1332.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 127.875
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 709.0
[CLEANUP], 95thPercentileLatency(us), 709.0
[CLEANUP], 99thPercentileLatency(us), 709.0
