[OVERALL], RunTime(ms), 833.0
[OVERALL], Throughput(ops/sec), 12004.801920768306
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7202881152460985
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.7202881152460985
[READ], Operations, 10000.0
[READ], AverageLatency(us), 293.7348
[READ], MinLatency(us), 87.0
[READ], MaxLatency(us), 15839.0
[READ], 95thPercentileLatency(us), 597.0
[READ], 99thPercentileLatency(us), 1117.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 1796.0
[CLEANUP], MinLatency(us), 1460.0
[CLEANUP], MaxLatency(us), 2123.0
[CLEANUP], 95thPercentileLatency(us), 2123.0
[CLEANUP], 99thPercentileLatency(us), 2123.0
