[OVERALL], RunTime(ms), 705.0
[OVERALL], Throughput(ops/sec), 14184.397163120568
[TOTAL_GCS_PS_Scavenge], Count, 3.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.276595744680851
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3.0
[TOTAL_GC_TIME], Time(ms), 9.0
[TOTAL_GC_TIME_%], Time(%), 1.276595744680851
[READ], Operations, 10000.0
[READ], AverageLatency(us), 587.6329
[READ], MinLatency(us), 101.0
[READ], MaxLatency(us), 127423.0
[READ], 95thPercentileLatency(us), 898.0
[READ], 99thPercentileLatency(us), 2567.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 108.3
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 760.0
[CLEANUP], 95thPercentileLatency(us), 760.0
[CLEANUP], 99thPercentileLatency(us), 760.0
