[OVERALL], RunTime(ms), 866.0
[OVERALL], Throughput(ops/sec), 11547.344110854503
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6928406466512702
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.6928406466512702
[READ], Operations, 10000.0
[READ], AverageLatency(us), 218.1556
[READ], MinLatency(us), 72.0
[READ], MaxLatency(us), 29871.0
[READ], 95thPercentileLatency(us), 461.0
[READ], 99thPercentileLatency(us), 580.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 262.0
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 704.0
[CLEANUP], 95thPercentileLatency(us), 704.0
[CLEANUP], 99thPercentileLatency(us), 704.0
