[OVERALL], RunTime(ms), 710.0
[OVERALL], Throughput(ops/sec), 14084.507042253521
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8450704225352111
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.8450704225352111
[READ], Operations, 10000.0
[READ], AverageLatency(us), 495.3986
[READ], MinLatency(us), 90.0
[READ], MaxLatency(us), 24991.0
[READ], 95thPercentileLatency(us), 1111.0
[READ], 99thPercentileLatency(us), 2241.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 2451.0
[CLEANUP], MinLatency(us), 1353.0
[CLEANUP], MaxLatency(us), 3623.0
[CLEANUP], 95thPercentileLatency(us), 3623.0
[CLEANUP], 99thPercentileLatency(us), 3623.0
