[OVERALL], RunTime(ms), 754.0
[OVERALL], Throughput(ops/sec), 13262.59946949602
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0610079575596816
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 8.0
[TOTAL_GC_TIME_%], Time(%), 1.0610079575596816
[READ], Operations, 10000.0
[READ], AverageLatency(us), 302.0592
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 109823.0
[READ], 95thPercentileLatency(us), 436.0
[READ], 99thPercentileLatency(us), 766.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 196.8
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 831.0
[CLEANUP], 95thPercentileLatency(us), 831.0
[CLEANUP], 99thPercentileLatency(us), 831.0
