[OVERALL], RunTime(ms), 861.0
[OVERALL], Throughput(ops/sec), 11614.401858304298
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8130081300813009
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 7.0
[TOTAL_GC_TIME_%], Time(%), 0.8130081300813009
[READ], Operations, 10000.0
[READ], AverageLatency(us), 284.2849
[READ], MinLatency(us), 77.0
[READ], MaxLatency(us), 49023.0
[READ], 95thPercentileLatency(us), 500.0
[READ], 99thPercentileLatency(us), 1022.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 228.25
[CLEANUP], MinLatency(us), 52.0
[CLEANUP], MaxLatency(us), 756.0
[CLEANUP], 95thPercentileLatency(us), 756.0
[CLEANUP], 99thPercentileLatency(us), 756.0
