[OVERALL], RunTime(ms), 838.0
[OVERALL], Throughput(ops/sec), 11933.174224343675
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7159904534606205
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 6.0
[TOTAL_GC_TIME_%], Time(%), 0.7159904534606205
[READ], Operations, 10000.0
[READ], AverageLatency(us), 287.7561
[READ], MinLatency(us), 79.0
[READ], MaxLatency(us), 16767.0
[READ], 95thPercentileLatency(us), 372.0
[READ], 99thPercentileLatency(us), 1069.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 213.75
[CLEANUP], MinLatency(us), 29.0
[CLEANUP], MaxLatency(us), 723.0
[CLEANUP], 95thPercentileLatency(us), 723.0
[CLEANUP], 99thPercentileLatency(us), 723.0
