[OVERALL], RunTime(ms), 936.0
[OVERALL], Throughput(ops/sec), 10683.760683760684
[TOTAL_GCS_PS_Scavenge], Count, 2.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5341880341880342
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2.0
[TOTAL_GC_TIME], Time(ms), 5.0
[TOTAL_GC_TIME_%], Time(%), 0.5341880341880342
[READ], Operations, 10000.0
[READ], AverageLatency(us), 148.7165
[READ], MinLatency(us), 70.0
[READ], MaxLatency(us), 15519.0
[READ], 95thPercentileLatency(us), 191.0
[READ], 99thPercentileLatency(us), 676.0
[READ], Return=OK, 10000
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 393.5
[CLEANUP], MinLatency(us), 43.0
[CLEANUP], MaxLatency(us), 744.0
[CLEANUP], 95thPercentileLatency(us), 744.0
[CLEANUP], 99thPercentileLatency(us), 744.0
