[OVERALL], RunTime(ms), 87762.0
[OVERALL], Throughput(ops/sec), 11394.453180191882
[TOTAL_GCS_PS_Scavenge], Count, 534.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 266.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3030924545931041
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 534.0
[TOTAL_GC_TIME], Time(ms), 266.0
[TOTAL_GC_TIME_%], Time(%), 0.3030924545931041
[READ], Operations, 250085.0
[READ], AverageLatency(us), 146.97016214487076
[READ], MinLatency(us), 65.0
[READ], MaxLatency(us), 17743.0
[READ], 95thPercentileLatency(us), 210.0
[READ], 99thPercentileLatency(us), 312.0
[READ], Return=OK, 250085
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 457.6666666666667
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 1298.0
[CLEANUP], 95thPercentileLatency(us), 1298.0
[CLEANUP], 99thPercentileLatency(us), 1298.0
[INSERT], Operations, 749915.0
[INSERT], AverageLatency(us), 296.3724022055833
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 424703.0
[INSERT], 95thPercentileLatency(us), 399.0
[INSERT], 99thPercentileLatency(us), 613.0
[INSERT], Return=OK, 749915
