[OVERALL], RunTime(ms), 137050.0
[OVERALL], Throughput(ops/sec), 7296.607077708865
[TOTAL_GCS_PS_Scavenge], Count, 533.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 256.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18679314118934695
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 533.0
[TOTAL_GC_TIME], Time(ms), 256.0
[TOTAL_GC_TIME_%], Time(%), 0.18679314118934695
[READ], Operations, 250139.0
[READ], AverageLatency(us), 76.36295419746621
[READ], MinLatency(us), 59.0
[READ], MaxLatency(us), 8351.0
[READ], 95thPercentileLatency(us), 114.0
[READ], 99thPercentileLatency(us), 159.0
[READ], Return=OK, 250139
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1107.0
[CLEANUP], MinLatency(us), 1107.0
[CLEANUP], MaxLatency(us), 1107.0
[CLEANUP], 95thPercentileLatency(us), 1107.0
[CLEANUP], 99thPercentileLatency(us), 1107.0
[INSERT], Operations, 749861.0
[INSERT], AverageLatency(us), 153.02752643489927
[INSERT], MinLatency(us), 128.0
[INSERT], MaxLatency(us), 10399.0
[INSERT], 95thPercentileLatency(us), 214.0
[INSERT], 99thPercentileLatency(us), 280.0
[INSERT], Return=OK, 749861
