[OVERALL], RunTime(ms), 77135.0
[OVERALL], Throughput(ops/sec), 12964.283399235108
[TOTAL_GCS_PS_Scavenge], Count, 540.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 279.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3617035068386595
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 540.0
[TOTAL_GC_TIME], Time(ms), 279.0
[TOTAL_GC_TIME_%], Time(%), 0.3617035068386595
[READ], Operations, 250095.0
[READ], AverageLatency(us), 218.56798016753635
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 13967.0
[READ], 95thPercentileLatency(us), 325.0
[READ], 99thPercentileLatency(us), 514.0
[READ], Return=OK, 250095
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 373.0
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 1713.0
[CLEANUP], 95thPercentileLatency(us), 1713.0
[CLEANUP], 99thPercentileLatency(us), 1713.0
[INSERT], Operations, 749905.0
[INSERT], AverageLatency(us), 435.23858488741905
[INSERT], MinLatency(us), 135.0
[INSERT], MaxLatency(us), 20511.0
[INSERT], 95thPercentileLatency(us), 625.0
[INSERT], 99thPercentileLatency(us), 987.0
[INSERT], Return=OK, 749905
