[OVERALL], RunTime(ms), 77694.0
[OVERALL], Throughput(ops/sec), 12871.00677014956
[TOTAL_GCS_PS_Scavenge], Count, 540.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 275.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3539526861791129
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 540.0
[TOTAL_GC_TIME], Time(ms), 275.0
[TOTAL_GC_TIME_%], Time(%), 0.3539526861791129
[READ], Operations, 249659.0
[READ], AverageLatency(us), 174.3453390424539
[READ], MinLatency(us), 65.0
[READ], MaxLatency(us), 9143.0
[READ], 95thPercentileLatency(us), 253.0
[READ], 99thPercentileLatency(us), 361.0
[READ], Return=OK, 249659
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 825.0
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 3173.0
[CLEANUP], 95thPercentileLatency(us), 3173.0
[CLEANUP], 99thPercentileLatency(us), 3173.0
[INSERT], Operations, 750341.0
[INSERT], AverageLatency(us), 350.29063452483604
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 20591.0
[INSERT], 95thPercentileLatency(us), 484.0
[INSERT], 99thPercentileLatency(us), 675.0
[INSERT], Return=OK, 750341
