[OVERALL], RunTime(ms), 132158.0
[OVERALL], Throughput(ops/sec), 7566.700464595408
[TOTAL_GCS_PS_Scavenge], Count, 533.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 252.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1906808517078043
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 533.0
[TOTAL_GC_TIME], Time(ms), 252.0
[TOTAL_GC_TIME_%], Time(%), 0.1906808517078043
[READ], Operations, 249904.0
[READ], AverageLatency(us), 72.22681909853384
[READ], MinLatency(us), 59.0
[READ], MaxLatency(us), 15343.0
[READ], 95thPercentileLatency(us), 106.0
[READ], 99thPercentileLatency(us), 149.0
[READ], Return=OK, 249904
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1025.0
[CLEANUP], MinLatency(us), 1025.0
[CLEANUP], MaxLatency(us), 1025.0
[CLEANUP], 95thPercentileLatency(us), 1025.0
[CLEANUP], 99thPercentileLatency(us), 1025.0
[INSERT], Operations, 750096.0
[INSERT], AverageLatency(us), 147.97157163883023
[INSERT], MinLatency(us), 127.0
[INSERT], MaxLatency(us), 13703.0
[INSERT], 95thPercentileLatency(us), 206.0
[INSERT], 99thPercentileLatency(us), 262.0
[INSERT], Return=OK, 750096
