[OVERALL], RunTime(ms), 77856.0
[OVERALL], Throughput(ops/sec), 12844.225236333745
[TOTAL_GCS_PS_Scavenge], Count, 535.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3467940813810111
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 535.0
[TOTAL_GC_TIME], Time(ms), 270.0
[TOTAL_GC_TIME_%], Time(%), 0.3467940813810111
[READ], Operations, 250869.0
[READ], AverageLatency(us), 175.47207506706687
[READ], MinLatency(us), 77.0
[READ], MaxLatency(us), 20655.0
[READ], 95thPercentileLatency(us), 251.0
[READ], 99thPercentileLatency(us), 387.0
[READ], Return=OK, 250869
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 401.75
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 1517.0
[CLEANUP], 95thPercentileLatency(us), 1517.0
[CLEANUP], 99thPercentileLatency(us), 1517.0
[INSERT], Operations, 749131.0
[INSERT], AverageLatency(us), 351.41220560889883
[INSERT], MinLatency(us), 139.0
[INSERT], MaxLatency(us), 20159.0
[INSERT], 95thPercentileLatency(us), 486.0
[INSERT], 99thPercentileLatency(us), 754.0
[INSERT], Return=OK, 749131
