[OVERALL], RunTime(ms), 88342.0
[OVERALL], Throughput(ops/sec), 11319.64411038917
[TOTAL_GCS_PS_Scavenge], Count, 535.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3067623553915465
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 535.0
[TOTAL_GC_TIME], Time(ms), 271.0
[TOTAL_GC_TIME_%], Time(%), 0.3067623553915465
[READ], Operations, 249914.0
[READ], AverageLatency(us), 147.8630408860648
[READ], MinLatency(us), 65.0
[READ], MaxLatency(us), 13975.0
[READ], 95thPercentileLatency(us), 217.0
[READ], 99thPercentileLatency(us), 343.0
[READ], Return=OK, 249914
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 535.3333333333334
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1519.0
[CLEANUP], 95thPercentileLatency(us), 1519.0
[CLEANUP], 99thPercentileLatency(us), 1519.0
[INSERT], Operations, 750086.0
[INSERT], AverageLatency(us), 298.32679052801944
[INSERT], MinLatency(us), 161.0
[INSERT], MaxLatency(us), 16479.0
[INSERT], 95thPercentileLatency(us), 433.0
[INSERT], 99thPercentileLatency(us), 666.0
[INSERT], Return=OK, 750086
