[OVERALL], RunTime(ms), 109107.0
[OVERALL], Throughput(ops/sec), 9165.314782736214
[TOTAL_GCS_PS_Scavenge], Count, 539.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 262.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24013124730768876
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 539.0
[TOTAL_GC_TIME], Time(ms), 262.0
[TOTAL_GC_TIME_%], Time(%), 0.24013124730768876
[READ], Operations, 250167.0
[READ], AverageLatency(us), 121.12160276935008
[READ], MinLatency(us), 62.0
[READ], MaxLatency(us), 12399.0
[READ], 95thPercentileLatency(us), 161.0
[READ], 99thPercentileLatency(us), 207.0
[READ], Return=OK, 250167
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 716.0
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 1394.0
[CLEANUP], 95thPercentileLatency(us), 1394.0
[CLEANUP], 99thPercentileLatency(us), 1394.0
[INSERT], Operations, 749833.0
[INSERT], AverageLatency(us), 245.262027678163
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 12367.0
[INSERT], 95thPercentileLatency(us), 302.0
[INSERT], 99thPercentileLatency(us), 387.0
[INSERT], Return=OK, 749833
