[OVERALL], RunTime(ms), 90830.0
[OVERALL], Throughput(ops/sec), 11009.57833314984
[TOTAL_GCS_PS_Scavenge], Count, 534.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 277.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3049653198282506
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 534.0
[TOTAL_GC_TIME], Time(ms), 277.0
[TOTAL_GC_TIME_%], Time(%), 0.3049653198282506
[READ], Operations, 250016.0
[READ], AverageLatency(us), 152.13959106617176
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 22927.0
[READ], 95thPercentileLatency(us), 227.0
[READ], 99thPercentileLatency(us), 338.0
[READ], Return=OK, 250016
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 510.3333333333333
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1457.0
[CLEANUP], 95thPercentileLatency(us), 1457.0
[CLEANUP], 99thPercentileLatency(us), 1457.0
[INSERT], Operations, 749984.0
[INSERT], AverageLatency(us), 306.6732610295686
[INSERT], MinLatency(us), 133.0
[INSERT], MaxLatency(us), 50591.0
[INSERT], 95thPercentileLatency(us), 446.0
[INSERT], 99thPercentileLatency(us), 655.0
[INSERT], Return=OK, 749984
