[OVERALL], RunTime(ms), 111794.0
[OVERALL], Throughput(ops/sec), 8945.023883213767
[TOTAL_GCS_PS_Scavenge], Count, 533.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23257062096355796
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 533.0
[TOTAL_GC_TIME], Time(ms), 260.0
[TOTAL_GC_TIME_%], Time(%), 0.23257062096355796
[READ], Operations, 249976.0
[READ], AverageLatency(us), 123.59011265081448
[READ], MinLatency(us), 62.0
[READ], MaxLatency(us), 8527.0
[READ], 95thPercentileLatency(us), 170.0
[READ], 99thPercentileLatency(us), 229.0
[READ], Return=OK, 249976
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 837.5
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1639.0
[CLEANUP], 95thPercentileLatency(us), 1639.0
[CLEANUP], 99thPercentileLatency(us), 1639.0
[INSERT], Operations, 750024.0
[INSERT], AverageLatency(us), 251.25656912312138
[INSERT], MinLatency(us), 130.0
[INSERT], MaxLatency(us), 30847.0
[INSERT], 95thPercentileLatency(us), 328.0
[INSERT], 99thPercentileLatency(us), 433.0
[INSERT], Return=OK, 750024
