[OVERALL], RunTime(ms), 109147.0
[OVERALL], Throughput(ops/sec), 9161.955894344324
[TOTAL_GCS_PS_Scavenge], Count, 538.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 262.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2400432444318213
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 538.0
[TOTAL_GC_TIME], Time(ms), 262.0
[TOTAL_GC_TIME_%], Time(%), 0.2400432444318213
[READ], Operations, 250210.0
[READ], AverageLatency(us), 120.32120219016026
[READ], MinLatency(us), 62.0
[READ], MaxLatency(us), 12623.0
[READ], 95thPercentileLatency(us), 160.0
[READ], 99thPercentileLatency(us), 217.0
[READ], Return=OK, 250210
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 833.0
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1629.0
[CLEANUP], 95thPercentileLatency(us), 1629.0
[CLEANUP], 99thPercentileLatency(us), 1629.0
[INSERT], Operations, 749790.0
[INSERT], AverageLatency(us), 245.81526160658316
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 13623.0
[INSERT], 95thPercentileLatency(us), 305.0
[INSERT], 99thPercentileLatency(us), 424.0
[INSERT], Return=OK, 749790
