[OVERALL], RunTime(ms), 78077.0
[OVERALL], Throughput(ops/sec), 12807.869154808714
[TOTAL_GCS_PS_Scavenge], Count, 541.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 275.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35221640175723967
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 541.0
[TOTAL_GC_TIME], Time(ms), 275.0
[TOTAL_GC_TIME_%], Time(%), 0.35221640175723967
[READ], Operations, 249577.0
[READ], AverageLatency(us), 175.32636020146086
[READ], MinLatency(us), 68.0
[READ], MaxLatency(us), 25343.0
[READ], 95thPercentileLatency(us), 252.0
[READ], 99thPercentileLatency(us), 359.0
[READ], Return=OK, 249577
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 382.0
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 1398.0
[CLEANUP], 95thPercentileLatency(us), 1398.0
[CLEANUP], 99thPercentileLatency(us), 1398.0
[INSERT], Operations, 750423.0
[INSERT], AverageLatency(us), 351.61684943025466
[INSERT], MinLatency(us), 153.0
[INSERT], MaxLatency(us), 16991.0
[INSERT], 95thPercentileLatency(us), 480.0
[INSERT], 99thPercentileLatency(us), 682.0
[INSERT], Return=OK, 750423
