[OVERALL], RunTime(ms), 110623.0
[OVERALL], Throughput(ops/sec), 9039.71145241044
[TOTAL_GCS_PS_Scavenge], Count, 533.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 260.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2350324977626714
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 533.0
[TOTAL_GC_TIME], Time(ms), 260.0
[TOTAL_GC_TIME_%], Time(%), 0.2350324977626714
[READ], Operations, 250499.0
[READ], AverageLatency(us), 124.42626517471128
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 8959.0
[READ], 95thPercentileLatency(us), 171.0
[READ], 99thPercentileLatency(us), 229.0
[READ], Return=OK, 250499
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 751.0
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 1464.0
[CLEANUP], 95thPercentileLatency(us), 1464.0
[CLEANUP], 99thPercentileLatency(us), 1464.0
[INSERT], Operations, 749501.0
[INSERT], AverageLatency(us), 248.21519784496618
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 138367.0
[INSERT], 95thPercentileLatency(us), 312.0
[INSERT], 99thPercentileLatency(us), 409.0
[INSERT], Return=OK, 749501
