[OVERALL], RunTime(ms), 86899.0
[OVERALL], Throughput(ops/sec), 11507.612285526877
[TOTAL_GCS_PS_Scavenge], Count, 532.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 268.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30840400925212025
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 532.0
[TOTAL_GC_TIME], Time(ms), 268.0
[TOTAL_GC_TIME_%], Time(%), 0.30840400925212025
[READ], Operations, 250554.0
[READ], AverageLatency(us), 147.38993191088548
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 26767.0
[READ], 95thPercentileLatency(us), 212.0
[READ], 99thPercentileLatency(us), 316.0
[READ], Return=OK, 250554
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 555.6666666666666
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 1577.0
[CLEANUP], 95thPercentileLatency(us), 1577.0
[CLEANUP], 99thPercentileLatency(us), 1577.0
[INSERT], Operations, 749446.0
[INSERT], AverageLatency(us), 292.5201869113985
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 44895.0
[INSERT], 95thPercentileLatency(us), 395.0
[INSERT], 99thPercentileLatency(us), 602.0
[INSERT], Return=OK, 749446
