[OVERALL], RunTime(ms), 76741.0
[OVERALL], Throughput(ops/sec), 13030.844007766384
[TOTAL_GCS_PS_Scavenge], Count, 536.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 266.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34662045060658575
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 536.0
[TOTAL_GC_TIME], Time(ms), 266.0
[TOTAL_GC_TIME_%], Time(%), 0.34662045060658575
[READ], Operations, 249418.0
[READ], AverageLatency(us), 171.80854228644284
[READ], MinLatency(us), 62.0
[READ], MaxLatency(us), 10231.0
[READ], 95thPercentileLatency(us), 246.0
[READ], 99thPercentileLatency(us), 356.0
[READ], Return=OK, 249418
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 357.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1295.0
[CLEANUP], 95thPercentileLatency(us), 1295.0
[CLEANUP], 99thPercentileLatency(us), 1295.0
[INSERT], Operations, 750582.0
[INSERT], AverageLatency(us), 345.83614581751226
[INSERT], MinLatency(us), 132.0
[INSERT], MaxLatency(us), 23375.0
[INSERT], 95thPercentileLatency(us), 468.0
[INSERT], 99thPercentileLatency(us), 682.0
[INSERT], Return=OK, 750582
