[OVERALL], RunTime(ms), 132190.0
[OVERALL], Throughput(ops/sec), 7564.868749527196
[TOTAL_GCS_PS_Scavenge], Count, 532.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1898782056131326
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 532.0
[TOTAL_GC_TIME], Time(ms), 251.0
[TOTAL_GC_TIME_%], Time(%), 0.1898782056131326
[READ], Operations, 249470.0
[READ], AverageLatency(us), 71.02419128552532
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 8051.0
[READ], 95thPercentileLatency(us), 97.0
[READ], 99thPercentileLatency(us), 128.0
[READ], Return=OK, 249470
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1111.0
[CLEANUP], MinLatency(us), 1111.0
[CLEANUP], MaxLatency(us), 1111.0
[CLEANUP], 95thPercentileLatency(us), 1111.0
[CLEANUP], 99thPercentileLatency(us), 1111.0
[INSERT], Operations, 750530.0
[INSERT], AverageLatency(us), 148.38877726406673
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 12015.0
[INSERT], 95thPercentileLatency(us), 194.0
[INSERT], 99thPercentileLatency(us), 248.0
[INSERT], Return=OK, 750530
