[OVERALL], RunTime(ms), 90312.0
[OVERALL], Throughput(ops/sec), 11072.725662148994
[TOTAL_GCS_PS_Scavenge], Count, 540.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3078217734077421
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 540.0
[TOTAL_GC_TIME], Time(ms), 278.0
[TOTAL_GC_TIME_%], Time(%), 0.3078217734077421
[READ], Operations, 249297.0
[READ], AverageLatency(us), 151.77485088067647
[READ], MinLatency(us), 72.0
[READ], MaxLatency(us), 24223.0
[READ], 95thPercentileLatency(us), 227.0
[READ], 99thPercentileLatency(us), 356.0
[READ], Return=OK, 249297
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 502.0
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 1410.0
[CLEANUP], 95thPercentileLatency(us), 1410.0
[CLEANUP], 99thPercentileLatency(us), 1410.0
[INSERT], Operations, 750703.0
[INSERT], AverageLatency(us), 304.5742230948857
[INSERT], MinLatency(us), 160.0
[INSERT], MaxLatency(us), 25855.0
[INSERT], 95thPercentileLatency(us), 445.0
[INSERT], 99thPercentileLatency(us), 683.0
[INSERT], Return=OK, 750703
