[OVERALL], RunTime(ms), 74244.0
[OVERALL], Throughput(ops/sec), 13469.101880286622
[TOTAL_GCS_PS_Scavenge], Count, 540.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 278.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3744410322719681
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 540.0
[TOTAL_GC_TIME], Time(ms), 278.0
[TOTAL_GC_TIME_%], Time(%), 0.3744410322719681
[READ], Operations, 249756.0
[READ], AverageLatency(us), 210.4478210733676
[READ], MinLatency(us), 66.0
[READ], MaxLatency(us), 23727.0
[READ], 95thPercentileLatency(us), 298.0
[READ], 99thPercentileLatency(us), 429.0
[READ], Return=OK, 249756
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 345.0
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 1559.0
[CLEANUP], 95thPercentileLatency(us), 1559.0
[CLEANUP], 99thPercentileLatency(us), 1559.0
[INSERT], Operations, 750244.0
[INSERT], AverageLatency(us), 418.88039357862243
[INSERT], MinLatency(us), 140.0
[INSERT], MaxLatency(us), 30351.0
[INSERT], 95thPercentileLatency(us), 560.0
[INSERT], 99thPercentileLatency(us), 829.0
[INSERT], Return=OK, 750244
