[OVERALL], RunTime(ms), 77757.0
[OVERALL], Throughput(ops/sec), 12860.578468819527
[TOTAL_GCS_PS_Scavenge], Count, 541.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 284.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3652404285144746
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 541.0
[TOTAL_GC_TIME], Time(ms), 284.0
[TOTAL_GC_TIME_%], Time(%), 0.3652404285144746
[READ], Operations, 250100.0
[READ], AverageLatency(us), 221.4439944022391
[READ], MinLatency(us), 67.0
[READ], MaxLatency(us), 9447.0
[READ], 95thPercentileLatency(us), 323.0
[READ], 99thPercentileLatency(us), 480.0
[READ], Return=OK, 250100
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 327.4
[CLEANUP], MinLatency(us), 30.0
[CLEANUP], MaxLatency(us), 1485.0
[CLEANUP], 95thPercentileLatency(us), 1485.0
[CLEANUP], 99thPercentileLatency(us), 1485.0
[INSERT], Operations, 749900.0
[INSERT], AverageLatency(us), 438.0981677557008
[INSERT], MinLatency(us), 137.0
[INSERT], MaxLatency(us), 127359.0
[INSERT], 95thPercentileLatency(us), 620.0
[INSERT], 99thPercentileLatency(us), 914.0
[INSERT], Return=OK, 749900
