[OVERALL], RunTime(ms), 73295.0
[OVERALL], Throughput(ops/sec), 13643.495463537758
[TOTAL_GCS_PS_Scavenge], Count, 510.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 271.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3697387270618733
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 510.0
[TOTAL_GC_TIME], Time(ms), 271.0
[TOTAL_GC_TIME_%], Time(%), 0.3697387270618733
[READ], Operations, 250610.0
[READ], AverageLatency(us), 208.79631299628906
[READ], MinLatency(us), 82.0
[READ], MaxLatency(us), 16447.0
[READ], 95thPercentileLatency(us), 302.0
[READ], 99thPercentileLatency(us), 433.0
[READ], Return=OK, 250610
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 183.6
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 774.0
[CLEANUP], 95thPercentileLatency(us), 774.0
[CLEANUP], 99thPercentileLatency(us), 774.0
[INSERT], Operations, 749390.0
[INSERT], AverageLatency(us), 413.16668090046574
[INSERT], MinLatency(us), 189.0
[INSERT], MaxLatency(us), 36223.0
[INSERT], 95thPercentileLatency(us), 555.0
[INSERT], 99thPercentileLatency(us), 845.0
[INSERT], Return=OK, 749390
