[OVERALL], RunTime(ms), 140225.0
[OVERALL], Throughput(ops/sec), 7131.395970761277
[TOTAL_GCS_PS_Scavenge], Count, 533.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 259.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18470315564271705
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 533.0
[TOTAL_GC_TIME], Time(ms), 259.0
[TOTAL_GC_TIME_%], Time(%), 0.18470315564271705
[READ], Operations, 250163.0
[READ], AverageLatency(us), 78.86665893837218
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 8519.0
[READ], 95thPercentileLatency(us), 120.0
[READ], 99thPercentileLatency(us), 167.0
[READ], Return=OK, 250163
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 1106.0
[CLEANUP], MinLatency(us), 1106.0
[CLEANUP], MaxLatency(us), 1106.0
[CLEANUP], 95thPercentileLatency(us), 1106.0
[CLEANUP], 99thPercentileLatency(us), 1106.0
[INSERT], Operations, 749837.0
[INSERT], AverageLatency(us), 156.36350166769577
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 11007.0
[INSERT], 95thPercentileLatency(us), 225.0
[INSERT], 99thPercentileLatency(us), 297.0
[INSERT], Return=OK, 749837
