[OVERALL], RunTime(ms), 109499.0
[OVERALL], Throughput(ops/sec), 9132.503493182587
[TOTAL_GCS_PS_Scavenge], Count, 533.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 257.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23470533977479244
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 533.0
[TOTAL_GC_TIME], Time(ms), 257.0
[TOTAL_GC_TIME_%], Time(%), 0.23470533977479244
[READ], Operations, 250135.0
[READ], AverageLatency(us), 121.91075219381534
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 16671.0
[READ], 95thPercentileLatency(us), 165.0
[READ], 99thPercentileLatency(us), 224.0
[READ], Return=OK, 250135
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 740.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 1444.0
[CLEANUP], 95thPercentileLatency(us), 1444.0
[CLEANUP], 99thPercentileLatency(us), 1444.0
[INSERT], Operations, 749865.0
[INSERT], AverageLatency(us), 246.0086348876131
[INSERT], MinLatency(us), 127.0
[INSERT], MaxLatency(us), 30031.0
[INSERT], 95thPercentileLatency(us), 315.0
[INSERT], 99thPercentileLatency(us), 428.0
[INSERT], Return=OK, 749865
