[OVERALL], RunTime(ms), 78151.0
[OVERALL], Throughput(ops/sec), 12795.741577203107
[TOTAL_GCS_PS_Scavenge], Count, 535.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 266.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3403667259536026
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 535.0
[TOTAL_GC_TIME], Time(ms), 266.0
[TOTAL_GC_TIME_%], Time(%), 0.3403667259536026
[READ], Operations, 250077.0
[READ], AverageLatency(us), 177.33136194052233
[READ], MinLatency(us), 63.0
[READ], MaxLatency(us), 35423.0
[READ], 95thPercentileLatency(us), 263.0
[READ], 99thPercentileLatency(us), 385.0
[READ], Return=OK, 250077
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 682.25
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 2583.0
[CLEANUP], 95thPercentileLatency(us), 2583.0
[CLEANUP], 99thPercentileLatency(us), 2583.0
[INSERT], Operations, 749923.0
[INSERT], AverageLatency(us), 351.6163886158979
[INSERT], MinLatency(us), 131.0
[INSERT], MaxLatency(us), 39615.0
[INSERT], 95thPercentileLatency(us), 495.0
[INSERT], 99thPercentileLatency(us), 723.0
[INSERT], Return=OK, 749923
