[OVERALL], RunTime(ms), 131644.0
[OVERALL], Throughput(ops/sec), 7596.2444167603535
[TOTAL_GCS_PS_Scavenge], Count, 537.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 253.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19218498374403695
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 537.0
[TOTAL_GC_TIME], Time(ms), 253.0
[TOTAL_GC_TIME_%], Time(%), 0.19218498374403695
[READ], Operations, 250180.0
[READ], AverageLatency(us), 70.67719242145655
[READ], MinLatency(us), 60.0
[READ], MaxLatency(us), 7011.0
[READ], 95thPercentileLatency(us), 98.0
[READ], 99thPercentileLatency(us), 128.0
[READ], Return=OK, 250180
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 11100.0
[CLEANUP], MinLatency(us), 11096.0
[CLEANUP], MaxLatency(us), 11103.0
[CLEANUP], 95thPercentileLatency(us), 11103.0
[CLEANUP], 99thPercentileLatency(us), 11103.0
[INSERT], Operations, 749820.0
[INSERT], AverageLatency(us), 147.80453042063428
[INSERT], MinLatency(us), 129.0
[INSERT], MaxLatency(us), 14383.0
[INSERT], 95thPercentileLatency(us), 198.0
[INSERT], 99thPercentileLatency(us), 248.0
[INSERT], Return=OK, 749820
