[OVERALL], RunTime(ms), 76037.0
[OVERALL], Throughput(ops/sec), 13151.492036771571
[TOTAL_GCS_PS_Scavenge], Count, 540.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 286.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37613267225166697
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 540.0
[TOTAL_GC_TIME], Time(ms), 286.0
[TOTAL_GC_TIME_%], Time(%), 0.37613267225166697
[READ], Operations, 250311.0
[READ], AverageLatency(us), 215.14183156153746
[READ], MinLatency(us), 61.0
[READ], MaxLatency(us), 21823.0
[READ], 95thPercentileLatency(us), 320.0
[READ], 99thPercentileLatency(us), 484.0
[READ], Return=OK, 250311
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 569.2
[CLEANUP], MinLatency(us), 35.0
[CLEANUP], MaxLatency(us), 1678.0
[CLEANUP], 95thPercentileLatency(us), 1678.0
[CLEANUP], 99thPercentileLatency(us), 1678.0
[INSERT], Operations, 749689.0
[INSERT], AverageLatency(us), 429.0771826717479
[INSERT], MinLatency(us), 130.0
[INSERT], MaxLatency(us), 51295.0
[INSERT], 95thPercentileLatency(us), 620.0
[INSERT], 99thPercentileLatency(us), 928.0
[INSERT], Return=OK, 749689
