[OVERALL], RunTime(ms), 740.0
[OVERALL], Throughput(ops/sec), 13513.513513513513
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4324324324324325
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 18.0
[TOTAL_GC_TIME_%], Time(%), 2.4324324324324325
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 88.6
[CLEANUP], MinLatency(us), 43.0
[CLEANUP], MaxLatency(us), 191.0
[CLEANUP], 95thPercentileLatency(us), 191.0
[CLEANUP], 99thPercentileLatency(us), 191.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 305.4171
[INSERT], MinLatency(us), 86.0
[INSERT], MaxLatency(us), 15007.0
[INSERT], 95thPercentileLatency(us), 773.0
[INSERT], 99thPercentileLatency(us), 1887.0
[INSERT], Return=OK, 10000
