[OVERALL], RunTime(ms), 681.0
[OVERALL], Throughput(ops/sec), 14684.287812041115
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0837004405286343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 3.0837004405286343
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 77.8
[CLEANUP], MinLatency(us), 32.0
[CLEANUP], MaxLatency(us), 212.0
[CLEANUP], 95thPercentileLatency(us), 212.0
[CLEANUP], 99thPercentileLatency(us), 212.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 277.0764
[INSERT], MinLatency(us), 80.0
[INSERT], MaxLatency(us), 13695.0
[INSERT], 95thPercentileLatency(us), 740.0
[INSERT], 99thPercentileLatency(us), 1846.0
[INSERT], Return=OK, 10000
