[OVERALL], RunTime(ms), 29241.0
[OVERALL], Throughput(ops/sec), 341.98556820902155
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11969494887315756
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 35.0
[TOTAL_GC_TIME_%], Time(%), 0.11969494887315756
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 169.0
[CLEANUP], MinLatency(us), 42.0
[CLEANUP], MaxLatency(us), 296.0
[CLEANUP], 95thPercentileLatency(us), 296.0
[CLEANUP], 99thPercentileLatency(us), 296.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 5792.956
[INSERT], MinLatency(us), 57.0
[INSERT], MaxLatency(us), 235135.0
[INSERT], 95thPercentileLatency(us), 24575.0
[INSERT], 99thPercentileLatency(us), 39455.0
[INSERT], Return=OK, 10000
