[OVERALL], RunTime(ms), 3204.0
[OVERALL], Throughput(ops/sec), 3121.098626716604
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5305867665418227
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 0.5305867665418227
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 74.6
[CLEANUP], MinLatency(us), 22.0
[CLEANUP], MaxLatency(us), 214.0
[CLEANUP], 95thPercentileLatency(us), 214.0
[CLEANUP], 99thPercentileLatency(us), 214.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 1519.9055
[INSERT], MinLatency(us), 82.0
[INSERT], MaxLatency(us), 132607.0
[INSERT], 95thPercentileLatency(us), 10831.0
[INSERT], 99thPercentileLatency(us), 23519.0
[INSERT], Return=OK, 10000
