[OVERALL], RunTime(ms), 684.0
[OVERALL], Throughput(ops/sec), 14619.883040935672
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1929824561403506
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 2.1929824561403506
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 62.0
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 217.0
[CLEANUP], 95thPercentileLatency(us), 217.0
[CLEANUP], 99thPercentileLatency(us), 217.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 538.6546
[INSERT], MinLatency(us), 83.0
[INSERT], MaxLatency(us), 42879.0
[INSERT], 95thPercentileLatency(us), 1446.0
[INSERT], 99thPercentileLatency(us), 5107.0
[INSERT], Return=OK, 10000
