[OVERALL], RunTime(ms), 810.0
[OVERALL], Throughput(ops/sec), 12345.67901234568
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4691358024691357
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 20.0
[TOTAL_GC_TIME_%], Time(%), 2.4691358024691357
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 120.66666666666667
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 277.0
[CLEANUP], 95thPercentileLatency(us), 277.0
[CLEANUP], 99thPercentileLatency(us), 277.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 200.1262
[INSERT], MinLatency(us), 71.0
[INSERT], MaxLatency(us), 12255.0
[INSERT], 95thPercentileLatency(us), 411.0
[INSERT], 99thPercentileLatency(us), 783.0
[INSERT], Return=OK, 10000
