[OVERALL], RunTime(ms), 4815.0
[OVERALL], Throughput(ops/sec), 2076.8431983385253
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5192107995846313
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 25.0
[TOTAL_GC_TIME_%], Time(%), 0.5192107995846313
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 70.5
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 206.0
[CLEANUP], 95thPercentileLatency(us), 206.0
[CLEANUP], 99thPercentileLatency(us), 206.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 3787.2477
[INSERT], MinLatency(us), 83.0
[INSERT], MaxLatency(us), 77439.0
[INSERT], 95thPercentileLatency(us), 21055.0
[INSERT], 99thPercentileLatency(us), 39103.0
[INSERT], Return=OK, 10000
