[OVERALL], RunTime(ms), 848.0
[OVERALL], Throughput(ops/sec), 11792.452830188678
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7688679245283019
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 1.7688679245283019
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 109.0
[CLEANUP], MinLatency(us), 43.0
[CLEANUP], MaxLatency(us), 191.0
[CLEANUP], 95thPercentileLatency(us), 191.0
[CLEANUP], 99thPercentileLatency(us), 191.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 205.4593
[INSERT], MinLatency(us), 72.0
[INSERT], MaxLatency(us), 10983.0
[INSERT], 95thPercentileLatency(us), 406.0
[INSERT], 99thPercentileLatency(us), 930.0
[INSERT], Return=OK, 10000
