[OVERALL], RunTime(ms), 757.0
[OVERALL], Throughput(ops/sec), 13210.03963011889
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.509907529722589
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 2.509907529722589
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 95.0
[CLEANUP], MinLatency(us), 23.0
[CLEANUP], MaxLatency(us), 469.0
[CLEANUP], 95thPercentileLatency(us), 469.0
[CLEANUP], 99thPercentileLatency(us), 469.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 598.7411
[INSERT], MinLatency(us), 83.0
[INSERT], MaxLatency(us), 37311.0
[INSERT], 95thPercentileLatency(us), 1716.0
[INSERT], 99thPercentileLatency(us), 6159.0
[INSERT], Return=OK, 10000
