[OVERALL], RunTime(ms), 893.0
[OVERALL], Throughput(ops/sec), 11198.208286674133
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4557670772676372
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 1.4557670772676372
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 143.5
[CLEANUP], MinLatency(us), 88.0
[CLEANUP], MaxLatency(us), 199.0
[CLEANUP], 95thPercentileLatency(us), 199.0
[CLEANUP], 99thPercentileLatency(us), 199.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 149.0281
[INSERT], MinLatency(us), 73.0
[INSERT], MaxLatency(us), 7351.0
[INSERT], 95thPercentileLatency(us), 229.0
[INSERT], 99thPercentileLatency(us), 499.0
[INSERT], Return=OK, 10000
