[OVERALL], RunTime(ms), 1225.0
[OVERALL], Throughput(ops/sec), 8163.265306122449
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0612244897959184
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 1.0612244897959184
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 200.0
[CLEANUP], MinLatency(us), 200.0
[CLEANUP], MaxLatency(us), 200.0
[CLEANUP], 95thPercentileLatency(us), 200.0
[CLEANUP], 99thPercentileLatency(us), 200.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 108.8234
[INSERT], MinLatency(us), 58.0
[INSERT], MaxLatency(us), 46111.0
[INSERT], 95thPercentileLatency(us), 154.0
[INSERT], 99thPercentileLatency(us), 307.0
[INSERT], Return=OK, 10000
