[OVERALL], RunTime(ms), 952.0
[OVERALL], Throughput(ops/sec), 10504.20168067227
[TOTAL_GCS_PS_Scavenge], Count, 4.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7857142857142856
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 1.7857142857142856
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 149.5
[CLEANUP], MinLatency(us), 76.0
[CLEANUP], MaxLatency(us), 223.0
[CLEANUP], 95thPercentileLatency(us), 223.0
[CLEANUP], 99thPercentileLatency(us), 223.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 143.2279
[INSERT], MinLatency(us), 66.0
[INSERT], MaxLatency(us), 27615.0
[INSERT], 95thPercentileLatency(us), 226.0
[INSERT], 99thPercentileLatency(us), 526.0
[INSERT], Return=OK, 10000
