[OVERALL], RunTime(ms), 871.0
[OVERALL], Throughput(ops/sec), 11481.05625717566
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6073478760045925
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.6073478760045925
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 95.66666666666667
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 202.0
[CLEANUP], 95thPercentileLatency(us), 202.0
[CLEANUP], 99thPercentileLatency(us), 202.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 195.701
[INSERT], MinLatency(us), 72.0
[INSERT], MaxLatency(us), 20239.0
[INSERT], 95thPercentileLatency(us), 439.0
[INSERT], 99thPercentileLatency(us), 993.0
[INSERT], Return=OK, 10000
