[OVERALL], RunTime(ms), 20772.0
[OVERALL], Throughput(ops/sec), 481.41729250914693
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14442518775274407
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 30.0
[TOTAL_GC_TIME_%], Time(%), 0.14442518775274407
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 340.0
[CLEANUP], MinLatency(us), 340.0
[CLEANUP], MaxLatency(us), 340.0
[CLEANUP], 95thPercentileLatency(us), 340.0
[CLEANUP], 99thPercentileLatency(us), 340.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 2038.3339
[INSERT], MinLatency(us), 58.0
[INSERT], MaxLatency(us), 57887.0
[INSERT], 95thPercentileLatency(us), 11855.0
[INSERT], 99thPercentileLatency(us), 20751.0
[INSERT], Return=OK, 10000
