[OVERALL], RunTime(ms), 1241.0
[OVERALL], Throughput(ops/sec), 8058.017727639
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2892828364222402
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 1.2892828364222402
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 152.0
[CLEANUP], MinLatency(us), 152.0
[CLEANUP], MaxLatency(us), 152.0
[CLEANUP], 95thPercentileLatency(us), 152.0
[CLEANUP], 99thPercentileLatency(us), 152.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 102.9395
[INSERT], MinLatency(us), 56.0
[INSERT], MaxLatency(us), 58239.0
[INSERT], 95thPercentileLatency(us), 141.0
[INSERT], 99thPercentileLatency(us), 275.0
[INSERT], Return=OK, 10000
