[OVERALL], RunTime(ms), 756.0
[OVERALL], Throughput(ops/sec), 13227.513227513227
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8518518518518516
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.8518518518518516
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 88.25
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 193.0
[CLEANUP], 95thPercentileLatency(us), 193.0
[CLEANUP], 99thPercentileLatency(us), 193.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 239.6704
[INSERT], MinLatency(us), 76.0
[INSERT], MaxLatency(us), 23647.0
[INSERT], 95thPercentileLatency(us), 581.0
[INSERT], 99thPercentileLatency(us), 1370.0
[INSERT], Return=OK, 10000
