[OVERALL], RunTime(ms), 902.0
[OVERALL], Throughput(ops/sec), 11086.474501108647
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7738359201773837
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 1.7738359201773837
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 115.3
[CLEANUP], MinLatency(us), 21.0
[CLEANUP], MaxLatency(us), 368.0
[CLEANUP], 95thPercentileLatency(us), 368.0
[CLEANUP], 99thPercentileLatency(us), 368.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 791.9064
[INSERT], MinLatency(us), 96.0
[INSERT], MaxLatency(us), 51135.0
[INSERT], 95thPercentileLatency(us), 1364.0
[INSERT], 99thPercentileLatency(us), 11551.0
[INSERT], Return=OK, 10000
