[OVERALL], RunTime(ms), 1149.0
[OVERALL], Throughput(ops/sec), 8703.220191470844
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1314186248912097
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 1.1314186248912097
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 195.0
[CLEANUP], MinLatency(us), 195.0
[CLEANUP], MaxLatency(us), 195.0
[CLEANUP], 95thPercentileLatency(us), 195.0
[CLEANUP], 99thPercentileLatency(us), 195.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 101.0972
[INSERT], MinLatency(us), 58.0
[INSERT], MaxLatency(us), 7115.0
[INSERT], 95thPercentileLatency(us), 145.0
[INSERT], 99thPercentileLatency(us), 312.0
[INSERT], Return=OK, 10000
