[OVERALL], RunTime(ms), 982.0
[OVERALL], Throughput(ops/sec), 10183.299389002037
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3238289205702647
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 1.3238289205702647
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 107.5
[CLEANUP], MinLatency(us), 38.0
[CLEANUP], MaxLatency(us), 181.0
[CLEANUP], 95thPercentileLatency(us), 181.0
[CLEANUP], 99thPercentileLatency(us), 181.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 280.6081
[INSERT], MinLatency(us), 71.0
[INSERT], MaxLatency(us), 29983.0
[INSERT], 95thPercentileLatency(us), 635.0
[INSERT], 99thPercentileLatency(us), 1202.0
[INSERT], Return=OK, 10000
