[OVERALL], RunTime(ms), 24450.0
[OVERALL], Throughput(ops/sec), 408.9979550102249
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11860940695296524
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 29.0
[TOTAL_GC_TIME_%], Time(%), 0.11860940695296524
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 223.0
[CLEANUP], MinLatency(us), 91.0
[CLEANUP], MaxLatency(us), 465.0
[CLEANUP], 95thPercentileLatency(us), 465.0
[CLEANUP], 99thPercentileLatency(us), 465.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 7171.7646
[INSERT], MinLatency(us), 72.0
[INSERT], MaxLatency(us), 370687.0
[INSERT], 95thPercentileLatency(us), 29967.0
[INSERT], 99thPercentileLatency(us), 59551.0
[INSERT], Return=OK, 10000
