[OVERALL], RunTime(ms), 30259.0
[OVERALL], Throughput(ops/sec), 330.4801877127466
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15202088634786343
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 46.0
[TOTAL_GC_TIME_%], Time(%), 0.15202088634786343
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 156.0
[CLEANUP], MinLatency(us), 55.0
[CLEANUP], MaxLatency(us), 257.0
[CLEANUP], 95thPercentileLatency(us), 257.0
[CLEANUP], 99thPercentileLatency(us), 257.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 5959.0247
[INSERT], MinLatency(us), 69.0
[INSERT], MaxLatency(us), 275455.0
[INSERT], 95thPercentileLatency(us), 23375.0
[INSERT], 99thPercentileLatency(us), 39839.0
[INSERT], Return=OK, 10000
