[OVERALL], RunTime(ms), 1159.0
[OVERALL], Throughput(ops/sec), 8628.127696289905
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0353753235547885
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 1.0353753235547885
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 211.0
[CLEANUP], MinLatency(us), 211.0
[CLEANUP], MaxLatency(us), 211.0
[CLEANUP], 95thPercentileLatency(us), 211.0
[CLEANUP], 99thPercentileLatency(us), 211.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 98.4309
[INSERT], MinLatency(us), 68.0
[INSERT], MaxLatency(us), 18511.0
[INSERT], 95thPercentileLatency(us), 143.0
[INSERT], 99thPercentileLatency(us), 284.0
[INSERT], Return=OK, 10000
