[OVERALL], RunTime(ms), 712.0
[OVERALL], Throughput(ops/sec), 14044.943820224718
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.247191011235955
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 2.247191011235955
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 510.125
[CLEANUP], MinLatency(us), 37.0
[CLEANUP], MaxLatency(us), 3809.0
[CLEANUP], 95thPercentileLatency(us), 3809.0
[CLEANUP], 99thPercentileLatency(us), 3809.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 458.0436
[INSERT], MinLatency(us), 82.0
[INSERT], MaxLatency(us), 37407.0
[INSERT], 95thPercentileLatency(us), 1074.0
[INSERT], 99thPercentileLatency(us), 4947.0
[INSERT], Return=OK, 10000
