[OVERALL], RunTime(ms), 722.0
[OVERALL], Throughput(ops/sec), 13850.415512465373
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.21606648199446
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 2.21606648199446
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 84.2
[CLEANUP], MinLatency(us), 24.0
[CLEANUP], MaxLatency(us), 242.0
[CLEANUP], 95thPercentileLatency(us), 242.0
[CLEANUP], 99thPercentileLatency(us), 242.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 310.1985
[INSERT], MinLatency(us), 71.0
[INSERT], MaxLatency(us), 20927.0
[INSERT], 95thPercentileLatency(us), 681.0
[INSERT], 99thPercentileLatency(us), 2131.0
[INSERT], Return=OK, 10000
