[OVERALL], RunTime(ms), 33361.0
[OVERALL], Throughput(ops/sec), 299.75120649860617
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1169029705344564
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.1169029705344564
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 416.6
[CLEANUP], MinLatency(us), 34.0
[CLEANUP], MaxLatency(us), 1902.0
[CLEANUP], 95thPercentileLatency(us), 1902.0
[CLEANUP], 99thPercentileLatency(us), 1902.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 16578.3683
[INSERT], MinLatency(us), 89.0
[INSERT], MaxLatency(us), 296191.0
[INSERT], 95thPercentileLatency(us), 56927.0
[INSERT], 99thPercentileLatency(us), 93247.0
[INSERT], Return=OK, 10000
