[OVERALL], RunTime(ms), 1380.0
[OVERALL], Throughput(ops/sec), 7246.376811594203
[TOTAL_GCS_PS_Scavenge], Count, 7.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0869565217391304
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7.0
[TOTAL_GC_TIME], Time(ms), 15.0
[TOTAL_GC_TIME_%], Time(%), 1.0869565217391304
[CLEANUP], Operations, 1.0
[CLEANUP], AverageLatency(us), 151.0
[CLEANUP], MinLatency(us), 151.0
[CLEANUP], MaxLatency(us), 151.0
[CLEANUP], 95thPercentileLatency(us), 151.0
[CLEANUP], 99thPercentileLatency(us), 151.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 119.8823
[INSERT], MinLatency(us), 57.0
[INSERT], MaxLatency(us), 27279.0
[INSERT], 95thPercentileLatency(us), 194.0
[INSERT], 99thPercentileLatency(us), 418.0
[INSERT], Return=OK, 10000
