[OVERALL], RunTime(ms), 30728.0
[OVERALL], Throughput(ops/sec), 325.43608435303304
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11064826868003123
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.11064826868003123
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 115.75
[CLEANUP], MinLatency(us), 31.0
[CLEANUP], MaxLatency(us), 564.0
[CLEANUP], 95thPercentileLatency(us), 564.0
[CLEANUP], 99thPercentileLatency(us), 564.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 24456.5531
[INSERT], MinLatency(us), 111.0
[INSERT], MaxLatency(us), 338687.0
[INSERT], 95thPercentileLatency(us), 77119.0
[INSERT], 99thPercentileLatency(us), 116543.0
[INSERT], Return=OK, 10000
