[OVERALL], RunTime(ms), 662.0
[OVERALL], Throughput(ops/sec), 15105.740181268882
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.416918429003021
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 2.416918429003021
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 93.125
[CLEANUP], MinLatency(us), 36.0
[CLEANUP], MaxLatency(us), 435.0
[CLEANUP], 95thPercentileLatency(us), 435.0
[CLEANUP], 99thPercentileLatency(us), 435.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 437.8745
[INSERT], MinLatency(us), 90.0
[INSERT], MaxLatency(us), 22095.0
[INSERT], 95thPercentileLatency(us), 779.0
[INSERT], 99thPercentileLatency(us), 4311.0
[INSERT], Return=OK, 10000
