[OVERALL], RunTime(ms), 15697.0
[OVERALL], Throughput(ops/sec), 637.0644072115691
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2803083391730904
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 44.0
[TOTAL_GC_TIME_%], Time(%), 0.2803083391730904
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 81.375
[CLEANUP], MinLatency(us), 20.0
[CLEANUP], MaxLatency(us), 330.0
[CLEANUP], 95thPercentileLatency(us), 330.0
[CLEANUP], 99thPercentileLatency(us), 330.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 12437.9326
[INSERT], MinLatency(us), 113.0
[INSERT], MaxLatency(us), 153215.0
[INSERT], 95thPercentileLatency(us), 40543.0
[INSERT], 99thPercentileLatency(us), 63711.0
[INSERT], Return=OK, 10000
