[OVERALL], RunTime(ms), 9004.0
[OVERALL], Throughput(ops/sec), 1110.6175033318525
[TOTAL_GCS_PS_Scavenge], Count, 9.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37760995113282986
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9.0
[TOTAL_GC_TIME], Time(ms), 34.0
[TOTAL_GC_TIME_%], Time(%), 0.37760995113282986
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 196.0
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 478.0
[CLEANUP], 95thPercentileLatency(us), 478.0
[CLEANUP], 99thPercentileLatency(us), 478.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 2648.5761
[INSERT], MinLatency(us), 78.0
[INSERT], MaxLatency(us), 68927.0
[INSERT], 95thPercentileLatency(us), 13551.0
[INSERT], 99thPercentileLatency(us), 25055.0
[INSERT], Return=OK, 10000
