[OVERALL], RunTime(ms), 850.0
[OVERALL], Throughput(ops/sec), 11764.70588235294
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5294117647058825
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 13.0
[TOTAL_GC_TIME_%], Time(%), 1.5294117647058825
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 188.2
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 732.0
[CLEANUP], 95thPercentileLatency(us), 732.0
[CLEANUP], 99thPercentileLatency(us), 732.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 346.9797
[INSERT], MinLatency(us), 78.0
[INSERT], MaxLatency(us), 21487.0
[INSERT], 95thPercentileLatency(us), 786.0
[INSERT], 99thPercentileLatency(us), 1943.0
[INSERT], Return=OK, 10000
