[OVERALL], RunTime(ms), 813.0
[OVERALL], Throughput(ops/sec), 12300.123001230013
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.952029520295203
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 24.0
[TOTAL_GC_TIME_%], Time(%), 2.952029520295203
[CLEANUP], Operations, 3.0
[CLEANUP], AverageLatency(us), 93.33333333333333
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 190.0
[CLEANUP], 95thPercentileLatency(us), 190.0
[CLEANUP], 99thPercentileLatency(us), 190.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 201.3525
[INSERT], MinLatency(us), 70.0
[INSERT], MaxLatency(us), 13679.0
[INSERT], 95thPercentileLatency(us), 445.0
[INSERT], 99thPercentileLatency(us), 818.0
[INSERT], Return=OK, 10000
