[OVERALL], RunTime(ms), 25019.0
[OVERALL], Throughput(ops/sec), 399.69623086454294
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15987849234581716
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 40.0
[TOTAL_GC_TIME_%], Time(%), 0.15987849234581716
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 115.375
[CLEANUP], MinLatency(us), 26.0
[CLEANUP], MaxLatency(us), 468.0
[CLEANUP], 95thPercentileLatency(us), 468.0
[CLEANUP], 99thPercentileLatency(us), 468.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 19905.5313
[INSERT], MinLatency(us), 87.0
[INSERT], MaxLatency(us), 358399.0
[INSERT], 95thPercentileLatency(us), 59935.0
[INSERT], 99thPercentileLatency(us), 85631.0
[INSERT], Return=OK, 10000
