[OVERALL], RunTime(ms), 725.0
[OVERALL], Throughput(ops/sec), 13793.103448275862
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.896551724137931
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 21.0
[TOTAL_GC_TIME_%], Time(%), 2.896551724137931
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 82.25
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 198.0
[CLEANUP], 95thPercentileLatency(us), 198.0
[CLEANUP], 99thPercentileLatency(us), 198.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 240.4671
[INSERT], MinLatency(us), 77.0
[INSERT], MaxLatency(us), 11431.0
[INSERT], 95thPercentileLatency(us), 585.0
[INSERT], 99thPercentileLatency(us), 1519.0
[INSERT], Return=OK, 10000
