[OVERALL], RunTime(ms), 821.0
[OVERALL], Throughput(ops/sec), 12180.26796589525
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.705237515225335
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.705237515225335
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 116.0
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 192.0
[CLEANUP], 95thPercentileLatency(us), 192.0
[CLEANUP], 99thPercentileLatency(us), 192.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 142.2314
[INSERT], MinLatency(us), 55.0
[INSERT], MaxLatency(us), 11639.0
[INSERT], 95thPercentileLatency(us), 226.0
[INSERT], 99thPercentileLatency(us), 507.0
[INSERT], Return=OK, 10000
