[OVERALL], RunTime(ms), 857.0
[OVERALL], Throughput(ops/sec), 11668.611435239207
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8669778296382729
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 1.8669778296382729
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 142.0
[CLEANUP], MinLatency(us), 40.0
[CLEANUP], MaxLatency(us), 244.0
[CLEANUP], 95thPercentileLatency(us), 244.0
[CLEANUP], 99thPercentileLatency(us), 244.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 141.3661
[INSERT], MinLatency(us), 56.0
[INSERT], MaxLatency(us), 17023.0
[INSERT], 95thPercentileLatency(us), 216.0
[INSERT], 99thPercentileLatency(us), 496.0
[INSERT], Return=OK, 10000
