[OVERALL], RunTime(ms), 831.0
[OVERALL], Throughput(ops/sec), 12033.694344163658
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.286401925391095
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 19.0
[TOTAL_GC_TIME_%], Time(%), 2.286401925391095
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 218.9
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 1758.0
[CLEANUP], 95thPercentileLatency(us), 1758.0
[CLEANUP], 99thPercentileLatency(us), 1758.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 658.3975
[INSERT], MinLatency(us), 89.0
[INSERT], MaxLatency(us), 37823.0
[INSERT], 95thPercentileLatency(us), 1175.0
[INSERT], 99thPercentileLatency(us), 7023.0
[INSERT], Return=OK, 10000
