[OVERALL], RunTime(ms), 28190.0
[OVERALL], Throughput(ops/sec), 354.735721887194
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13834693153600566
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 39.0
[TOTAL_GC_TIME_%], Time(%), 0.13834693153600566
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 153.4
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 515.0
[CLEANUP], 95thPercentileLatency(us), 515.0
[CLEANUP], 99thPercentileLatency(us), 515.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 13973.0746
[INSERT], MinLatency(us), 87.0
[INSERT], MaxLatency(us), 161535.0
[INSERT], 95thPercentileLatency(us), 44575.0
[INSERT], 99thPercentileLatency(us), 67903.0
[INSERT], Return=OK, 10000
