[OVERALL], RunTime(ms), 689.0
[OVERALL], Throughput(ops/sec), 14513.78809869376
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0319303338171264
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 2.0319303338171264
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 71.4
[CLEANUP], MinLatency(us), 25.0
[CLEANUP], MaxLatency(us), 216.0
[CLEANUP], 95thPercentileLatency(us), 216.0
[CLEANUP], 99thPercentileLatency(us), 216.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 545.5842
[INSERT], MinLatency(us), 69.0
[INSERT], MaxLatency(us), 30575.0
[INSERT], 95thPercentileLatency(us), 1758.0
[INSERT], 99thPercentileLatency(us), 5103.0
[INSERT], Return=OK, 10000
