[OVERALL], RunTime(ms), 22984.0
[OVERALL], Throughput(ops/sec), 435.085276714236
[TOTAL_GCS_PS_Scavenge], Count, 10.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16533240515140968
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10.0
[TOTAL_GC_TIME], Time(ms), 38.0
[TOTAL_GC_TIME_%], Time(%), 0.16533240515140968
[CLEANUP], Operations, 10.0
[CLEANUP], AverageLatency(us), 177.4
[CLEANUP], MinLatency(us), 33.0
[CLEANUP], MaxLatency(us), 717.0
[CLEANUP], 95thPercentileLatency(us), 717.0
[CLEANUP], 99thPercentileLatency(us), 717.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 22811.9235
[INSERT], MinLatency(us), 123.0
[INSERT], MaxLatency(us), 259967.0
[INSERT], 95thPercentileLatency(us), 68159.0
[INSERT], 99thPercentileLatency(us), 96191.0
[INSERT], Return=OK, 10000
