[OVERALL], RunTime(ms), 1017.0
[OVERALL], Throughput(ops/sec), 9832.84169124877
[TOTAL_GCS_PS_Scavenge], Count, 5.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5732546705998034
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5.0
[TOTAL_GC_TIME], Time(ms), 16.0
[TOTAL_GC_TIME_%], Time(%), 1.5732546705998034
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 66.5
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 208.0
[CLEANUP], 95thPercentileLatency(us), 208.0
[CLEANUP], 99thPercentileLatency(us), 208.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 642.0889
[INSERT], MinLatency(us), 73.0
[INSERT], MaxLatency(us), 34303.0
[INSERT], 95thPercentileLatency(us), 1572.0
[INSERT], 99thPercentileLatency(us), 5723.0
[INSERT], Return=OK, 10000
