[OVERALL], RunTime(ms), 866.0
[OVERALL], Throughput(ops/sec), 11547.344110854503
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3856812933025404
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 12.0
[TOTAL_GC_TIME_%], Time(%), 1.3856812933025404
[CLEANUP], Operations, 2.0
[CLEANUP], AverageLatency(us), 119.0
[CLEANUP], MinLatency(us), 51.0
[CLEANUP], MaxLatency(us), 187.0
[CLEANUP], 95thPercentileLatency(us), 187.0
[CLEANUP], 99thPercentileLatency(us), 187.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 139.2418
[INSERT], MinLatency(us), 61.0
[INSERT], MaxLatency(us), 11223.0
[INSERT], 95thPercentileLatency(us), 225.0
[INSERT], 99thPercentileLatency(us), 551.0
[INSERT], Return=OK, 10000
