[OVERALL], RunTime(ms), 760.0
[OVERALL], Throughput(ops/sec), 13157.894736842105
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8421052631578945
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.8421052631578945
[CLEANUP], Operations, 8.0
[CLEANUP], AverageLatency(us), 80.5
[CLEANUP], MinLatency(us), 39.0
[CLEANUP], MaxLatency(us), 201.0
[CLEANUP], 95thPercentileLatency(us), 201.0
[CLEANUP], 99thPercentileLatency(us), 201.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 524.4006
[INSERT], MinLatency(us), 79.0
[INSERT], MaxLatency(us), 22847.0
[INSERT], 95thPercentileLatency(us), 1117.0
[INSERT], 99thPercentileLatency(us), 4479.0
[INSERT], Return=OK, 10000
