[OVERALL], RunTime(ms), 997.0
[OVERALL], Throughput(ops/sec), 10030.090270812438
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4042126379137412
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.4042126379137412
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 81.0
[CLEANUP], MinLatency(us), 43.0
[CLEANUP], MaxLatency(us), 193.0
[CLEANUP], 95thPercentileLatency(us), 193.0
[CLEANUP], 99thPercentileLatency(us), 193.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 265.7577
[INSERT], MinLatency(us), 79.0
[INSERT], MaxLatency(us), 46431.0
[INSERT], 95thPercentileLatency(us), 650.0
[INSERT], 99thPercentileLatency(us), 1223.0
[INSERT], Return=OK, 10000
