[OVERALL], RunTime(ms), 850.0
[OVERALL], Throughput(ops/sec), 11764.70588235294
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.647058823529412
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 14.0
[TOTAL_GC_TIME_%], Time(%), 1.647058823529412
[CLEANUP], Operations, 4.0
[CLEANUP], AverageLatency(us), 92.25
[CLEANUP], MinLatency(us), 45.0
[CLEANUP], MaxLatency(us), 229.0
[CLEANUP], 95thPercentileLatency(us), 229.0
[CLEANUP], 99thPercentileLatency(us), 229.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 286.7176
[INSERT], MinLatency(us), 74.0
[INSERT], MaxLatency(us), 37119.0
[INSERT], 95thPercentileLatency(us), 582.0
[INSERT], 99thPercentileLatency(us), 1282.0
[INSERT], Return=OK, 10000
