[OVERALL], RunTime(ms), 843.0
[OVERALL], Throughput(ops/sec), 11862.396204033215
[TOTAL_GCS_PS_Scavenge], Count, 6.0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17.0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0166073546856467
[TOTAL_GCS_PS_MarkSweep], Count, 0.0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0.0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6.0
[TOTAL_GC_TIME], Time(ms), 17.0
[TOTAL_GC_TIME_%], Time(%), 2.0166073546856467
[CLEANUP], Operations, 5.0
[CLEANUP], AverageLatency(us), 170.0
[CLEANUP], MinLatency(us), 41.0
[CLEANUP], MaxLatency(us), 257.0
[CLEANUP], 95thPercentileLatency(us), 257.0
[CLEANUP], 99thPercentileLatency(us), 257.0
[INSERT], Operations, 10000.0
[INSERT], AverageLatency(us), 324.19
[INSERT], MinLatency(us), 77.0
[INSERT], MaxLatency(us), 24687.0
[INSERT], 95thPercentileLatency(us), 846.0
[INSERT], 99thPercentileLatency(us), 2565.0
[INSERT], Return=OK, 10000
